\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Practicalities about homeworks and projects.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction to homework 8.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1 (10pt), Conservation of Energy.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 (40pt), Harmonic oscillator again.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3 (40pt), Numerical Solution of the Harmonic Oscillator.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4, equations for an ellipse (10pt).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bonus exercise from lectures Friday March 19 and Monday March 22.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Mechanics Extra Credit Assignment: Scientific Writing and attending Talks.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrating Classwork With Research.}{6}{section*.9}\protected@file@percent }
