Translating doconce text in hw8.do.txt to html
output in hw8-reveal.html
Translating doconce text in hw8.do.txt to html
output in hw8-solarized.html
Translating doconce text in hw8.do.txt to html
output in hw8.html
Translating doconce text in hw8.do.txt to html
output in hw8-bs.html
Translating doconce text in hw8.do.txt to ipynb

*** warning: latex envir \begin{eqnarray*} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in hw8.ipynb
Translating doconce text in hw8.do.txt to pdflatex
output in hw8.p.tex
