translating doconce text in ode.do.txt to ipynb
*** error: reference ref{trial} to non-defined label
    run the generated script tmp_missing_labels.sh
    to search for these missing labels!

Causes of missing labels:
1: label is defined in another document. Use generalized references
   ref[][][], or use --allow_refs_to_external_docs (to ignore this error)
   (if generalized reference and this error occur: syntax of generalized
   reference is wrong!)
2: preprocessor if-else has left the label out
3: forgotten to define the label

translating doconce text in ode.do.txt to ipynb
*** error: reference ref{trial} to non-defined label
    run the generated script tmp_missing_labels.sh
    to search for these missing labels!

Causes of missing labels:
1: label is defined in another document. Use generalized references
   ref[][][], or use --allow_refs_to_external_docs (to ignore this error)
   (if generalized reference and this error occur: syntax of generalized
   reference is wrong!)
2: preprocessor if-else has left the label out
3: forgotten to define the label

translating doconce text in ode.do.txt to ipynb
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in ode.ipynb
translating doconce text in ode.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in ode.ipynb
