clear
set term pdfcairo enh font "Helvetica,18" size 6,4;
set output "triangle.pdf";
#set term aqua enh font "Helvetica,14" size 800 500;

set multiplot;                          # get into multiplot mode
unset key;
set pointsize 1;
set border lw 3;
set size 0.85,0.87
set lmargin 0;
set rmargin 0;

set origin 0.1,0.11
set tmargin 0;
set bmargin 0;

set yrange [-0.6:0.6];
set xrange [0:2];
set xtics font "Helvetica,14";
set ytics font "Helvetica,14";
set xtics 0,1;
set mxtics 5;
set ytics -0.75,0.25;
set mytics 5

set xlabel "t/{/Symbol t}" font "Helvetica,24" offset 0,0.6;
set ylabel "TRIANGLE" font "Helvetica,24" offset 3,0;

plot "triangle.dat" using 1:2 with lines lw 4 lc 0,\
	"triangle_10.dat" using 1:3 with lines lw 2 lc 1,\
	"triangle_100.dat" using 1:3 with lines lw 2 lc 2;



unset multiplot;

