\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Practicalities about homeworks and projects.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction to homework 4.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1 (10 pt), Conservation laws, Energy and momentum.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 (10 pt), Conservation of angular momentum.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Exsercise 3 (10pt), Example of potential.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4 (10pt), Angular momentum case.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5 (10pt), forces and potentials.}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6 (10pt), Warming up for the Earth-Sun system, Scaling the Equations.}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7 (40pt), Numerical elements, solving exercise 6 numerically.}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 8 (30pt), Bonus exercise.}{6}{section*.10}}
