\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Practicalities about homeworks and projects.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction to homework 3.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1 (20 pt), Electron moving into an electric field.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 (10 pt), Drag force.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3 (10 pt), Falling object.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4 (10 pt), and then a cyclist.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5 (10 pt), back to a falling ball and preparing for the numerical exercise.}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6 (40pt), Numerical elements, solving exercise 5 numerically and adding the bouncing from the floor.}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7, gives an additional bonus score of 30 points.}{5}{section*.9}}
