
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHY321: Classical Mechanics 1 &#8212; Classical mechanics</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PHY321: Classical Mechanics 1" href="hw2.html" />
    <link rel="prev" title="8. Variational Calculus and Lagrangian Formalism" href="chapter8.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Classical mechanics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   PHY321 Classical Mechanics I, Michigan State University, Spring 2022
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  About the course
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="schedule.html">
   Teaching schedule with links to material
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teachers.html">
   Teachers and Grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="textbooks.html">
   Textbooks
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Introductory Material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter1.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter2.html">
   2. Classical Mechanics, Mathematics and Numerical background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter3.html">
   3. Simple Motion problems and Reminder on Newton’s Laws
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter4.html">
   4. Work, Energy, Momentum and Conservation laws
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Advanced Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter5.html">
   5. Harmonic Oscillations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter6.html">
   6. Two-body problems, from the Gravitational Force to Two-body Scattering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter7.html">
   7. Non-inertial Frames, Translation and Rotating Coordinate Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter8.html">
   8. Variational Calculus and Lagrangian Formalism
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Weekly assignments, midterms and final projects with solutions
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   PHY321: Classical Mechanics 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw2.html">
   PHY321: Classical Mechanics 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw3.html">
   PHY321: Classical Mechanics 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw4.html">
   PHY321: Classical Mechanics 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw5.html">
   PHY321: Classical Mechanics 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Firstmidterm2022.html">
   PHY321: Classical Mechanics 1
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/hw1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practicalities-about-homeworks-and-projects">
   Practicalities about  homeworks and projects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1-12-pt-math-reminder-properties-of-exponential-function">
   Exercise 1 (12 pt), math reminder, properties of exponential function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-2-12-pt-vector-algebra">
   Exercise 2 (12 pt), Vector algebra
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-3-10-pt-more-vector-mathematics">
   Exercise 3 (10 pt), More vector mathematics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-4-10-pt-algebra-of-cross-products">
   Exercise 4 (10 pt), Algebra of cross products
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-5-10-pt-area-of-triangle-and-law-of-sines">
   Exercise 5 (10 pt), Area of triangle and law of sines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-6-40pt-numerical-elements-getting-started-with-some-simple-data">
   Exercise 6 (40pt), Numerical elements, getting started with some simple data
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <!-- HTML file automatically generated from DocOnce source (https://github.com/doconce/doconce/)
doconce format html hw1.do.txt --no_mako -->
<!-- dom:TITLE: PHY321: Classical Mechanics 1 --><div class="tex2jax_ignore mathjax_ignore section" id="phy321-classical-mechanics-1">
<h1>PHY321: Classical Mechanics 1<a class="headerlink" href="#phy321-classical-mechanics-1" title="Permalink to this headline">¶</a></h1>
<p><strong>Homework 1, due January 21 (midnight)</strong></p>
<p>Date: <strong>Jan 11, 2022</strong></p>
<div class="section" id="practicalities-about-homeworks-and-projects">
<h2>Practicalities about  homeworks and projects<a class="headerlink" href="#practicalities-about-homeworks-and-projects" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>You can work in groups (optimal groups are often 2-3 people) or by yourself. If you work as a group you can hand in one answer only if you wish. <strong>Remember to write your name(s)</strong>!</p></li>
<li><p>Homeworks (final version) are available approximately ten days before the  deadline.</p></li>
<li><p>How do I(we)  hand in?  You can hand in the paper and pencil exercises as a scanned document. For this homework this applies to exercises 1-5. You should upload the scan to D2L. Alternatively, you can hand in everyhting (if you are ok with typing mathematical formulae using say Latex) as a jupyter notebook at D2L. The numerical exercise (exercise 6 here) should always be handed in as a jupyter notebook by the deadline at D2L.</p></li>
</ol>
</div>
<div class="section" id="exercise-1-12-pt-math-reminder-properties-of-exponential-function">
<h2>Exercise 1 (12 pt), math reminder, properties of exponential function<a class="headerlink" href="#exercise-1-12-pt-math-reminder-properties-of-exponential-function" title="Permalink to this headline">¶</a></h2>
<p>The first exercise is meant to remind ourselves about properties of
the exponential function and imaginary numbers. This is highly
relevant later in this course when we start analyzing oscillatory
motion and some wave mechanics. As physicists we should thus feel comfortable with expressions that
include <span class="math notranslate nohighlight">\(\exp{(\imath\omega t)}\)</span>. Here <span class="math notranslate nohighlight">\(t\)</span> could be interpreted as time and <span class="math notranslate nohighlight">\(\omega\)</span> as a frequency and <span class="math notranslate nohighlight">\(\imath\)</span> is the imaginary unit number.</p>
<ul class="simple">
<li><p>1a (3pt): Perform Taylor expansions in powers of <span class="math notranslate nohighlight">\(\omega t\)</span> of the functions <span class="math notranslate nohighlight">\(\cos{(\omega t)}\)</span> and <span class="math notranslate nohighlight">\(\sin{(\omega t)}\)</span>.</p></li>
<li><p>1b (3pt): Perform a Taylor expansion of <span class="math notranslate nohighlight">\(\exp{(i\omega t)}\)</span>.</p></li>
<li><p>1c (3pt): Using parts (a) and (b) here, show that <span class="math notranslate nohighlight">\(\exp{(\imath\omega t)}=\cos{(\omega t)}+\imath\sin{(\omega t)}\)</span>.</p></li>
<li><p>1d (3pt): Show that <span class="math notranslate nohighlight">\(\ln{(−1)} = \imath\pi\)</span>.</p></li>
</ul>
</div>
<div class="section" id="exercise-2-12-pt-vector-algebra">
<h2>Exercise 2 (12 pt), Vector algebra<a class="headerlink" href="#exercise-2-12-pt-vector-algebra" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>2a (6pt) One of the many uses of the scalar product is to find the angle between two given vectors. Find the angle between the vectors <span class="math notranslate nohighlight">\(\boldsymbol{a}=(1,2,4)\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{b}=(4,2,1)\)</span> by evaluating their scalar product.</p></li>
<li><p>2b (6pt) For a cube with sides of length 1, one vertex at the origin, and sides along the <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, and <span class="math notranslate nohighlight">\(z\)</span> axes, the vector of the body diagonal from the origin can be written <span class="math notranslate nohighlight">\(\boldsymbol{a}=(1, 1, 1)\)</span> and the vector of the face diagonal in the <span class="math notranslate nohighlight">\(xy\)</span> plane from the origin is <span class="math notranslate nohighlight">\(\boldsymbol{b}=(1,1,0)\)</span>. Find first the lengths of the body diagonal and the face diagonal. Use then part (2a) to find the angle between the body diagonal and the face diagonal.</p></li>
</ul>
</div>
<div class="section" id="exercise-3-10-pt-more-vector-mathematics">
<h2>Exercise 3 (10 pt), More vector mathematics<a class="headerlink" href="#exercise-3-10-pt-more-vector-mathematics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>3a (5pt) Show (using the fact that multiplication of reals is distributive) that <span class="math notranslate nohighlight">\(\boldsymbol{a}(\boldsymbol{b}+\boldsymbol{c})=\boldsymbol{a}\boldsymbol{b}+\boldsymbol{a}\boldsymbol{c}\)</span>.</p></li>
<li><p>3b (5pt) Show that (using product rule for differentiating reals)  <span class="math notranslate nohighlight">\(\frac{d}{dt}(\boldsymbol{a}\boldsymbol{b})=\boldsymbol{a}\frac{d\boldsymbol{b}}{dt}+\boldsymbol{b}\frac{d\boldsymbol{a}}{dt}\)</span></p></li>
</ul>
</div>
<div class="section" id="exercise-4-10-pt-algebra-of-cross-products">
<h2>Exercise 4 (10 pt), Algebra of cross products<a class="headerlink" href="#exercise-4-10-pt-algebra-of-cross-products" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>4a (5pt) Show that the cross products are distribuitive <span class="math notranslate nohighlight">\(\boldsymbol{a}\times(\boldsymbol{b}+\boldsymbol{c})=\boldsymbol{a}\times\boldsymbol{b}+\boldsymbol{a}\times\boldsymbol{c}\)</span>.</p></li>
<li><p>4b (5pt) Show that <span class="math notranslate nohighlight">\(\frac{d}{dt}(\boldsymbol{a}\times\boldsymbol{b})=\boldsymbol{a}\times\frac{d\boldsymbol{b}}{dt}+\frac{d\boldsymbol{a}}{dt}\times \boldsymbol{b}\)</span>. Be careful with the order of factors</p></li>
</ul>
</div>
<div class="section" id="exercise-5-10-pt-area-of-triangle-and-law-of-sines">
<h2>Exercise 5 (10 pt), Area of triangle and law of sines<a class="headerlink" href="#exercise-5-10-pt-area-of-triangle-and-law-of-sines" title="Permalink to this headline">¶</a></h2>
<p>Exercise 1.18 in the textbook of Taylor, Classical Mechanics. Part (1.18a) gives 5pt and part (1.18b) gives also 5pt.</p>
</div>
<div class="section" id="exercise-6-40pt-numerical-elements-getting-started-with-some-simple-data">
<h2>Exercise 6 (40pt), Numerical elements, getting started with some simple data<a class="headerlink" href="#exercise-6-40pt-numerical-elements-getting-started-with-some-simple-data" title="Permalink to this headline">¶</a></h2>
<p><strong>This exercise should be handed in as a jupyter-notebook</strong> at D2L. Remember to write your name(s).</p>
<p>Our first numerical attempt will involve reading data from file or
just setting up two vectors, one for position and one for time. Our data are from
<a class="reference external" href="https://www.youtube.com/watch?v=93dC0o2aHto">Usain Bolt’s world record 100m during the olympic games in Beijing in
2008</a>. The data show the time used in units of 10m (see below). Before we however
venture into this, we need to repeat some basic Python syntax with an
emphasis on</p>
<ul class="simple">
<li><p>basic Python syntax for arrays</p></li>
<li><p>define and operate on vectors and matrices in Python</p></li>
<li><p>create plots for motion in 1D space</p></li>
</ul>
<p>For more information, see the <a class="reference external" href="https://mhjensen.github.io/Physics321/doc/pub/week2/html/week2.html">introductory slides</a>.
Here are some of the basic packages we will be using this week</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<p>The first exercise here deals with simply getting familiar with vectors and matrices.</p>
<p>We will be working with vectors and matrices to get you familiar with them</p>
<ol class="simple">
<li><p>Initalize two three-dimensional <span class="math notranslate nohighlight">\(xyz\)</span> vectors in the below cell using np.array([x,y,z]). Vectors are represented through arrays in python</p></li>
<li><p>V1 should have x1=1, y1 =2, and z1=3.</p></li>
<li><p>Vector 2 should have x2=4, y2=5,  and z2=6.</p></li>
<li><p>Print both vectors to make sure your code is working properly.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">V2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;V1: &quot;</span><span class="p">,</span> <span class="n">V1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;V2: &quot;</span><span class="p">,</span> <span class="n">V2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>V1:  [1 2 3]
V2:  [4 5 6]
</pre></div>
</div>
</div>
</div>
<p>If this is not too familiar, here’s a useful link for creating vectors in python
<a class="reference external" href="https://docs.scipy.org/doc/numpy-1.13.0/user/basics.creation.html">https://docs.scipy.org/doc/numpy-1.13.0/user/basics.creation.html</a>. Alternatively, look up the <a class="reference external" href="https://mhjensen.github.io/Physics321/doc/pub/week2/html/week2.html">introductory slides</a>.</p>
<p>Now lets do some basic mathematics with vectors.</p>
<p>Compute and print the following, and double check with hand calculations:</p>
<ul class="simple">
<li><p>6a (2pt)  Calculate <span class="math notranslate nohighlight">\(\boldsymbol{V}_1-\boldsymbol{V}_2\)</span>.</p></li>
<li><p>6b (2pt)  Calculate <span class="math notranslate nohighlight">\(\boldsymbol{V}_2-\boldsymbol{V}_1\)</span>.</p></li>
<li><p>6c (2pt) Calculate the dot product <span class="math notranslate nohighlight">\(\boldsymbol{V}_1\boldsymbol{V}_2\)</span>.</p></li>
<li><p>6d (2pt) Calculate the cross product <span class="math notranslate nohighlight">\(\boldsymbol{V}_1\times\boldsymbol{V}_2\)</span>.</p></li>
</ul>
<p>Here is some useful explanation on numpy array operations if you feel a bit confused by what is happening,
see <a class="reference external" href="https://www.pluralsight.com/guides/overview-basic-numpy-operations">https://www.pluralsight.com/guides/overview-basic-numpy-operations</a>.</p>
<p>The following code prints the first two exercises</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">V1</span><span class="o">-</span><span class="n">V2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">V2</span><span class="o">-</span><span class="n">V1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-3 -3 -3]
[3 3 3]
</pre></div>
</div>
</div>
</div>
<p>For the dot product of V1 and V2 below we can use the <strong>dot</strong> function of <strong>numpy</strong> as follows</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">V1</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">V2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>32
</pre></div>
</div>
</div>
</div>
<p>As a small challenge try to write your own function for the <strong>dot</strong> product of two vectors.</p>
<p>Matrices can be created in a similar fashion in python.  In this
language we can work with them through the package numpy (which we
have already imported)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
             <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
             <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]])</span>
<span class="n">M2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
             <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
             <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">M3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">9</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span>
             <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
             <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">9</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<p>Matrices can be added in the same way vectors are added in python as shown here</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;M1+M3: &quot;</span><span class="p">,</span> <span class="n">M1</span><span class="o">+</span><span class="n">M3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>M1+M3:  [[10 10 10]
 [ 8 10 12]
 [14 14 18]]
</pre></div>
</div>
</div>
</div>
<p>What happens if we try to do <span class="math notranslate nohighlight">\(M1+M2\)</span>?</p>
<p>That’s enough vectors and matrices for now. Let’s move on to some physics problems! Yes, the actual subject we are studying for.</p>
<p>We can opt for two different ways of handling the data. The data is listed in the table here and represents the total time Usain Bolt used in steps of  10 meters of distance. The label <span class="math notranslate nohighlight">\(i\)</span> is just a counter and we start from zero since Python arrays are by default set from zero. The variable <span class="math notranslate nohighlight">\(t\)</span> is time in seconds and <span class="math notranslate nohighlight">\(x\)</span> is the position in meters.</p>
<table class="dotable" border="1">
<thead>
<tr><th align="center"> i  </th> <th align="center"> 0  </th> <th align="center"> 1  </th> <th align="center"> 2  </th> <th align="center"> 3  </th> <th align="center"> 4  </th> <th align="center"> 5  </th> <th align="center"> 6  </th> <th align="center"> 7  </th> <th align="center"> 8  </th> <th align="center"> 9  </th> </tr>
</thead>
<tbody>
<tr><td align="center">   x[m]    </td> <td align="center">   10      </td> <td align="center">   20      </td> <td align="center">   30      </td> <td align="center">   40      </td> <td align="center">   50      </td> <td align="center">   60      </td> <td align="center">   70      </td> <td align="center">   80      </td> <td align="center">   90      </td> <td align="center">   100     </td> </tr>
<tr><td align="center">   t[s]    </td> <td align="center">   1.85    </td> <td align="center">   2.87    </td> <td align="center">   3.78    </td> <td align="center">   4.65    </td> <td align="center">   5.50    </td> <td align="center">   6.32    </td> <td align="center">   7.14    </td> <td align="center">   7.96    </td> <td align="center">   8.79    </td> <td align="center">   9.69    </td> </tr>
</tbody>
</table>
<ul class="simple">
<li><p>6e (6pt) You can here make a file with the above data and read them in and set up two vectors, one for time and one for position. Alternatively, you can just set up these two vectors directly and define two vectors in your Python code.</p></li>
</ul>
<p>The following example code may help here</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># we just initialize time and position</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">,</span> <span class="mf">60.0</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">,</span> <span class="mf">80.0</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">])</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.85</span><span class="p">,</span> <span class="mf">2.87</span><span class="p">,</span> <span class="mf">3.78</span><span class="p">,</span> <span class="mf">4.65</span><span class="p">,</span> <span class="mf">5.50</span><span class="p">,</span> <span class="mf">6.32</span><span class="p">,</span> <span class="mf">7.14</span><span class="p">,</span> <span class="mf">7.96</span><span class="p">,</span> <span class="mf">8.79</span><span class="p">,</span> <span class="mf">9.69</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time t[s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Position x[m]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Usain Bolt&#39;s world record run&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/hw1_21_0.png" src="_images/hw1_21_0.png" />
</div>
</div>
<ul class="simple">
<li><p>6f (6pt) Plot the position as function of time</p></li>
<li><p>6g (10pt) Compute thereafter the mean velocity for every interval <span class="math notranslate nohighlight">\(i\)</span> and the total velocity (from <span class="math notranslate nohighlight">\(i=0\)</span> to the given interval <span class="math notranslate nohighlight">\(i\)</span>) for each interval and plot these two quantities as function of time. Comment your results.</p></li>
<li><p>6h (10pt) Finally, compute and plot the mean acceleration for each interval and the total acceleration. Again, comment your results. Can you see whether he slowed down during the last meters?</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="chapter8.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">8. </span>Variational Calculus and Lagrangian Formalism</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="hw2.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">PHY321: Classical Mechanics 1</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Morten Hjorth-Jensen and Scott Pratt<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>