
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHY321: Classical Mechanics 1 &#8212; Classical mechanics</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PHY321: Classical Mechanics 1" href="Firstmidterm2022.html" />
    <link rel="prev" title="PHY321: Classical Mechanics 1" href="hw4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Classical mechanics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   PHY321 Classical Mechanics I, Michigan State University, Spring 2022
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About the course
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="schedule.html">
   Teaching schedule with links to material
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teachers.html">
   Teachers and Grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="textbooks.html">
   Textbooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introductory Material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter1.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter2.html">
   2. Classical Mechanics, Mathematics and Numerical background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter3.html">
   3. Simple Motion problems and Reminder on Newton’s Laws
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter4.html">
   4. Work, Energy, Momentum and Conservation laws
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter5.html">
   5. Harmonic Oscillations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter6.html">
   6. Two-body problems, from the Gravitational Force to Two-body Scattering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter7.html">
   7. Non-inertial Frames, Translation and Rotating Coordinate Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter8.html">
   8. Variational Calculus and Lagrangian Formalism
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Weekly assignments, midterms and final projects with solutions
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="hw1.html">
   PHY321: Classical Mechanics 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw2.html">
   PHY321: Classical Mechanics 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw3.html">
   PHY321: Classical Mechanics 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw4.html">
   PHY321: Classical Mechanics 1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   PHY321: Classical Mechanics 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Firstmidterm2022.html">
   PHY321: Classical Mechanics 1
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/hw5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practicalities-about-homeworks-and-projects">
   Practicalities about  homeworks and projects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-homework-5">
   Introduction to homework 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1-15-pt-work-energy-theorem-and-conservation-laws">
   Exercise 1 (15 pt), Work-energy theorem and conservation laws
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exsercise-2-15pt-rocket-momentum-and-mass">
   Exsercise 2 (15pt), Rocket, Momentum and mass
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-3-10pt-more-rockets">
   Exercise 3 (10pt), More Rockets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-4-10pt-center-of-mass">
   Exercise 4 (10pt), Center of mass
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-5-10pt-warming-up-for-the-earth-sun-system-scaling-the-equations">
   Exercise 5 (10pt), Warming up for the Earth-Sun system, Scaling the Equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-6-40pt-numerical-elements-solving-exercise-5-numerically">
   Exercise 6 (40pt), Numerical elements, solving exercise 5 numerically
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classical-mechanics-extra-credit-assignment-scientific-writing-and-attending-talks">
   Classical Mechanics Extra Credit Assignment: Scientific Writing and attending Talks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integrating-classwork-with-research">
   Integrating Classwork With Research
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>PHY321: Classical Mechanics 1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practicalities-about-homeworks-and-projects">
   Practicalities about  homeworks and projects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-homework-5">
   Introduction to homework 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1-15-pt-work-energy-theorem-and-conservation-laws">
   Exercise 1 (15 pt), Work-energy theorem and conservation laws
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exsercise-2-15pt-rocket-momentum-and-mass">
   Exsercise 2 (15pt), Rocket, Momentum and mass
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-3-10pt-more-rockets">
   Exercise 3 (10pt), More Rockets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-4-10pt-center-of-mass">
   Exercise 4 (10pt), Center of mass
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-5-10pt-warming-up-for-the-earth-sun-system-scaling-the-equations">
   Exercise 5 (10pt), Warming up for the Earth-Sun system, Scaling the Equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-6-40pt-numerical-elements-solving-exercise-5-numerically">
   Exercise 6 (40pt), Numerical elements, solving exercise 5 numerically
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classical-mechanics-extra-credit-assignment-scientific-writing-and-attending-talks">
   Classical Mechanics Extra Credit Assignment: Scientific Writing and attending Talks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integrating-classwork-with-research">
   Integrating Classwork With Research
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <!-- HTML file automatically generated from DocOnce source (https://github.com/doconce/doconce/)
doconce format html hw5.do.txt --no_mako -->
<!-- dom:TITLE: PHY321: Classical Mechanics 1 --><div class="tex2jax_ignore mathjax_ignore section" id="phy321-classical-mechanics-1">
<h1>PHY321: Classical Mechanics 1<a class="headerlink" href="#phy321-classical-mechanics-1" title="Permalink to this headline">¶</a></h1>
<p><strong>Homework 5, due Friday   February 18</strong></p>
<p>Date: <strong>Feb 6, 2022</strong></p>
<div class="section" id="practicalities-about-homeworks-and-projects">
<h2>Practicalities about  homeworks and projects<a class="headerlink" href="#practicalities-about-homeworks-and-projects" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>You can work in groups (optimal groups are often 2-3 people) or by yourself. If you work as a group you can hand in one answer only if you wish. <strong>Remember to write your name(s)</strong>!</p></li>
<li><p>Homeworks are available ten days before the deadline.</p></li>
<li><p>How do I(we)  hand in?  You can hand in the paper and pencil exercises as a scanned document. For this homework this applies to exercises 1-5. Alternatively, you can hand in everyhting (if you are ok with typing mathematical formulae using say Latex) as a jupyter notebook at D2L. The numerical exercise(s) (exercise 6 here) should always be handed in as a jupyter notebook by the deadline at D2L.</p></li>
</ol>
</div>
<div class="section" id="introduction-to-homework-5">
<h2>Introduction to homework 5<a class="headerlink" href="#introduction-to-homework-5" title="Permalink to this headline">¶</a></h2>
<p>This week’s sets of classical pen and paper and computational
exercises are a continuation of the topics from the previous homework
set and lectures from the last two weeks. We keep dealing with simple
motion problems and conservation laws; energy, momentum and angular
momentum. These conservation laws are central in Physics and
understanding them properly lays the foundation for understanding and
analyzing more complicated physics problems.</p>
<p>The relevant reading background is</p>
<ol class="simple">
<li><p>chapters 3 and 4 of Taylor (there are many good examples there) and</p></li>
<li><p>chapters 10-14 of Malthe-Sørenssen.</p></li>
<li><p>For the numerical exercise, see Malthe-Sørenssen section 7.5</p></li>
</ol>
<p>In both textbooks there are many nice worked out examples. Malthe-Sørenssen’s text contains also several coding examples you may find useful.</p>
<p>The numerical homework focuses on another motion problem where you can
use the code you developed in homework sets 3 and 4, almost entirely. Please take
a look at the posted solutions (jupyter-notebook) for homework sets 3 and 4. You
need only to change the forces at play. The problem at hand is a
classic, the gravitational force acting between the Sun and the
Earth. Here you will notice also that the standard Euler-integration
algorithm is not the best choice and we will introduce the so-called
Euler-Cromer method and the Velocity-Verlet method. These methods will
give much more stable numerical results with only few additions to
your code.</p>
<p>The code you develop here will also be reused when we analyze energy
conservation in homework set 6. And for those of you doing the honors
project, it serves as a starting point for the solar system variant.</p>
</div>
<div class="section" id="exercise-1-15-pt-work-energy-theorem-and-conservation-laws">
<h2>Exercise 1 (15 pt), Work-energy theorem and conservation laws<a class="headerlink" href="#exercise-1-15-pt-work-energy-theorem-and-conservation-laws" title="Permalink to this headline">¶</a></h2>
<p>This exercise was partly discussed during the lectures of the week of February 8-12, see <a class="reference external" href="https://mhjensen.github.io/Physics321/doc/pub/week6/html/week6.html">https://mhjensen.github.io/Physics321/doc/pub/week6/html/week6.html</a>.</p>
<p>We will study a classical electron which moves in the <span class="math notranslate nohighlight">\(x\)</span>-direction along a surface. The force from the surface is</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{F}(x)=-F_0\sin{(\frac{2\pi x}{b})}\boldsymbol{e}_x.
\]</div>
<p>The constant <span class="math notranslate nohighlight">\(b\)</span> represents the distance between atoms at the surface of the material, <span class="math notranslate nohighlight">\(F_0\)</span> is a constant and <span class="math notranslate nohighlight">\(x\)</span> is the position of the electron.</p>
<ul class="simple">
<li><p>1a (2pt) Is this a conservative force? And if so, what does that imply?</p></li>
<li><p>1b (4pt) Use the work-energy theorem to find the velocity <span class="math notranslate nohighlight">\(v(x)\)</span>.</p></li>
<li><p>1c (4pt) With the above expression for the force, find the potential energy.</p></li>
<li><p>1d (5pt) Make a plot of the potential energy and discuss the equilibrium points where the force on the electron is zero. Discuss the physical interpretation of stable and unstable equilibrium points. Use energy conservation. Recommended read here  is Malthe-Sørenssen chapter 11.3.2.</p></li>
</ul>
</div>
<div class="section" id="exsercise-2-15pt-rocket-momentum-and-mass">
<h2>Exsercise 2 (15pt), Rocket, Momentum and mass<a class="headerlink" href="#exsercise-2-15pt-rocket-momentum-and-mass" title="Permalink to this headline">¶</a></h2>
<p>Taylor exercise 3.11.   This exercise is meant to illustrate momentum conservation or not.
This exercise was partly discussed during the lectures, see the notes from the week of February 8-12 on <a class="reference external" href="https://mhjensen.github.io/Physics321/doc/pub/week6/html/week6.html">Energy and Momentum etc, see the part on Momentum conservation</a>. Taylor’s chapter 3.2 covers also this example.</p>
</div>
<div class="section" id="exercise-3-10pt-more-rockets">
<h2>Exercise 3 (10pt), More Rockets<a class="headerlink" href="#exercise-3-10pt-more-rockets" title="Permalink to this headline">¶</a></h2>
<p>Taylor exercises 3.13 (5pt) and 3.14 (5pt). This is a continuation of
the previous exercise and most of the relevant background material can
be found in Taylor chapter 3.2.</p>
</div>
<div class="section" id="exercise-4-10pt-center-of-mass">
<h2>Exercise 4 (10pt), Center of mass<a class="headerlink" href="#exercise-4-10pt-center-of-mass" title="Permalink to this headline">¶</a></h2>
<p>Taylor exercise 3.20. Here Taylor’s chapter 3.3 can be of use. This
relation will turn out to be very useful when we discuss systems of
many classical particles.</p>
</div>
<div class="section" id="exercise-5-10pt-warming-up-for-the-earth-sun-system-scaling-the-equations">
<h2>Exercise 5 (10pt), Warming up for the Earth-Sun system, Scaling the Equations<a class="headerlink" href="#exercise-5-10pt-warming-up-for-the-earth-sun-system-scaling-the-equations" title="Permalink to this headline">¶</a></h2>
<p>The aim of this exercise (as well as the next) is to study the motion
of objects under the influence of the gravitational force.  We will
limit ourselves to the Earth-Sun system. Here we will scale the
equations and sketch our first algorithm for solving the equations,
namely using Euler’s method again, as we did in homework sets 3 and 4.  This part
together with the numerical part forms also the entry point for the
solar system honors project. Furthermore, we will reuse parts of these
results when analyzing energy conservation in homework 6.</p>
<p>We will limit ourselves (in order to test the algorithm) to a
hypothetical solar system with the Earth only orbiting around the sun.
The only force in the problem is gravity. Newton’s law of gravitation
is given by a force <span class="math notranslate nohighlight">\(F_G\)</span></p>
<div class="math notranslate nohighlight">
\[
F_G=\frac{GM_{\odot}M_{\mathrm{Earth}}}{r^2},
\]</div>
<p>where <span class="math notranslate nohighlight">\(M_{\odot}\)</span> is the mass of the Sun and <span class="math notranslate nohighlight">\(M_{\mathrm{Earth}}\)</span> is
the mass of the Earth. The gravitational constant is <span class="math notranslate nohighlight">\(G\)</span> and <span class="math notranslate nohighlight">\(r\)</span> is
the distance between the Earth and the Sun.  The Sun
has a mass which is much larger than that of the Earth. We can
therefore safely neglect the motion of the Sun in this problem.</p>
<p>We assume that the orbit of the Earth around the Sun
is co-planar, and we take this to be the <span class="math notranslate nohighlight">\(xy\)</span>-plane.
Using Newton’s second law of motion we get the following equations</p>
<div class="math notranslate nohighlight">
\[
\frac{d^2x}{dt^2}=\frac{F_{G,x}}{M_{\mathrm{Earth}}},
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\frac{d^2y}{dt^2}=\frac{F_{G,y}}{M_{\mathrm{Earth}}},
\]</div>
<p>where <span class="math notranslate nohighlight">\(F_{G,x}\)</span> and <span class="math notranslate nohighlight">\(F_{G,y}\)</span> are the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> components of the
gravitational force.</p>
<p>We will use so-called astronomical units when rewriting our equations.
Using astronomical units (AU as abbreviation)it means that one
astronomical unit of length, known as 1 AU, is the average distance
between the Sun and Earth, that is <span class="math notranslate nohighlight">\(1\)</span> AU = <span class="math notranslate nohighlight">\(1.5\times 10^{11}\)</span> m.  It
can also be convenient to use years instead of seconds since years
match better the time evolution of the solar system. The mass of the
Sun is <span class="math notranslate nohighlight">\(M_{\mathrm{sun}}=M_{\odot}=2\times 10^{30}\)</span> kg. The mass of
Earth is <span class="math notranslate nohighlight">\(M_{\mathrm{Earth}}=6\times 10^{24}\)</span> kg with a distance 1AU.</p>
<p>In setting up the equations we limit ourselves to a co-planar
motion and use only the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> coordinates. But you should feel
free to extend your equations to three dimensions, it is not very
difficult and the data from NASA are all in three dimensions.</p>
<p><a class="reference external" href="http://www.nasa.gov/index.html">NASA</a> has an excellent site at <a class="reference external" href="http://ssd.jpl.nasa.gov/horizons.cgi#top">http://ssd.jpl.nasa.gov/horizons.cgi#top</a>.
From there you can extract initial conditions in order to start your differential equation solver.
At the above website you need to change from <strong>OBSERVER</strong> to <strong>VECTOR</strong> and then write in the planet you are interested in.
The generated data contain the <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> values as well as their corresponding velocities. The velocities are in units of AU per day.
Alternatively they can be obtained in terms of km and km/s.</p>
<p>For the system below involving only the Earth and the Sun, you
could just initialize the position with say <span class="math notranslate nohighlight">\(x=1\)</span> AU and <span class="math notranslate nohighlight">\(y=0\)</span> AU.</p>
<p>We assume that mass units can be obtained by using the fact that
Earth’s orbit is almost circular around the Sun.</p>
<p>For circular motion we know that the force must obey the following relation</p>
<div class="math notranslate nohighlight">
\[
F_G= \frac{M_{\mathrm{Earth}}v^2}{r}=\frac{GM_{\odot}M_{\mathrm{Earth}}}{r^2},
\]</div>
<p>where <span class="math notranslate nohighlight">\(v\)</span> is the velocity of Earth.
The latter equation can be used to show that</p>
<div class="math notranslate nohighlight">
\[
v^2r=GM_{\odot}=4\pi^2\mathrm{AU}^3/\mathrm{yr}^2.
\]</div>
<ul class="simple">
<li><p>5a (5pt) Show how to derive the last equation and use this to scale the differential equations, getting thus rid of the constant <span class="math notranslate nohighlight">\(G\)</span> and the two masses. Split the differential equations for the motion in the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions in terms of four coupled differential equations.</p></li>
<li><p>5b (5pt)  Discretize the above differential equations and set up an algorithm for solving these equations using Euler’s forward algorithm and the so-called velocity Verlet method <a class="reference external" href="https://mhjensen.github.io/Physics321/doc/pub/week7/html/week7.html">discussed in the lecture notes</a>. Here you can reuse what you did in homework sets 3 and 4.</p></li>
</ul>
</div>
<div class="section" id="exercise-6-40pt-numerical-elements-solving-exercise-5-numerically">
<h2>Exercise 6 (40pt), Numerical elements, solving exercise 5 numerically<a class="headerlink" href="#exercise-6-40pt-numerical-elements-solving-exercise-5-numerically" title="Permalink to this headline">¶</a></h2>
<p><strong>This exercise should be handed in as a jupyter-notebook</strong> at D2L. Remember to write your name(s).</p>
<p>In homework sets 3 and 4 we:</p>
<ol class="simple">
<li><p>studied  Euler’s Method to find the position and the velocity of a falling object, including air resistance and gravity</p></li>
<li><p>and added additional forces to our model and studied a bouncing ball.</p></li>
</ol>
<p>This week we will reuse our code from homework 4 (exercises 6)
and replace the air resistance and force from the ground with the
gravitational force. Then we will study the stability of the system as function of initial conditions and the time step length.</p>
<p>We start by importing some standard packages</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1"># let&#39;s start by importing useful packages we are familiar with</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>6a (30 pt)  Write then a program which solves the above differential equations for the Earth-Sun system using Euler’s  method and the velocity Verlet method.  Find out which initial value for the velocity that gives a circular orbit and test the stability of your algorithm as function of different time steps <span class="math notranslate nohighlight">\(\Delta t\)</span>.  Make a plot of the results you obtain for the position of the Earth (plot the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> values and/or if you prefer to use three dimensions the <span class="math notranslate nohighlight">\(z\)</span>-value as well) orbiting  the Sun. Discuss eventual differences between the Verlet algorithm and the Euler algorithm.</p></li>
<li><p>6b (10pt) Consider then a planet which begins at a distance of 1 AU from the sun. Find out by trial and error what the initial velocity must be in order for the planet to escape from the sun.  Can you find an exact answer?  How does that match your numerical results?</p></li>
</ul>
<p>Here we add a code-example which may aid in the above studies using Euler’s forward method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DeltaT</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="c1">#set up arrays </span>
<span class="n">tfinal</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># in years</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">tfinal</span><span class="o">/</span><span class="n">DeltaT</span><span class="p">)</span>
<span class="c1"># set up arrays for time t, velocity v, and position r</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="c1"># Initial conditions as compact 2-dimensional arrays</span>
<span class="n">r0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">])</span>
<span class="n">v0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">])</span>
<span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">r0</span>
<span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">v0</span>
<span class="n">Fourpi2</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">pi</span>
<span class="c1"># Start integrating using Euler&#39;s method</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="c1"># Set up the acceleration</span>
    <span class="c1"># Here you could have defined your own function for this</span>
    <span class="n">rabs</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="n">a</span> <span class="o">=</span>  <span class="o">-</span><span class="n">Fourpi2</span><span class="o">*</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">rabs</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
    <span class="c1"># update velocity, time and position using Euler&#39;s forward method</span>
    <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">DeltaT</span><span class="o">*</span><span class="n">a</span>
    <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">DeltaT</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">DeltaT</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="classical-mechanics-extra-credit-assignment-scientific-writing-and-attending-talks">
<h2>Classical Mechanics Extra Credit Assignment: Scientific Writing and attending Talks<a class="headerlink" href="#classical-mechanics-extra-credit-assignment-scientific-writing-and-attending-talks" title="Permalink to this headline">¶</a></h2>
<p>The following gives you an opportunity to earn <strong>five extra credit
points</strong> on each of the remaining homeworks and <strong>ten extra credit points</strong>
on the midterms and finals.  This assignment also covers an aspect of
the scientific process that is not taught in most undergraduate
programs: scientific writing.  Writing scientific reports is how
scientist communicate their results to the rest of the field.  Knowing
how to assemble a well written scientific report will greatly benefit
you in you upper level classes, in graduate school, and in the work
place.</p>
<p>The full information on extra credits is found at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/Homeworks/ExtraCredits/">https://github.com/mhjensen/Physics321/blob/master/doc/Homeworks/ExtraCredits/</a>. There you will also find examples on how to write a scientific article.
Below you can also find a description on how to gain extra credits by attending scientific talks.</p>
<p>This assignment allows you to gain extra credit points by practicing
your scientific writing.  For each of the remaining homeworks you can
submit the specified section of a scientific report (written about the
numerical aspect of the homework) for five extra credit points on the
assignment.  For the two midterms and the final, submitting a full
scientific report covering the numerical analysis problem will be
worth ten extra points.  For credit the grader must be able to tell
that you put effort into the assignment (i.e. well written, well
formatted, etc.).  If you are unfamiliar with writing scientific
reports, <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/Homeworks/ExtraCredits/IntroductionScientificWriting.md">see the information here</a></p>
<p>The following table explains what aspect of a scientific report is due
with which homework.  You can submit the assignment in any format you
like, in the same document as your homework, or in a different one.
Remember to cite any external references you use and include a
reference list.  There are no length requirements, but make sure what
you turn in is complete and through.  If you have any questions,
please contact Julie Butler at <a class="reference external" href="mailto:butler&#37;&#52;&#48;frib&#46;msu&#46;edu">butler<span>&#64;</span>frib<span>&#46;</span>msu<span>&#46;</span>edu</a>.</p>
<table class="dotable" border="1">
<thead>
<tr><th align="center">  HW/Project </th> <th align="center"> Due Date</th> <th align="center">Extra Credit Assignment</th> </tr>
</thead>
<tbody>
<tr><td align="center">   HW 3             </td> <td align="center">   2-8          </td> <td align="center">   Abstract                   </td> </tr>
<tr><td align="center">   HW 4             </td> <td align="center">   2-15         </td> <td align="center">   Introduction               </td> </tr>
<tr><td align="center">   HW 5             </td> <td align="center">   2-22         </td> <td align="center">   Methods                    </td> </tr>
<tr><td align="center">   HW 6             </td> <td align="center">   3-1          </td> <td align="center">   Results and Discussion     </td> </tr>
<tr><td align="center">   **Midterm 1**    </td> <td align="center">   **3-12**     </td> <td align="center">   *Full Written Report*      </td> </tr>
<tr><td align="center">   HW 7             </td> <td align="center">   3-22         </td> <td align="center">   Abstract                   </td> </tr>
<tr><td align="center">   HW 8             </td> <td align="center">   3-29         </td> <td align="center">   Introduction               </td> </tr>
<tr><td align="center">   HW 9             </td> <td align="center">   4-5          </td> <td align="center">   Results and Discussion     </td> </tr>
<tr><td align="center">   **Midterm 2      </td> <td align="center">   ** _4-16_    </td> <td align="center">   *Full Written Report*      </td> </tr>
<tr><td align="center">   HW 10            </td> <td align="center">   4-26         </td> <td align="center">   Abstract                   </td> </tr>
<tr><td align="center">   **Final**        </td> <td align="center">   **4-30**     </td> <td align="center">   *Full Written Report*      </td> </tr>
</tbody>
</table>
<p>You can also gain extra credits if you attend scientific talks.
This is described here.</p>
</div>
<div class="section" id="integrating-classwork-with-research">
<h2>Integrating Classwork With Research<a class="headerlink" href="#integrating-classwork-with-research" title="Permalink to this headline">¶</a></h2>
<p>This opportunity will allow you to earn up to 5 extra credit points on a Homework per week. These points can push you above 100% or help make up for missed exercises.
In order to earn all points you must:</p>
<ol class="simple">
<li><p>Attend an MSU research talk (recommended research oriented Clubs is  provided below)</p></li>
<li><p>Summarize the talk using at least 150 words</p></li>
<li><p>Turn in the summary along with your Homework.</p></li>
</ol>
<p>Approved talks:
Talks given by researchers through the following clubs:</p>
<ul class="simple">
<li><p>Research and Idea Sharing Enterprise (RAISE)​: Meets Wednesday Nights Society for Physics Students (SPS)​: Meets Monday Nights</p></li>
<li><p>Astronomy Club​: Meets Monday Nights</p></li>
<li><p>Facility For Rare Isotope Beam (FRIB) Seminars: ​Occur multiple times a week</p></li>
</ul>
<p>If you have any questions please consult Jeremy Rebenstock, <a class="reference external" href="mailto:rebensto&#37;&#52;&#48;msu&#46;edu">rebensto<span>&#64;</span>msu<span>&#46;</span>edu</a>.</p>
<p>All the material on extra credits is at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/Homeworks/ExtraCredits/">https://github.com/mhjensen/Physics321/blob/master/doc/Homeworks/ExtraCredits/</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="hw4.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">PHY321: Classical Mechanics 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Firstmidterm2022.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PHY321: Classical Mechanics 1</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Morten Hjorth-Jensen and Scott Pratt<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>