
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teaching schedule with links to material &#8212; Classical mechanics</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Teachers and Grading" href="teachers.html" />
    <link rel="prev" title="PHY321 Classical Mechanics I, Michigan State University, Spring 2021" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Classical mechanics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   PHY321 Classical Mechanics I, Michigan State University, Spring 2021
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  About the course
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Teaching schedule with links to material
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teachers.html">
   Teachers and Grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="textbooks.html">
   Textbooks
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introductory Material
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter1.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter2.html">
   2. Classical Mechanics, Mathematics and Numerical background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter3.html">
   3. Simple Motion problems and Reminder on Newton’s Laws
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter4.html">
   4. Work, Energy, Momentum and Conservation laws
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Advanced Topics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter5.html">
   1. Harmonic Oscillations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter6.html">
   2. Two-body problems, from the Gravitational Force to Two-body Scattering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter7.html">
   3. Non-inertial Frames, Translation and Rotating Coordinate Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter8.html">
   4. Variational Calculus and Lagrangian Formalism
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/schedule.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-2-january-11-15-2021">
   Week 2, January 11-15, 2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-3-january-18-22-2021">
   Week 3, January 18-22, 2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-4-january-25-29-2021">
   Week 4, January 25-29, 2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-5-february-1-5-2021">
   Week 5, February 1-5, 2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-6-february-8-12-2021">
   Week 6, February 8-12, 2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-7-february-15-19-2021">
   Week 7, February 15-19, 2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-8-february-22-26-2021">
   Week 8, February 22-26, 2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-9-march-1-5">
   Week 9, March 1-5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-10-march-8-12-2021">
   Week 10, March 8-12, 2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-11-march-15-19-2021">
   Week 11, March  15-19, 2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-12-march-22-26-2021">
   Week 12, March 22-26, 2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-13-march-29-april-2-2020">
   Week 13, March 29-April 2, 2020
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-14-april-5-9-2021">
   Week 14, April 5-9, 2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-15-april-12-16-2021">
   Week 15, April  12-16, 2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-16-april-19-23-2021">
   Week 16, April 19-23, 2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#week-17-april-26-april-30-2021-finals-week">
   Week 17, April 26- April 30, 2021, Finals week
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning outcomes
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="teaching-schedule-with-links-to-material">
<h1>Teaching schedule with links to material<a class="headerlink" href="#teaching-schedule-with-links-to-material" title="Permalink to this headline">¶</a></h1>
<div class="section" id="week-2-january-11-15-2021">
<h2>Week 2, January 11-15, 2021<a class="headerlink" href="#week-2-january-11-15-2021" title="Permalink to this headline">¶</a></h2>
<p>This week is meant as a review and reading week. There are no lectures but we have, in addition to videos to watch, some simple recommendations on material to review. Note that we will start with these topics on Wednesday the 20th. If you don’t have the possibility to look this material prior to our first lecture, a good fraction of this material is discussed during the first lecture.</p>
<ul class="simple">
<li><p>Introduction to the course and reminder  on vectors, space, time and motion, JRT chapters 1.2 and 1.3 and lecture notes (<a class="reference external" href="https://mhjensen.github.io/Physics321/doc/pub/week2/html/week2.html">https://mhjensen.github.io/Physics321/doc/pub/week2/html/week2.html</a>). Watch the video at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_zzl90pfu">https://mediaspace.msu.edu/media/t/1_zzl90pfu</a></p></li>
<li><p>Python programming reminder, elements from CMSE 201 and how they are used in this course. Installing software (anaconda). See slides at <a class="reference external" href="https://mhjensen.github.io/Physics321/doc/pub/week2/html/week2.html">https://mhjensen.github.io/Physics321/doc/pub/week2/html/week2.html</a>).</p></li>
<li><p>Introduction to Git and GitHub/GitLab. Watch the video at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_8mgx3cyf">https://mediaspace.msu.edu/media/t/1_8mgx3cyf</a></p></li>
</ul>
<p>For solving this exercise, AMS chapters 2 and 4 are very useful as review material. First homework set is available and due Monday January 25. See <a class="reference external" href="https://mhjensen.github.io/Physics321/doc/web/course.html">https://mhjensen.github.io/Physics321/doc/web/course.html</a> (scroll down to homework 1). Parts of the homework will be discussed next week (Friday 22).</p>
</div>
<div class="section" id="week-3-january-18-22-2021">
<h2>Week 3, January 18-22, 2021<a class="headerlink" href="#week-3-january-18-22-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Monday 1/18: MLK day, no lecture</p></li>
<li><p>Wednesday 1/20: Getting started and overview of course. JRT chapters 1.2 and 1.3 and lecture notes (<a class="reference external" href="https://mhjensen.github.io/Physics321/doc/pub/week2/html/week2.html">https://mhjensen.github.io/Physics321/doc/pub/week2/html/week2.html</a>). AMS chapters 2 and 4 are very useful. 1st homework due January 25.
Video of Lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_xwtfo4i1">https://mediaspace.msu.edu/media/t/1_xwtfo4i1</a>  (some minor problems in the beginning of video).</p></li>
<li><p>Friday 1/22: Forces and Newton’s laws of motion. Free fall problems. JRT chapter 1.4 and lecture notes (<a class="reference external" href="https://mhjensen.github.io/Physics321/doc/pub/week3/html/week3.html">https://mhjensen.github.io/Physics321/doc/pub/week3/html/week3.html</a>). AMS chapters 2 and 4 are very useful Homework 1 is due on January 25 (Monday).
Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_ajqd2f42">https://mediaspace.msu.edu/media/t/1_ajqd2f42</a>.
Handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesJan22.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesJan22.pdf</a></p></li>
<li><p>Solution to homeworks are in <a class="reference external" href="https://d2l.msu.edu/">https://d2l.msu.edu/</a> and are posted here as well.</p></li>
</ul>
</div>
<div class="section" id="week-4-january-25-29-2021">
<h2>Week 4, January 25-29, 2021<a class="headerlink" href="#week-4-january-25-29-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Monday 1/25: Motion and forces, Newton’s laws, examples, 2nd homework, due February 1.
Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_7pyc0yts">https://mediaspace.msu.edu/media/t/1_7pyc0yts</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesJan25.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesJan25.pdf</a></p></li>
<li><p>Wednesday 1/27: Motion and forces, Newton’s laws, examples
Video of lecture <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_k2acom08">https://mediaspace.msu.edu/media/t/1_k2acom08</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesJan27.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesJan27.pdf</a></p></li>
<li><p>Friday 1/29: Motion and forces, Newton’s laws, examples.
Video of lecture <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_ieaw1a6y">https://mediaspace.msu.edu/media/t/1_ieaw1a6y</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesJan29.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesJan29.pdf</a></p></li>
<li><p>Solution to homeworks are in <a class="reference external" href="https://d2l.msu.edu/">https://d2l.msu.edu/</a></p></li>
<li><p>Good reads are Taylor chapters 1.4, 1.5, 1.6, 2.1-2.4 and AMS chapters 4.2 and  5</p></li>
<li><p>Solutions to homework 1 at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw1.ipynb">https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw1.ipynb</a> and videos at <a class="reference external" href="https://www.youtube.com/playlist?list=PLq9LZ5390Us41TX42XzOPIEPcbHaqX8Hx">https://www.youtube.com/playlist?list=PLq9LZ5390Us41TX42XzOPIEPcbHaqX8Hx</a></p></li>
</ul>
</div>
<div class="section" id="week-5-february-1-5-2021">
<h2>Week 5, February 1-5, 2021<a class="headerlink" href="#week-5-february-1-5-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Monday 2/1: We discuss various forces and their pertinent equations of motion. Recommended reading: Taylor 2.1-2.4. Malthe-Sørenssen chapter 6-7 contains many examples. We will cover in particular a falling object in two dimensions with linear air resistance relevant for homework 3, due February 8. Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_smo1913z">https://mediaspace.msu.edu/media/t/1_smo1913z</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb1.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb1.pdf</a></p></li>
<li><p>Wednesday 2/3: We discuss other force models with examples such as the gravitational force and a spring force. See Malthe-Sørenssen chapter 7.3-7.5. We start also our discussion of nergy and work, see Taylor 4.1 Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_raywhcdx">https://mediaspace.msu.edu/media/t/1_raywhcdx</a>
and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb3.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb3.pdf</a>. Julie’s notes are at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/JulieNotesHW2.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/JulieNotesHW2.pdf</a></p></li>
<li><p>Friday 2/5:  We discuss several examples of energy and work. Taylor 4.1-4.3. Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_rtcxs5op">https://mediaspace.msu.edu/media/t/1_rtcxs5op</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb5.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb5.pdf</a>
Solution hw 2 for coding part as Jupyter notebook: <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw2.ipynb">https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw2.ipynb</a>
Solution for analytical part as handwritten note (exercises 1-5): <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/SolutionHW2Spring2021.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/SolutionHW2Spring2021.pdf</a></p></li>
</ul>
</div>
<div class="section" id="week-6-february-8-12-2021">
<h2>Week 6, February 8-12, 2021<a class="headerlink" href="#week-6-february-8-12-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Monday 2/8: More on Conservation laws, momentum conservation, 4th homework, due February 15</p></li>
<li><p>Wednesday 2/10: Examples of applications of conservation laws, angular momentum conservation. Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_ff1x7fjr">https://mediaspace.msu.edu/media/t/1_ff1x7fjr</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb10.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb10.pdf</a></p></li>
<li><p>Friday 2/12:  Conservation laws and further examples. Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_98lgx23c">https://mediaspace.msu.edu/media/t/1_98lgx23c</a> and handwritten notes at
<a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb12.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb12.pdf</a></p></li>
<li><p>Good reads are Taylor sections 3.1-3.5 and 4.1-4.3 and AMS chapters 10-14.
Solution hw 3 as Jupyter notebook at: <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw3.ipynb">https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw3.ipynb</a></p></li>
</ul>
</div>
<div class="section" id="week-7-february-15-19-2021">
<h2>Week 7, February 15-19, 2021<a class="headerlink" href="#week-7-february-15-19-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Monday 2/15: Conservation laws. Introducing the Velocity Verlet algorithm and the Earth Sun problem, 5th homework due February 22.
Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_mgqtt4lm">https://mediaspace.msu.edu/media/t/1_mgqtt4lm</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb15.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb15.pdf</a></p></li>
<li><p>Wednesday 2/17: Examples of application of conservations laws (see chapter 4 of Taylor).</p></li>
<li><p>Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_a4u97jro">https://mediaspace.msu.edu/media/t/1_a4u97jro</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb17.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb17.pdf</a></p></li>
<li><p>Friday 2/19: Conservative forces, sumamry plus discussion of homeworks. Video at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_dnoiopq0">https://mediaspace.msu.edu/media/t/1_dnoiopq0</a> and handwritten notes at</p></li>
<li><p><a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb19.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb19.pdf</a></p></li>
<li><p>Good reads are Taylor chapter 4 and AMS chapters 10-14 for the conservation laws and the first sections of chapter 5 of Taylor on oscillations.</p></li>
<li><p>Solution hw 4 as jupyter-notebook at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw4.ipynb">https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw4.ipynb</a></p></li>
<li><p>Remember also the videos of the solutions at <a class="reference external" href="https://www.youtube.com/playlist?list=PLq9LZ5390Us41TX42XzOPIEPcbHaqX8Hx">https://www.youtube.com/playlist?list=PLq9LZ5390Us41TX42XzOPIEPcbHaqX8Hx</a></p></li>
</ul>
</div>
<div class="section" id="week-8-february-22-26-2021">
<h2>Week 8, February 22-26, 2021<a class="headerlink" href="#week-8-february-22-26-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Monday 2/22: Oscillations, mathematical details, the sliding block and energy conservation,  6th homework, due March 1. Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_kj8ea37l">https://mediaspace.msu.edu/media/t/1_kj8ea37l</a> and handwritten notes at</p></li>
<li><p><a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb22.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb22.pdf</a></p></li>
<li><p>Wednesday 2/24:  Oscillations, damped motion and more mathematical details. Taylor chapter 5.1 and 5.2. Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_3e16h2bz">https://mediaspace.msu.edu/media/t/1_3e16h2bz</a> and  handwritten notes at</p></li>
<li><p><a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb24.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb24.pdf</a></p></li>
<li><p>Friday 2/26: Oscillations, resonances and more on damped motion,  video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_j5ou5khh">https://mediaspace.msu.edu/media/t/1_j5ou5khh</a> and  handwritten notes at</p></li>
<li><p><a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb26.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesFeb26.pdf</a>.</p></li>
<li><p>First midterm project, available Feb 27/28 and due March 12, 2021</p></li>
<li><p>Good reads are chapter 5 of Taylor on oscillations.</p></li>
<li><p>Solution hw 5 as jupyter-notebook at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw5.ipynb">https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw5.ipynb</a></p></li>
</ul>
</div>
<div class="section" id="week-9-march-1-5">
<h2>Week 9, March 1-5<a class="headerlink" href="#week-9-march-1-5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Monday 3/1: Damped Oscillations, driven oscillations and resonances. Video of Lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_e1qae0lc">https://mediaspace.msu.edu/media/t/1_e1qae0lc</a> and handwritten notes at</p></li>
<li><p><a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch1.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch1.pdf</a>.</p></li>
<li><p>Wednesday 3/3:  Study day, no lectures</p></li>
<li><p>Friday 3/5: Resonances and start discussion of Fourier series. Discussion of first midterm. Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_m67hhyi8">https://mediaspace.msu.edu/media/t/1_m67hhyi8</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch5.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch5.pdf</a>.</p></li>
<li><p>Good reads are sections 5.4-5.7 of Taylor on oscillations.</p></li>
<li><p>Solution hw 6 as jupyter-notebook at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw6.ipynb">https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw6.ipynb</a></p></li>
</ul>
</div>
<div class="section" id="week-10-march-8-12-2021">
<h2>Week 10, March 8-12, 2021<a class="headerlink" href="#week-10-march-8-12-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Monday 3/8: Fourier series and oscillations. Discussion of first midterm.  Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_8zktj1wn">https://mediaspace.msu.edu/media/t/1_8zktj1wn</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch8.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch8.pdf</a>.</p></li>
<li><p>Wednesday 3/10: Discussions  of oscillations and time-dependent forces. and Discussion of first midterm. Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_dmio1l34">https://mediaspace.msu.edu/media/t/1_dmio1l34</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch10.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch10.pdf</a>.</p></li>
<li><p>Friday 3/12:  Discussion  of first midterm and summary of oscillations. Deadline first midterm at midnight.
There is no video of Friday’s session since the lecture was organized in breakout sessions plus a discussion of the first midterm. Thx to all of you for heroic efforts with the first midterm.</p></li>
<li><p>Good reads are sections 5.7-5.8 and  8.2-8.4 of Taylor and Lecture notes</p></li>
<li><p>Solutions to first midterm at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/SolutionFirstMid.ipynb">https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/SolutionFirstMid.ipynb</a></p></li>
</ul>
</div>
<div class="section" id="week-11-march-15-19-2021">
<h2>Week 11, March  15-19, 2021<a class="headerlink" href="#week-11-march-15-19-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Monday 3/15:  Gravity and central force problems, center of mass coordinates. Lecture notes and Taylor chapter 8. 7th homework due March 22. Video of Lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_x34gdl5o">https://mediaspace.msu.edu/media/t/1_x34gdl5o</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch15.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch15.pdf</a>.</p></li>
<li><p>Wednesday 3/17: Gravity and central force problems. Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_dwy3ekta">https://mediaspace.msu.edu/media/t/1_dwy3ekta</a> and and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch17.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch17.pdf</a>.</p></li>
<li><p>Friday 3/19:  Gravity and central force problems, centrifugal barriers. Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_moj8tmsv">https://mediaspace.msu.edu/media/t/1_moj8tmsv</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch19.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch19.pdf</a>. Julie’s notes on methods and classes are at <a class="reference external" href="https://github.com/mhjensen/Physics321/tree/master/doc/pub/PythonClassesMethods">https://github.com/mhjensen/Physics321/tree/master/doc/pub/PythonClassesMethods</a></p></li>
</ul>
</div>
<div class="section" id="week-12-march-22-26-2021">
<h2>Week 12, March 22-26, 2021<a class="headerlink" href="#week-12-march-22-26-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Monday 3/22: Gravity and central force problems, elliptical orbits and Kepler’s laws, 8th homework, due March 29.  Video of Lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_4tiot5np">https://mediaspace.msu.edu/media/t/1_4tiot5np</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch22.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch22.pdf</a>. Julie’s notes on methods and classes are at <a class="reference external" href="https://github.com/mhjensen/Physics321/tree/master/doc/pub/PythonClassesMethods">https://github.com/mhjensen/Physics321/tree/master/doc/pub/PythonClassesMethods</a></p></li>
<li><p>Wednesday 3/24: Gravity and central force problems, elliptical orbits. Video of Lecture at  <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_zwc05jpy">https://mediaspace.msu.edu/media/t/1_zwc05jpy</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch24.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch24.pdf</a>.</p></li>
<li><p>Friday 3/26:  Elliptical orbits, examples and two-body scattering problems.  Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_w2yisao3">https://mediaspace.msu.edu/media/t/1_w2yisao3</a> and handwritten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch26.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch26.pdf</a></p></li>
<li><p>Solutions to homework 7 at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw7.ipynb">https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw7.ipynb</a></p></li>
</ul>
</div>
<div class="section" id="week-13-march-29-april-2-2020">
<h2>Week 13, March 29-April 2, 2020<a class="headerlink" href="#week-13-march-29-april-2-2020" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Monday 3/29: Central force problems, summary and discussion of two-body scattering problems. 9th homework, due April  5.  Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_6ryr6atu">https://mediaspace.msu.edu/media/t/1_6ryr6atu</a> and handwriten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch29.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch29.pdf</a></p></li>
<li><p>Wednesday 3/31: Two-body scattering. Taylor chapter 14 covers parts of the material.  Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_0wmrw1ag">https://mediaspace.msu.edu/media/t/1_0wmrw1ag</a> and handwriten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch31.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesMarch31.pdf</a></p></li>
<li><p>Friday 4/2:  Two-body scattering (Taylor chapter 14). Second midterm available Saturday April 3 at 2pm, due April 18.  Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_cnm2f4uq">https://mediaspace.msu.edu/media/t/1_cnm2f4uq</a> and handwriten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril2.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril2.pdf</a></p></li>
<li><p>Solutions to homework 8 at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw8.ipynb">https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw8.ipynb</a></p></li>
</ul>
</div>
<div class="section" id="week-14-april-5-9-2021">
<h2>Week 14, April 5-9, 2021<a class="headerlink" href="#week-14-april-5-9-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Monday 4/5: Wrapping up two-body scattering and begin Variational calculus and the Euler-Lagrange equations, chapter 6 of Taylor and lecture notes. Video of Lecture <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_6xf80nmu">https://mediaspace.msu.edu/media/t/1_6xf80nmu</a> and handwriten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril5.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril5.pdf</a></p></li>
<li><p>Wednesday 4/7: Variational Calculus, chapter 6 of Taylor. Video of Lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_puzmqtxj">https://mediaspace.msu.edu/media/t/1_puzmqtxj</a> and handwriten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril7.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril7.pdf</a></p></li>
<li><p>Friday 4/9: Variational calculus and the Euler-Lagrange equations, chapter 6 of Taylor and lecture notes. Video of Lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_rp854yf0">https://mediaspace.msu.edu/media/t/1_rp854yf0</a> and handwriten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril9.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril9.pdf</a></p></li>
<li><p>Solution hw 9 as Jupyter notebook at: <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw9.ipynb">https://github.com/mhjensen/Physics321/blob/master/doc/src/Homeworks/Solutions/solutionhw9.ipynb</a></p></li>
</ul>
</div>
<div class="section" id="week-15-april-12-16-2021">
<h2>Week 15, April  12-16, 2021<a class="headerlink" href="#week-15-april-12-16-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Monday 4/12: Variational calculus and the Euler-Lagrange equations, chapter 6 of Taylor and lecture notes. Video at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_glmwe3s1">https://mediaspace.msu.edu/media/t/1_glmwe3s1</a> and handwriten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril12.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril12.pdf</a></p></li>
<li><p>Wednesday 4/14: Variational calculus and the Euler-Lagrange equations, chapters 6-7 of Taylor and lecture notes.  Video of Lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_foeveqvo">https://mediaspace.msu.edu/media/t/1_foeveqvo</a> and handwriten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril14.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril14.pdf</a></p></li>
<li><p>Friday 4/16: Euler-Lagrange equations and Lagrangian formalism. Taylor chapters 6-7 and lecture notes. Deadline 2nd midterm at midnight of April 18. Video of lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_9tdk8c94">https://mediaspace.msu.edu/media/t/1_9tdk8c94</a> and handwriten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321">https://github.com/mhjensen/Physics321</a><br />
/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril16.pdf</p></li>
</ul>
</div>
<div class="section" id="week-16-april-19-23-2021">
<h2>Week 16, April 19-23, 2021<a class="headerlink" href="#week-16-april-19-23-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Monday 4/19:  Langrangian formalism, discussion of examples. Taylor chapters 6 and 7. 10th homework as extra assignments, due April 26. Video of Lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_o0e6xygq">https://mediaspace.msu.edu/media/t/1_o0e6xygq</a> and handwriten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril19.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril19.pdf</a></p></li>
<li><p>Wednesday 4/21: Lagrangian formalism, examples such as the linear chain and double pendulum. Summary and discussions of final exam project. Video of Lecture at <a class="reference external" href="https://mediaspace.msu.edu/media/t/1_q2jqoj6z">https://mediaspace.msu.edu/media/t/1_q2jqoj6z</a> and handwriten notes at <a class="reference external" href="https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril21.pdf">https://github.com/mhjensen/Physics321/blob/master/doc/HandWrittenNotes/Spring2021/NotesApril21.pdf</a>. Final exam project project due April 30.</p></li>
<li><p>Friday 4/23:  Study day. Zoom session 3pm-5pm.</p></li>
</ul>
</div>
<div class="section" id="week-17-april-26-april-30-2021-finals-week">
<h2>Week 17, April 26- April 30, 2021, Finals week<a class="headerlink" href="#week-17-april-26-april-30-2021-finals-week" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Final Exam:  The final exam will be a project similar to the two midterm projects. Deadline April 30. We will have Q/A sessions Monday 26, Wednesday 28, and April 30 at 3pm to 5pm. Other sessions can always be arranged.</p></li>
</ul>
</div>
<div class="section" id="learning-outcomes">
<h2>Learning outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">¶</a></h2>
<p>After the course you should:</p>
<ul class="simple">
<li><p>be able to analyze forces that act on objects, apply Newton’s laws to determine the equations of motion, and solve these analytically and numerically,</p></li>
<li><p>Know about  inertial frames and their relation to accelerating and rotating frames (non-inertial frames)</p></li>
<li><p>Know about forces, work, energy, angular momentum, linear momentum and conservation laws</p></li>
<li><p>Know about  various types of motions, falling objects, objects moving in various fields</p></li>
<li><p>Know how to analyze energy diagrams and defining effective potential</p></li>
<li><p>Have knowledge about small oscillations, Harmonic oscillator potential and equations of motion</p></li>
<li><p>Have knowledge about transformation of variables that allow for analytical solutions, example two-body problems</p></li>
<li><p>Have knowledge about central forces and two-body problems, center-of-mass and relative coordinates as reference frame</p></li>
<li><p>Have knowledge about two-body scattering problems, classical scattering cross section</p></li>
<li><p>Have knowledge about Variational calculus and Lagrangian formalism</p></li>
<li><p>Know how to derive the equations of motion from the Lagrangian formalism with and without constraints (Lagrangian multipliers)</p></li>
</ul>
<p>To solve many of these problems, we have through different projects and weekly exercises studied many systems numerically, from falling objects with and without friction/air resistance, small oscillations (harmonic oscillator), gravitational problems and other central force problems, rotations and the classical pendulum. To solve these systems, we have applied different algorithms for solving differential equations. These are</p>
<ul class="simple">
<li><p>Euler-Cromer and Velocity-Verlet as energy conserving algorithms (time-independent forces)</p></li>
<li><p>Runge-Kutta family of algorithms for time-dependent forces
We have also, in connection with for example the work-energy theorem studied methods for evaluating integrals. These are</p></li>
<li><p>Numerical integration using the Trapezoidal, midpoint and Simpson’s rule.</p></li>
</ul>
<p>You should also have acquired skills in structuring a numerical project, as well as having developed a critical understanding of the pros and cons of the methods and an understanding of their limits and what can go wrong.  Computing means solving scientific problems using computers. It covers numerical as well as symbolic computing. Computing is also about developing an understanding of the scientific process by enhancing algorithmic thinking when solving problems.  Computing competence has
always been a central part of the science and engineering education.
In particular, some of the competences that are important in the development of your own understanding of
computations, we would like to emphasize</p>
<ul class="simple">
<li><p>derivation, verification, and implementation of algorithms</p></li>
<li><p>understanding what can go wrong with algorithms</p></li>
<li><p>overview of important, known algorithms for solving mechanics problems (To a extent large differential equations and integration)</p></li>
<li><p>understanding how algorithms are used to solve mathematical problems</p></li>
<li><p>Making science (your results) reproducible</p></li>
<li><p>algorithmic thinking for gaining deeper insights about scientific problems</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">PHY321 Classical Mechanics I, Michigan State University, Spring 2021</a>
    <a class='right-next' id="next-link" href="teachers.html" title="next page">Teachers and Grading</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Morten Hjorth-Jensen and Scott Pratt<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>