running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
ERROR: 2 !bblock do not match 0 !eblock directives


Two !bblock after each other!

!bblock
The syllabus for this course consists of 

===== Additional literature =====
!bblock
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
Syntax error: horizontal rule in table contains | between columns - remove these.
|----------|----------|
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
*** mako error: mako.exceptions.SyntaxException
   Expected: %> at line: 251 char: 1
This could indicate that the mako template code is not compatible with the version of Python currently used by DocOnce and mako, which is Python 3.7.5
running mako on course.do.txt to make tmp_mako__course.do.txt
*** mako error: mako.exceptions.SyntaxException
   Expected: %> at line: 251 char: 1
This could indicate that the mako template code is not compatible with the version of Python currently used by DocOnce and mako, which is Python 3.7.5
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
