TITLE: Overview of course material: Physics 321, Classical Mechanics
AUTHOR: Department of Physics and Astronomy, Michigan State University, USA

<%
pub_url = 'https://mhjensen.github.io/Physics321/doc/pub'
published = ['Introduction', 'motion', 'momconserv', 'energyconserv', 'harmonic', 'variational', 'lagrange', 'twobody', 'summary',]
chapters = {
 'Introduction': 'Introduction to Classical Mechanics',
 'motion': 'Simple Motion Problems',
 'momconserv': 'Momentum Conservation',
 'energyconserv': 'Energy Conservation',
 'harmonic': 'Harmonic Oscillations',
 'variational': 'Variational Calculus',
 'lagrange': 'Lagrangian Formalism',
 'twobody': 'Two-body Problems',
 'summary': 'Summary of course',
}
%>





<%def name="text_types(name)">

 * LaTeX PDF:
   * For printing:
     * "Standard one-page format":"${pub_url}/${name}/pdf/${name}-minted.pdf"
 * HTML:
   * "Plain html": "${pub_url}/${name}/html/${name}.html"
   * "reveal.js beige slide style":"${pub_url}/${name}/html/${name}-reveal.html"
   * "Bootstrap  slide style, easy for reading on mobile devices":"${pub_url}/${name}/html/${name}-bs.html"
 * iPython notebook:
   * "ipynb file":"${pub_url}/${name}/ipynb/${name}.ipynb"
</%def>

<%def name="slide_types(name)">
</%def>

The teaching material is produced in various formats for printing and on-screen reading.


======= Classical Mechanics  Notes =======

% for ch in published:
===== ${chapters[ch]} =====

${text_types(ch)}

% endfor


!split
===== Homework sets and Midterm projects =====

=== First homework set, week 2 (Available January 8) ===
 * LaTeX and PDF:
     * "LaTex file":"http://compphysics.github.io/MachineLearning/doc/Projects/2019/hw1/pdf/hw1.tex"
     * "PDF file":"http://compphysics.github.io/MachineLearning/doc/Projects/2019/hw1/pdf/hw1.pdf"
 * HTML:
   * "Plain html":"http://compphysics.github.io/MachineLearning/doc/Projects/2019/hw1/html/hw1.html"
   * "Bootstrap  slide style, easy for reading on mobile devices": "http://compphysics.github.io/MachineLearning/doc/Projects/2019/hw1/html/hw1-bs.html"





!split
=====  Teaching team, grading and other practicalities =====



|---------|
| Lectures |   |    |   Location |
|---l--l--l-l-|
| Monday 3:00-3:50pm| Wednesday 3:00-3:50pm | Friday 3:00-3:50pm | Room 1420 BPS |
|---------|

|---------|
|  Instructor  | Email | Office  | Office phone/cellphone  |
|-----l---l---l-l--|
| "Morten Hjorth-Jensen":"https://github.com/mhjensen" | hjensen@msu.edu | Office: NSCL/FRIB 2131 | 5179087290/5172491375 |
|---------|

|---------|
| Office Hours|   |  
|-----l---l--|
| Monday/Wednesday 4-5:00pm, Room 2131 NSCL/FRIB | or immediately after class |
|---------|

|---------|
| Homework Grader | Email | 
|--------l--l----|
| Kasun Senanayaka | senanaya@msu.edu |
|---------|


|---------|
| Learning Assistant | Email |
|--------l---l---|
| Dylan R. Smith | smithdy6@msu.edu | 
|---------|

!split
===== Grading and dates =====

|---------|
| Activity | Percentage of total score |
|--l--l--|
|Homeworks, 10 in total and due Wednesdays the week after | 20% |
| First Midterm Project, due Friday February 28 | 25% |
| Second  Midterm Project, due Friday April 10 | 25% |
| Final Exam, April 29, 5:45-7:45pm |  30%  |
| Extra Credit Assignment (Due Friday April 24)| 10% |
|---------|


|---------|
| Grading scale | | | | | | | 
|-l-l-l-l-l--l---l-|
| 4.0(90%)| 3.5(80%)| 3.0(70%)| 2.5(60%)| 2.0(50%)| 1.5(40%)| 1.0(30%)|
|---------|


!split
===== Possible textbooks and lecture notes =====

_Recommended textbook_:
* "John R. Taylor, Classical Mechanics (Univ. Sci. Books 2005)":"https://www.uscibooks.com/taylor2.htm", see also "the GitHub link of the course":"https://github.com/mhjensen/Physics321/tree/master/doc/Literature"

_Additional textbooks_:
* "Anders Malthe-Sørenssen, Elementary Mechanics using Python (Springer 2015)":"https://www.springer.com/gp/book/9783319195957" and "the GitHub link of the course":"https://github.com/mhjensen/Physics321/tree/master/doc/Literature"
* "Alessandro Bettini, A Course in Classical Physics 1, Mechanics (Springer 2017)":"https://www.springer.com/gp/book/9783319292564" and the "GitHub link of the course":"https://github.com/mhjensen/Physics321/tree/master/doc/Literature".

The books from Springer can be downloaded for free (pdf or ebook format) from any MSU IP address. 

_Lecture notes_:
Posted lecture notes are in the doc/pub folder here or at URL:"https://mhjensen.github.io/Physics321/doc/web/course.html" for easier viewing. They are not meant to be a replacement for textbook. These notes are updated on a weekly basis and a _git pull_ should thus always give you the latest update. 

!split
===== Teaching schedule with links to material (This will be updated asap) =====

Weekly mails (Wednesdays or Thursdays) with updates, plans for lectures etc will sent to everybody. We use also Piazza as a discussion forum. Please use this sign-up link URL:"https://piazza.com/msu/spring2020/phy321". The class link is URL:"https://piazza.com/msu/spring2020/phy321/home"
===  Week 2, January 6-10, 2020 ===
o Monday: Introduction to the course and start discussion of vectors, space, time and motion, Taylor chapter 1.2 and lecture notes (https://mhjensen.github.io/Physics321/doc/pub/Introduction/html/Introduction.html)
o Wednesday: More on time,space, vectors and motion, Taylor chapters 1.2 and 1.3 and lecture notes (https://mhjensen.github.io/Physics321/doc/pub/Introduction/html/Introduction.html), first homework available
o Friday: Forces and Newton's laws of motion. Taylor chapter 1.4 and lecture notes (https://mhjensen.github.io/Physics321/doc/pub/Introduction/html/Introduction.html). Introduction to Git and GitHub and getting started with numerical exercises. Installing software (anaconda) and first homework due January 15.

=== Week 3, January 13-17, 2020 ===
o Monday:
o Wednesday: 
o Friday:  2nd homework, due January 22
===  Week 4, January 20-24, 2020 ===
o Monday: MLK day, no lectures
o Wednesday: 
o Friday:  3rd homework, due January 29
=== Week 5, January 27-31, 2020  ===
o Monday:
o Wednesday: 
o Friday:  4th homework, due February 5
=== Week 6, February 3-7, 2020  ===
o Monday:
o Wednesday: 
o Friday:  5th homework, due February 12
=== Week 7, February 10-14, 2020  ===
o Monday:
o Wednesday: 
o Friday:  6th homework, due February 19
=== Week 8, February 17-21, 2020   ===
o Monday:
o Wednesday: 
o Friday:  _First midterm project, due February 28, 2020_ 
=== Week 9, February 24-28, 2020   ===
o Monday:
o Wednesday: 
o Friday:  
=== Week 10, March 2-6, 2020, Spring break   ===
o Monday:  No lectures
o Wednesday: No lectures
o Friday:  No lectures 
=== Week 11, March  9-13, 2020    ===
o Monday:
o Wednesday: 
o Friday:  7th homework, due March 18
=== Week 12, March 16-20, 2020    ===
o Monday:
o Wednesday: 
o Friday:  8th homework, due March 25
=== Week 13, March 23-27, 2020    ===
o Monday:
o Wednesday: 
o Friday:  9th homework, due April 1
=== Week 14, March 30-April 3, 2020    ===
o Monday:
o Wednesday: 
o Friday:  _Second midterm project, due  April 10, 2020_
=== Week 15, April  13-17, 2020  ===
o Monday:
o Wednesday: 
o Friday:  10th homework and extra assignments, due April 24 
=== Week 16, April 20-24, 2020  ===
o Monday:
o Wednesday: 
o Friday:  Summary and discussions of finals exams 
=== Week 17, April 27- May 1, 2020, Finals week  ===
o Final Exam:  April 29, 5:45pm - 7:45pm in 1420 Biomedical & Physical Sciences


 








 



