running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
ERROR: 2 !bblock do not match 0 !eblock directives


Two !bblock after each other!

!bblock
The syllabus for this course consists of 

===== Additional literature =====
!bblock
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
running mako on course.do.txt to make tmp_mako__course.do.txt
translating doconce text in tmp_mako__course.do.txt to html
output in course.html
