\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{DeltaT} \PYG{o}{=} \PYG{l+m+mf}{0.01}
\PYG{c+c1}{\PYGZsh{}set up arrays}
\PYG{n}{tfinal} \PYG{o}{=} \PYG{l+m+mf}{8.0}
\PYG{n}{n} \PYG{o}{=} \PYG{n}{ceil}\PYG{p}{(}\PYG{n}{tfinal}\PYG{o}{/}\PYG{n}{DeltaT}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} set up arrays for t, v and r}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{v} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{r} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Constants of the model, setting all variables to one for simplicity}
\PYG{n}{beta} \PYG{o}{=} \PYG{l+m+mf}{1.0}
\PYG{n}{AngMom} \PYG{o}{=} \PYG{l+m+mf}{1.0}  \PYG{c+c1}{\PYGZsh{}  The angular momentum}
\PYG{n}{m} \PYG{o}{=} \PYG{l+m+mf}{1.0}  \PYG{c+c1}{\PYGZsh{} scale mass to one}
\PYG{n}{c1} \PYG{o}{=} \PYG{n}{AngMom}\PYG{o}{*}\PYG{n}{AngMom}\PYG{o}{/}\PYG{p}{(}\PYG{n}{m}\PYG{o}{*}\PYG{n}{m}\PYG{p}{)}
\PYG{n}{c2} \PYG{o}{=} \PYG{n}{AngMom}\PYG{o}{*}\PYG{n}{AngMom}\PYG{o}{/}\PYG{n}{m}
\PYG{n}{rmin} \PYG{o}{=} \PYG{p}{(}\PYG{n}{AngMom}\PYG{o}{*}\PYG{n}{AngMom}\PYG{o}{/}\PYG{n}{m}\PYG{o}{/}\PYG{n}{beta}\PYG{p}{)}\PYG{o}{**}\PYG{p}{(}\PYG{l+m+mf}{1.}\PYG{o}{/}\PYG{l+m+mf}{3.}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Initial conditions, place yourself at the potential min}
\PYG{n}{r0} \PYG{o}{=} \PYG{n}{rmin}
\PYG{n}{v0} \PYG{o}{=} \PYG{l+m+mf}{0.0}  \PYG{c+c1}{\PYGZsh{} starts at rest}
\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{r0}
\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v0}
\PYG{c+c1}{\PYGZsh{} Start integrating using the Velocity\PYGZhy{}Verlet  method}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Set up acceleration}
    \PYG{n}{a} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{beta}\PYG{o}{+}\PYG{n}{c1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} update velocity, time and position using the Velocity\PYGZhy{}Verlet method}
    \PYG{n}{r}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{DeltaT}\PYG{o}{*}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{DeltaT}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{a}
    \PYG{n}{anew} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{beta}\PYG{o}{+}\PYG{n}{c1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{p}{)}
    \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{n}{DeltaT}\PYG{o}{*}\PYG{p}{(}\PYG{n}{a}\PYG{o}{+}\PYG{n}{anew}\PYG{p}{)}
    \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{DeltaT}
\PYG{c+c1}{\PYGZsh{}plotting}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}radius\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{r}\PYG{p}{)}
\PYG{n}{save\PYGZus{}fig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}LinearPotential\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
