\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Common imports}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{n}{Deltax} \PYG{o}{=} \PYG{l+m+mf}{0.01}
\PYG{c+c1}{\PYGZsh{}set up arrays}
\PYG{n}{xinitial} \PYG{o}{=} \PYG{l+m+mf}{0.3}
\PYG{n}{xfinal} \PYG{o}{=} \PYG{l+m+mf}{5.0}
\PYG{n}{beta} \PYG{o}{=} \PYG{l+m+mf}{1.0}   \PYG{c+c1}{\PYGZsh{} spring constant}
\PYG{n}{m} \PYG{o}{=} \PYG{l+m+mf}{1.0}   \PYG{c+c1}{\PYGZsh{} mass, you can change these}
\PYG{n}{AngMom} \PYG{o}{=} \PYG{l+m+mf}{1.0}  \PYG{c+c1}{\PYGZsh{}  The angular momentum}
\PYG{n}{n} \PYG{o}{=} \PYG{n}{ceil}\PYG{p}{((}\PYG{n}{xfinal}\PYG{o}{\PYGZhy{}}\PYG{n}{xinitial}\PYG{p}{)}\PYG{o}{/}\PYG{n}{Deltax}\PYG{p}{)}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{xinitial}\PYG{o}{+}\PYG{n}{i}\PYG{o}{*}\PYG{n}{Deltax}
\PYG{n}{V} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{V} \PYG{o}{=} \PYG{n}{beta}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{n}{AngMom}\PYG{o}{*}\PYG{n}{AngMom}\PYG{o}{/}\PYG{p}{(}\PYG{n}{m}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Plot potential}
\PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{()}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}r[m]\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}V[J]\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{V}\PYG{p}{)}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
