TITLE: PHY321: Final project PHY 321, Spring Semester 2022
AUTHOR: Classical Mechanics, due Friday May 6, 2022
DATE: today



===== Exercise 1 =====

!bc pycod
import numpy as np
import matplotlib.pyplot as plt
epsilon = 1
sigma = 1

r = np.arange(0.9,3,0.0001)
V = 4*epsilon*((sigma/r)**12-(sigma/r)**6)
plt.plot(r,V)
plt.scatter([sigma*(2**(1/6))],[-1])
plt.xlabel("r")
plt.ylabel("V(r)")
plt.show()
!ec


When $r>\sigma$ larger exponents produce smaller values so the
$(\frac{\sigma}{r})^6$ term dominates. When $r<\sigma$ larger
exponents produces larger values so the $(\frac{\sigma}{r})^{12}$ term
dominates. Since the change in dominance occurs at $r=\sigma$ the two
terms must be equal at that point so the potential will always be 0
when $r=\sigma$.


The derivative in terms of $r$ is
$$
\frac{d}{dr}V(r)=4\epsilon\left(\frac{6\sigma^6}{r^7}-\frac{12\sigma^{12}}{r^{13}}\right)
$$
Setting this equal to zero will identify the critical points:
$$
0=4\epsilon\left(\frac{6\sigma^6}{r^7}-\frac{12\sigma^{12}}{r^{13}}\right)
$$
$$
0=\frac{6\sigma^6}{r^7}-\frac{12\sigma^{12}}{r^{13}}
$$
$$
0=6-\frac{12\sigma^{6}}{r^{6}}
$$
$$
6=\frac{12\sigma^{6}}{r^{6}}
$$
$$
r^{6}=2\sigma^{6}
$$
$$
r=\sigma\sqrt[6]{2}
$$
This is the minimum of the potential


As $r$ goes to infinity $V(r)$ approaches 0 so if the inital energy of the two atoms is negative then they will oscillate periodically around the equalibrium point. Otherwise the particles will gain enough kinetic energy from the potential to escape. If the two atoms start with $r=1.5\sigma$ then
$$
V(1.5\sigma) = 4\epsilon\left((\frac{\sigma}{1.5\sigma})^{12} - (\frac{\sigma}{1.5\sigma})^6\right)=4\epsilon\left((\frac{2}{3})^{12} - (\frac{2}{3})^6\right) < 0
$$ 
This initial potential is negative so the atoms will oscilate.
With $r=0.95\sigma$
$$
V(0.95\sigma) = 4\epsilon\left((\frac{\sigma}{0.95\sigma})^{12} - (\frac{\sigma}{0.95\sigma})^6\right)=4\epsilon\left((\frac{20}{19})^{12} - (\frac{20}{19})^6\right) > 0
$$ 
This initial potential is positive so the atoms will separate and not oscillate.



Define $\boldsymbol{r}=\boldsymbol{r}_j-\boldsymbol{r}_i$
$$
\boldsymbol{F}_i(\boldsymbol{r})=\frac{\boldsymbol{r}}{|\boldsymbol{r}|}\frac{d}{d|\boldsymbol{r}|}V(|\boldsymbol{r}|)=\frac{\boldsymbol{r}}{|\boldsymbol{r}|}4\epsilon\left(\frac{6\sigma^6}{|\boldsymbol{r}|^7}-\frac{12\sigma^{12}}{|\boldsymbol{r}|^{13}}\right)
$$
and the force in the opposite direction is
$$
\boldsymbol{F}_j(\boldsymbol{r})=-\boldsymbol{F}_i(\boldsymbol{r})
$$


Consider the total linear momentum:
$$
\boldsymbol{\rho} = m_i\frac{\partial\boldsymbol{r}_i}{\partial t} + m_j\frac{\partial\boldsymbol{r}_j}{\partial t}
$$
In order to show that it is conserved consider the change in linear momentum:
$$
\frac{\partial}{\partial t}\boldsymbol{\rho} = \frac{\partial}{\partial t}\left(m_i\frac{\partial\boldsymbol{r}_i}{\partial t} + m_j\frac{\partial\boldsymbol{r}_j}{\partial t}\right) = m_i\frac{\partial^2\boldsymbol{r}_i}{\partial t^2} + m_j\frac{\partial^2\boldsymbol{r}_j}{\partial t^2}
$$
Now, since $m_i\frac{d^2\boldsymbol{r}_i}{dt^2} = \boldsymbol{F}_i(\boldsymbol{r})$ and $m_j\frac{d^2\boldsymbol{r}_j}{dt^2} = \boldsymbol{F}_j(\boldsymbol{r}) =-\boldsymbol{F}_i(\boldsymbol{r})$ we have 
$$
\frac{\partial}{\partial t}\boldsymbol{\rho} = m_i\frac{\partial^2\boldsymbol{r}_i}{\partial t^2} + m_j\frac{\partial^2\boldsymbol{r}_j}{\partial t^2} = \boldsymbol{F}_i(\boldsymbol{r})-\boldsymbol{F}_i(\boldsymbol{r}) = 0
$$
Therefore, linear momentum is conserved.


Now, consider total angular momentum:
$$
L=\boldsymbol{r}_i\times\boldsymbol{\rho}_i+\boldsymbol{r}_j\times\boldsymbol{\rho}_j
$$
In order to show that it is conserved consider the chage in angular momentum:
$$
\frac{\partial}{\partial t}L = \frac{\partial}{\partial t}\left(\boldsymbol{r}_i\times\boldsymbol{\rho}_i\right)+\frac{\partial}{\partial t}\left(\boldsymbol{r}_j\times\boldsymbol{\rho}_j\right)=\frac{\partial\boldsymbol{r}_i}{\partial t}\times\boldsymbol{\rho}_i+\boldsymbol{r}_i\times\frac{\partial\boldsymbol{\rho}_i}{\partial t}+\frac{\partial\boldsymbol{r}_j}{\partial t}\times\boldsymbol{\rho}_j+\boldsymbol{r}_j\times\frac{\partial\boldsymbol{\rho}_j}{\partial t}
$$
Now, consider the definition of $\boldsymbol{\rho}_i=m_i\frac{\partial \boldsymbol{r}_i}{\partial t}$ and $\boldsymbol{\rho}_j=m_j\frac{\partial \boldsymbol{r}_j}{\partial t}$. Note that these vectors are parallel to $\frac{\partial \boldsymbol{r}_i}{\partial t}$ and $\frac{\partial \boldsymbol{r}_j}{\partial t}$ and the cross product of parallel vectors is zero. So, we have
$$
\frac{\partial}{\partial t}L = \frac{\partial\boldsymbol{r}_i}{\partial t}\times m_i\frac{\partial \boldsymbol{r}_i}{\partial t}+\boldsymbol{r}_i\times\frac{\partial\boldsymbol{\rho}_i}{\partial t}+\frac{\partial\boldsymbol{r}_j}{\partial t}\times m_j\frac{\partial \boldsymbol{r}_j}{\partial t}+\boldsymbol{r}_j\times\frac{\partial\boldsymbol{\rho}_j}{\partial t}= \boldsymbol{r}_i\times\frac{\partial\boldsymbol{\rho}_i}{\partial t}+\boldsymbol{r}_j\times\frac{\partial\boldsymbol{\rho}_j}{\partial t}=\boldsymbol{r}_i\times m_i\frac{d^2\boldsymbol{r}_i}{dt^2}+\boldsymbol{r}_j\times m_j\frac{d^2\boldsymbol{r}_j}{dt^2} 
$$
Now, since $m_i\frac{d^2\boldsymbol{r}_i}{dt^2} = \boldsymbol{F}_i(\boldsymbol{r})$ and $m_j\frac{d^2\boldsymbol{r}_j}{dt^2} = \boldsymbol{F}_j(\boldsymbol{r}) =-\boldsymbol{F}_i(\boldsymbol{r})$ we have 
$$
\frac{\partial}{\partial t}L = \boldsymbol{r}_i\times \boldsymbol{F}_i(\boldsymbol{r})-\boldsymbol{r}_j\times \boldsymbol{F}_i(\boldsymbol{r}) = (\boldsymbol{r}_i-\boldsymbol{r}_j)\times \boldsymbol{F}_i(\boldsymbol{r}) 
$$
Now, since $(\boldsymbol{r}_i-\boldsymbol{r}_j)$ and $F_i(\boldsymbol{r})$ are parallel (in opposite directions) the cross product is zero so we have:
$$
\frac{\partial}{\partial t}L = (\boldsymbol{r}_i-\boldsymbol{r}_j)\times \boldsymbol{F}_i(\boldsymbol{r}) = \boldsymbol{0}
$$
Therefore, angular momentum is conserved.


$$
\frac{d^2\boldsymbol{r}_i}{dt^2} = \frac{24\varepsilon}{m} \sum_{j \neq i} \left(2(\frac{\sigma}{\vert\boldsymbol{r}_i-\boldsymbol{r}_j\vert})^{12}-(\frac{\sigma}{\vert\boldsymbol{r}_i-\boldsymbol{r}_j\vert})^6\right)\frac{\boldsymbol{r}_i-\boldsymbol{r}_j}{\vert\boldsymbol{r}_i-\boldsymbol{r}_j\vert^2}.
$$


For a system of $n$ atoms with positions $\{\boldsymbol{r}_1,\dots,\boldsymbol{r}_n\}$, from **1e** the force on atom i from atom $j$ is
$$
\boldsymbol{F}_{ij}=\frac{\boldsymbol{r}_j-\boldsymbol{r}_i}{\vert\boldsymbol{r}_j-\boldsymbol{r}_i\vert}4\epsilon\left(\frac{6\sigma^6}{\vert\boldsymbol{r}_j-\boldsymbol{r}_i\vert^7}-\frac{12\sigma^{12}}{\vert\boldsymbol{r}_j-\boldsymbol{r}_i\vert^{13}}\right)
$$
Switching the order of $\boldsymbol{r}_j-\boldsymbol{r}_i$ negates the force. So the force can be rewritten as
$$
\boldsymbol{F}_{ij}=24\epsilon\left(2(\frac{\sigma}{\vert\boldsymbol{r}_i-\boldsymbol{r}_j\vert})^{12}-(\frac{\sigma}{\vert\boldsymbol{r}_i-\boldsymbol{r}_j\vert})^6\right)\frac{\boldsymbol{r}_i-\boldsymbol{r}_j}{\vert\boldsymbol{r}_i-\boldsymbol{r}_j\vert^2}
$$
Now the total force on atom $i$ is
$$
\boldsymbol{F}_i=\sum_{j\neq i}{\boldsymbol{F}_{ij}}
$$
So from Newton's second law we have
$$
m_i\frac{d^2\boldsymbol{r}_i}{dt^2}=\sum_{j\neq i}{\boldsymbol{F}_{ij}}
$$
$$
m_i\frac{d^2\boldsymbol{r}_i}{dt^2}=\sum_{j\neq i}{24\epsilon\left(2(\frac{\sigma}{\vert\boldsymbol{r}_i-\boldsymbol{r}_j\vert})^{12}-(\frac{\sigma}{\vert\boldsymbol{r}_i-\boldsymbol{r}_j\vert})^6\right)\frac{\boldsymbol{r}_i-\boldsymbol{r}_j}{\vert\boldsymbol{r}_i-\boldsymbol{r}_j\vert^2}}
$$
$$
m_i\frac{d^2\boldsymbol{r}_i}{dt^2}=24\epsilon\sum_{j\neq i}{\left(2(\frac{\sigma}{\vert\boldsymbol{r}_i-\boldsymbol{r}_j\vert})^{12}-(\frac{\sigma}{\vert\boldsymbol{r}_i-\boldsymbol{r}_j\vert})^6\right)\frac{\boldsymbol{r}_i-\boldsymbol{r}_j}{\vert\boldsymbol{r}_i-\boldsymbol{r}_j\vert^2}}
$$
$$
\frac{d^2\boldsymbol{r}_i}{dt^2}=\frac{24\epsilon}{m_i}\sum_{j\neq i}{\left(2(\frac{\sigma}{\vert\boldsymbol{r}_i-\boldsymbol{r}_j\vert})^{12}-(\frac{\sigma}{\vert\boldsymbol{r}_i-\boldsymbol{r}_j\vert})^6\right)\frac{\boldsymbol{r}_i-\boldsymbol{r}_j}{\vert\boldsymbol{r}_i-\boldsymbol{r}_j\vert^2}}
$$


$$
\frac{d^2\boldsymbol{r}_i\,'}{{dt'^2}} = 24 \sum_{j \neq i} \left(2\vert\boldsymbol{r}_i\,'-\boldsymbol{r}_j\,'\vert^{-12}-\vert\boldsymbol{r}_i\,'-\boldsymbol{r}_j\,\vert^{-6}\right)\frac{\boldsymbol{r}_i\,'-\boldsymbol{r}_j\,'}{\vert\boldsymbol{r}_i\,'-\boldsymbol{r}_j\,'\vert^2}
$$

* **2b (5pt):** What is the characteristic time scale $\tau$, and what is its value for argon, which has $\sigma=3.405$Å (1Å=1E-10m), $m = 39.95u$ (with 1u=1.66E-27kg) and $\varepsilon=1.0318$ E-2eV (1eV=1.602E-19J)?

We switch now to a numerical procedure and study the simulation of two interacting atoms.


The equation for $\tau$, as found in part (a), is: $$\tau = \sqrt{\frac{\sigma^2 m}{\epsilon}} $$
In the cell below I will use python to convert the constant values into SI units and then solve for $\tau $.

The value calculated below was $\tau = 2.156 \cdot 10^{-12} m\sqrt{\frac{kg}{J}}$


import numpy as np
from math import *
import matplotlib.pyplot as plt

#unit conversions of constants

sig = 3.405 * 10**(-10) #sigma in meters
m = 39.95 * 1.66*10**(-27) #mass in kilograms
eps = 1.0318*10**(-2) * 1.603*10**(-19) #energy in jules

tau = np.sqrt((sig**2*m)/(eps))
print('Tau is {}'.format(tau))


def Accel(x1,x2):
    a = 24 * (2*abs(x1-x2)**(-12) - abs(x1-x2)**(-6))*(abs(x1-x2)**(-1))
    return a

def VelocityVerlet(v1,v2,x1,x2,t,n,Accel):
    for i in range(n-1):
        a1 = -Accel(x1[i],x2[i])
        a2 = Accel(x1[i],x2[i])
        
        x1[i+1] = x1[i] + dt*v1[i] + 0.5*a1*dt**2
        x2[i+1] = x2[i] + dt*v2[i] + 0.5*a2*dt**2
        
        a1new = -Accel(x1[i+1],x2[i+1])
        a2new = Accel(x2[i+1],x1[i+1])
        
        v1[i+1] = v1[i] + 0.5*dt*(a1+a1new)
        v2[i+1] = v2[i] + 0.5*dt*(a2+a2new)
        
        t[i+1] = t[i] + dt



tfinal = 5 # in years
dt = .01
n = ceil(tfinal/dt)
# set up arrays for position and velocity of atoms
t = np.zeros(n)

x1 = np.zeros(n)
v1 = np.zeros(n)

x2 = np.zeros(n)
v2 = np.zeros(n)

#set initial conditions to center the system at x = 0
sigma = 1 #using this so the scale of the equation can be changed easily 

x1[0] = -(1.5/2)*sigma
v1[0] = 0

x2[0] = (1.5/2) * sigma
v2[0] = 0

VelocityVerlet(v1,v2,x1,x2,t,n,Accel)

distance = x2-x1

plt.figure(figsize = [10,5])

plt.plot(t,distance)
plt.title('Distance Between Atoms Over Time')
plt.xlabel('Time')
plt.ylabel('Distance')

plt.show()

plt.figure(figsize = [10,5])

plt.plot(t,x1,label = 'atom2',color = 'purple')
plt.plot(t,x2,label = 'atom1')
plt.title('Position over time')
plt.xlabel('Time')
plt.ylabel('Position')

plt.legend()
plt.show()


r1 = np.zeros(n)
vel1 = np.zeros(n)

r2 = np.zeros(n)
vel2 = np.zeros(n)

#set initial conditions to center the system at x = 0
sigma = 1 #using this so the scale of the equation can be changed easily 

r1[0] = -(.95/2)*sigma
vel1[0] = 0

r2[0] = (.95/2) * sigma
vel2[0] = 0

VelocityVerlet(vel1,vel2,r1,r2,t,n,Accel)

distance_new = r2-r1

plt.figure(figsize = [10,5])

plt.plot(t,distance_new)
plt.title('Distance Between Atoms Over Time')
plt.xlabel('Time')
plt.ylabel('Distance')

plt.show()

plt.figure(figsize = [10,5])

plt.plot(t,r1,label = 'atom2',color = 'purple')
plt.plot(t,r2,label = 'atom1')
plt.title('Position over time')
plt.xlabel('Time')
plt.ylabel('Position')

plt.legend()
plt.show()


#find the potential energy of the system when they are 1.5 sigma apart
def V(r,eps):
    V = 4*eps*(r**(-12)-r**(-6))
    return V

PE = V(distance,eps)

#find the kinetic energy of the system

KE1 = .5*eps*(v1**2) #this is scaled with r' and t'
KE2 = .5*eps*(v2**2)

KE = KE1+KE2

plt.figure(figsize = [15,10])

plt.subplot(3,1,1)

plt.plot(t,KE)
plt.title('Kinetic Energy - 1.5 sigma')

plt.subplot(3,1,2)

plt.plot(t,PE)
plt.title('Potential Energy - 1.5 sigma')

plt.subplot(3,1,3)

plt.plot(t,PE+KE)
plt.title('Total Energy - 1.5 sigma')
plt.ylim([0,-2e-21])

plt.tight_layout()


#for part 2e
#potential
PE_95 = V(distance_new,eps)

#find the kinetic energy of the system

KE1_95 = .5*eps*(vel1**2) #this is scaled with r' and t'
KE2_95 = .5*eps*(vel2**2)

KE_95 = KE1_95+KE2_95

E_95 = KE_95+PE_95

plt.figure(figsize = [15,10])

plt.subplot(3,1,1)

plt.plot(t,KE_95)
plt.title('Kinetic Energy - .95 sigma')

plt.subplot(3,1,2)

plt.plot(t,PE_95)
plt.title('Potential Energy - .95 sigma')

plt.subplot(3,1,3)

plt.plot(t,E_95)
plt.title('Total Energy - .95 sigma')
plt.ylim([0e-21,5e-21])

plt.tight_layout()
