TITLE: PHY321: Classical Mechanics 1
AUTHOR: Solution Homework 9, due Monday  April 5
DATE: today

=== Introduction to homework 9 ===

This week's exercises focus on solving
two-body  problems with central forces. It is based on what you did in hw7 and hw8, see also their respective solutions.

=== Exercise 1: Attractive Potential (10pt) ===

Consider a particle in an attractive potential
!bt
\[
U(r)=-\alpha/r.
\]
!et

The quantity $r$ is the absolute value of the relative position. We
will use the reduced mass $\mu$ and the angular momentum $L$, as
discussed during the lectures. With the transformation of a two-body
problem to the center-of-mass frame, the actual equations look like an
*effective* one-body problem. The energy of the system is $E$ and the
minimum of the effective potential is $r_{\rm min}$.


The analytical solution to the radial equation of motion is
!bt
\[
r(\phi) = \frac{1}{\frac{\mu\alpha}{L^2}+A\cos{(\phi)}}.
\]
!et

Find the value of $A$. Hint: Use the fact that at $r_{\rm min}$
there is no radial kinetic energy and $E=-\alpha/r_{\rm min}+L^2/2mr_{\rm min}^2$.

At  $r_{\mathrm{min}}$  and $r_{\mathrm{max}}$ , all the kinetic energy is stored in the velocity in the direction perpendicular to $r$  since the radial velocity is set to zero . We can calculate using angular momentum and from there, find  𝐴  in terms of the energy  $E$  which is constant. But first, we need to find $r_{\mathrm{min}}$  from the conservation of energy (noting that the radial velocity $\dot{r}$ at the mininum is zero):

!bt
\[
E = U(r) + \frac{1}{2} \mu(\dot{r}^2 + (r\dot{\phi})^2)
\\
E = \frac{-\alpha}{r_{\min}} + \frac{1}{2} \mu\left( \frac{L}{\mu r_{\min}}\right) ^2
\\
E r_{\min}^2 - \frac{1}{2}\mu\left( \frac{L}{\mu}\right) ^2 + \alpha r_{\min} = 0
\\
r_{\min}^2 + \frac{\alpha}{E} r_{\min} - \frac{L^2}{2E\mu} = 0
\\
r_{\min} = - \frac{\alpha}{2E} \pm \frac{1}{2} \sqrt{\frac{\alpha^2}{E^2} + 2\frac{L^2}{E\mu}}
\]
!et


Since we're looking for the minimum, the  $\pm$  sign must be negative (then  $r_min$  will not be negative since  $E<0$ ). Therefore, we have

!bt
\[
\frac{1}{\frac{\mu\alpha}{L^2}+A} = -\frac{\alpha}{2E} - \frac{1}{2} \sqrt{\frac{\alpha^2}{E^2} + 2\frac{L^2}{E\mu}}
\\
A = - \frac{\mu\alpha}{L^2} - \frac{2E}{\alpha + \sqrt{\alpha^2 + 2\frac{L^2E}{\mu}}}
\]
!et

=== Exercise 2 (20pt) Inverse-square force ===

Consider again the same effective potential as in exercise 1. This leads to an attractive inverse-square-law force, $F=-\alpha/r^2$. Consider a particle of mass $m$ with angular momentum $L$. Taylor sections 8.4-8.7 are relevant background material.  See also the harmonic oscillator potential from hw8. The equation of motion for the radial degrees of freedom is (see also hw8) in the center-of-mass frame in two dimensions with $x=r\cos{(\phi)}$ and $y=r\sin{(\phi)}$ and
$r\in [0,\infty)$, $\phi\in [0,2\pi]$ and $r=\sqrt{x^2+y^2}$ are given by
!bt
\[
\ddot{r}=-\frac{1}{m}\frac{dV(r)}{dr}+r\dot{\phi}^2,
\]
!et
and
!bt
\[
\dot{\phi}=\frac{L}{m r^2}.
\]
!et
Here $V(r)$ is any central force which depends only on the relative coordinate.


* 2a (5pt)  Find the radius of a circular orbit by solving for the position of the minimum of the effective potential. 

!bt
\begin{align}
\frac{1}{m}\frac{dV(r)}{dr} & = r\dot{\phi}^2
\\ \frac{1}{m}\left( -\frac{-\alpha}{r^2}\right)  & = r \frac{L^2}{m^2r^4}
\\ \frac{\alpha}{mr^2} & = \frac{L^2}{m^2r^3}
\\ r & = \frac{L^2}{m\alpha}
\end{align}
!et

* 2b (5pt) At the minimum, the radial velocity is zero and it is only the "centripetal velocity":"https://en.wikipedia.org/wiki/Centripetal_force" which is nonzero. This implies that $\ddot{r}=0$.  What is the angular frequency, $\dot{\theta}$, of the orbit? Solve this by setting $\ddot{r}=0=F/m+\dot{\theta}^2r$.

!bt
\begin{align}
\dot{\theta}^2 r & = - \frac{F}{m}
\\ \dot{\theta}^2 r & = - \frac{-\frac{\alpha}{r^2}}{m}
\\ \dot{\theta}^2 & = \frac{\alpha}{mr^3}
\\ \dot{\theta} & = \pm \sqrt{\frac{\alpha}{mr^3}}
\\ \dot{\theta} & = \pm \sqrt{\frac{\alpha}{m\frac{L^6}{m^3\alpha^3}}}
\\ \dot{\theta} & = \pm \sqrt{\frac{\alpha^4m^2}{L^6}}
\\ \dot{\theta} & = \pm \frac{\alpha^2m}{L^3}
\end{align}
!et

* 2c (5pt) Find the effective spring constant for the particle at the minimum.

We have shown in class that from the taylor expansion, we have

!bt
k = \frac{d^2V_{\text{eff}}}{dr^2}
!et

Therefore, all we have to do is find the second derivative of $V_{\text{eff}}$ around the minimum point of $V_{\text{eff}}$ where $\dot{r} = \ddot{r} = 0$.

!bt
\begin{align}
k & = \frac{d^2V_{\text{eff}}}{dr^2}
\\ & = \frac{d^2\left( -\frac{\alpha}{r} + \frac{1}{2} \frac{L^2}{mr^2}\right) }{dr^2}
\\ & = -\frac{2\alpha}{r^3} + \frac{3L^2}{mr^4}
\\ & = -\frac{2\alpha}{\frac{L^6}{m^3\alpha^3}} + \frac{3L^2}{m\frac{L^8}{m^4\alpha^4}}
\\ & = -\frac{2m^3\alpha^4}{L^6} + \frac{3m^3\alpha^4}{L^6}
\\ & = \frac{m^3\alpha^4}{L^6}
\end{align}
!et

* 2d (5pt) What is the angular frequency for small vibrations about the minimum? How does this compare with the answer to (3b)?

For small deviations $\delta r$ of $r$,

!bt
m\frac{d^2\left(  \delta r \right) }{dt^2} = -k \delta r
!et

The solution of this differential equation is of the form

!bt
\delta r = A \cos(\omega t + \phi)
!et

where 

!bt
\begin{align}
\omega = & \sqrt{\frac{k}{m}}
\\ & = \sqrt{\frac{m^2\alpha^4}{L^6}} 
\\ & = \frac{m\alpha^2}{L^3}
\end{align}
!et

This is in fact equal to the expression for $\dot{\theta}$. This means that small perturbations oscillate in sync with the orbit and this traces out an ellipse with a very small eccentricity, a very nice physical result.


=== Exercise 3, Inverse-square force again (10pt) ===
Consider again a  particle of mass $m$ in the same attractive potential, $U(r)=-\alpha/r$, with angular momentum $L$ with just the right energy so that

!bt
\[
A=m\alpha/L^2
\]
!et
where $A$ comes from the expression
!bt
\[
r=\frac{1}{(m\alpha/L^2)+A\cos{(\phi)}}.
\]
!et
The trajectory can then be rewritten as
!bt
\[
r=\frac{2r_0}{1+\cos\theta},~~~r_0=\frac{L^2}{2m\alpha}.
\]
!et


* 3a (5pt) Show that for this case the total energy $E$ approaches zero.

!bt
\begin{align}
E & = - \frac{\alpha}{r} + \frac{1}{2} m \left(  (\dot{\theta}r)^2+\dot{r}^2\right) 
\\ & = - \frac{\alpha}{r} + \frac{1}{2} m \left[  \left( \frac{L}{mr^2}r\right) ^2+\left( \frac{dr}{d\theta}\dot{\theta}\right) ^2\right] 
\\ & = - \frac{\alpha}{2r_0}(1+\cos\theta) + \frac{1}{2} m \left[  \left( \frac{L(1+\cos\theta)}{2mr_0}\right) ^2+\left( 2r_0\frac{-1}{(1+\cos\theta)^2}(-\sin\theta)\frac{L}{mr^2}\right) ^2\right] 
\\ & = - \frac{\alpha}{2r_0}(1+\cos\theta) + \frac{1}{2} m \left[  \left( \frac{L(1+\cos\theta)}{2mr_0}\right) ^2+\left( 2r_0\frac{-1}{(1+\cos\theta)^2}(-\sin\theta)\frac{L(1+\cos\theta)^2}{4mr_0^2}\right) ^2\right] 
\\ & = - \frac{\alpha}{2r_0}(1+\cos\theta) + 
\frac{1}{2} m \left[  \left( \frac{L(1+\cos\theta)}{2mr_0}\right) ^2+\left( \sin\theta\frac{L}{2mr_0}\right) ^2\right] 
\\ & = - \frac{\alpha}{2r_0}(1+\cos\theta) + 
\frac{1}{2} m \left[  \left( \frac{L(1+\cos\theta)}{2mr_0}\right) ^2+\left( \sin\theta\frac{L}{2mr_0}\right) ^2\right] 
\\ & = - \frac{\alpha}{2r_0}(1+\cos\theta) + 
\frac{1}{2} m \frac{L^2}{4m^2r_0^2} \left[  \left( 1+\cos\theta\right) ^2+\left( \sin\theta\right) ^2\right] 
\\ & = - \frac{\alpha}{2r_0}(1+\cos\theta) + 
\frac{1}{2} \frac{L^2}{4mr_0^2} \left(  1 + \cos^2\theta + 2\cos \theta + \sin^2\theta\right) 
\\ & = - \frac{\alpha}{2r_0}(1+\cos\theta) + 
\frac{1}{2} \frac{L^2}{4mr_0^2} \left(  2 + 2\cos \theta \right) 
\\ & = (1+\cos\theta) \left( - \frac{\alpha}{2r_0} + \frac{L^2}{4mr_0^2}\right) 
\\ & = (1+\cos\theta) \left( - \frac{\alpha}{2\frac{L^2}{2m\alpha}} + \frac{L^2}{4m\frac{L^4}{4m^2\alpha^2}}\right) 
\\ & = (1+\cos\theta) \left( - \frac{m\alpha^2}{L^2} + \frac{m\alpha^2}{L^2}\right) 
\\ & = 0
\end{align}
!et

* 3b (5pt) With zero energy $E=0$, write this trajectory in a more recognizable parabolic form, that is express $x_0$ and $R$ in terms of $r_0$ using 

!bt
\[
x=x_0-\frac{y^2}{R}.
\]
!et

We have that 

!bt
\begin{align}
x & = r \cos\theta
\\
y & = r \sin \theta.
\end{align}
!et

Using the general solution with eccintricity $\epsilon=1$, we have

!bt
\[
r(\theta)=\frac{c}{1+\cos\theta},
\]
!et
and multiplying both sides with $1+\cos\theta$ and using that $x=r\cos\theta$,
!bt
\[
r = c -x,
\]
!et
and using that $r^2=x^2+y^2$, we square both sides

!bt
\[
r^2 = x^2+y^2=c^2 +x^2-2cx,
\]
!et
leading to
!bt
\[
y^2=c^2-2cx,
\]
!et
and using that we defined
!bt
\[
c=2r_0=\frac{L^2}{m\alpha},
\]
!et
we divide by $2c$ 
and we get the final answer
!bt
\[
x = r_0 - \frac{y^2}{4r_0}
\]
!et


=== Exercise 4, parabolic and hyperbolic orbits (10pt) ===

The solution to the radial function for an inverse-square-law force, see for example Taylor equation (8.59) or the equation above, is
!bt
\[
r(\phi) = \frac{c}{1+\epsilon\cos{(\phi)}}.
\]
!et

For $\epsilon=1$ (or the energy $E=0$) the orbit reduces to a parabola as we saw in the previous exercise,
while for $\epsilon > 1$ (or energy positive) the orbit becomes a hyperbola. The equation for a hyperbola in Cartesian coordinates is
!bt 
\[
\frac{(x-\delta)^2}{\alpha^2}-\frac{y^2}{\beta^2}=1.
\]
!et
For a hyperbola, identify the constants $\alpha$, $\beta$ and $\delta$ in terms of the constants $c$ and $\epsilon$ for $r(\phi)$. 


!bt
\begin{align}
x & = r\cos\phi
\\ & = \frac{c\cos\phi}{1+\epsilon\cos\phi}
\end{align}
!et

!bt
\begin{align}
y & = r\sin\phi 
\\ & = \frac{c\sin\phi}{1+\epsilon\cos\phi}
\end{align}
!et

Here $\epsilon>1$.  We use our equation for $r$, multiply with the denominator $1+\epsilon\cos\phi$ on both sides and have

!bt
\[
r(1+\epsilon\cos\phi)=c,
\]
!et
use $x=r\cos\phi$ and square and use that $r^2=x^2+y^2$ and we have
!bt
\[
r^2=x^2+y^2=c^2+\epsilon^2x^2-2cx\epsilon,
\]
!et

and reorder

!bt
\[
x^2(\epsilon^2-1)-y^2-2cx\epsilon= -c^2.
\]
!et

We complete the square in $x$ by adding and subtracting on both sides $\epsilon^2c^2/(\epsilon^2-1)$
and we obtain

!bt
\[
(\epsilon^2-1)(x-\delta)^2-y^2= -c^2+\frac{\epsilon^2c^2}{\epsilon^2-1}.
\]
!et

Here we have defined

!bt
\[
\delta = \frac{c\epsilon}{\epsilon^2-1},
\]
!et
and introducing the constants

!bt
\[
\alpha = \frac{c}{\epsilon^2-1},
\]
!et
and
!bt
\[
\beta = \frac{c}{\sqrt{\epsilon^2-1}},
\]
!et

we can rewrite the above equation as

!bt
\[
\frac{(x-\delta)^2}{\alpha^2}-\frac{y^2}{\beta^2}=1,
\]
!et

which is nothing but the equation for a hyperbola.



=== Exercise 5 (40pt), Pendulum and Lagrangians (Taylor chapters 6-7) ===

A mathematical pendulum consists of a point mass $m$ suspended by a massless thread/rod of length $l$ in a gravitational field, as shown in the figure here. The constraining force is labeled by $\bm{T}$
and the gravitational force.

We assume that the length $l$ is constant and we define the coordinates involved as

!bt
\[
\bm{r} = l\sin(\phi)\bm{\hat{x}}+l\cos(\phi)\bm{\hat{y}},
\]
!et
where $\bm{\hat{x}}$ and $\bm{\hat{y}}$ are the unit vectors in the $x$ and $y$ directions, respectively.

* _5a (10pt):_ Set up the forces acting on the system and show that the equation of motion is $m\ddot{\bm{r}}=\bm{F}_g+\bm{T}$.

The pendulum consists of a rod and a small object attached to the rod. The mass of this object is $m$ and it is the motion of this object we are concerned with. The distance from the object to the roof is $\bm{r}$ and we have $\vert \bm{r}\vert =l$. We keep the length fixed as function of time.

The angle between the $y$-axis and the rod is $\phi$. The forces at
play are the gravitational force and a tension force from the rod to
the object. The net force is

!bt
\[
\bm{F}^{\mathrm{net}}=\bm{T}+\bm{G}=T\sin{(\phi)}\bm{i}+T\cos{(\phi)}\bm{j}-mg\bm{j},
\]
!et
and with
!bt
\[
\bm{r}=l\sin{(\phi)}\bm{i}+l\cos{(\phi)}\bm{j},
\]
!et
the equation of motion becomes

!bt
\[
m\frac{d^2\bm{r}}{dt^2}=\bm{T}+\bm{G}=T\sin{(\phi)}\bm{i}+T\cos{(\phi)}\bm{j}-mg\bm{j}.
\]
!et


* _5b (10pt):_ Show that you can rewrite the above equation of motion as two independent equations of motion, one for $\phi$ and one for the constraining force. Show that these equations are $\ddot{\phi}(t)=-\omega_0^2\sin{(\phi(t))}$ with $\omega_0^2=g/l$ and $T=ml\dot{\phi}^2+mg\cos{(\phi)}$.

Using the chain rule we can find the first derivative of $\bm{r}$
!bt
\[
\frac{d\bm{r}}{dt}=l\frac{d\phi}{dt}\cos{(\phi)}\bm{i}-l\frac{d\phi}{dt}\sin{(\phi)}\bm{j},
\]
!et
and thereafter the second derivative in the $x$-direction as
!bt
\[
\frac{d^2\bm{r}}{dt^2}\bm{i}=l\frac{d^2\phi}{dt^2}\cos{(\phi)}-l(\frac{d\phi}{dt})^2\sin{(\phi)},
\]
!et
and in the $y$ direction
!bt
\[
\frac{d^2\bm{r}}{dt^2}\bm{e}_2=-l\frac{d^2\phi}{dt^2}\sin{(\phi)}-l(\frac{d\phi}{dt})^2\cos{(\phi)}.
\]
!et

We can now set up the equations of motion in the $x$ and $y$ directions and get for the $x$-direction
!bt
\[
ml\frac{d^2\phi}{dt^2}\cos{(\phi)}-ml(\frac{d\phi}{dt})^2\sin{(\phi)}=T\sin{(\phi)},
\]
!et
and for the $y$-direction
!bt
\[
-ml\frac{d^2\phi}{dt^2}\sin{(\phi)}-ml(\frac{d\phi}{dt})^2\cos{(\phi)}=T\cos{(\phi)}-mg.
\]
!et

This looks ugly!

Let us rewrite
!bt
\[
ml\frac{d^2\phi}{dt^2}\cos{(\phi)}=\left[ml(\frac{d\phi}{dt})^2+T\right]\sin{(\phi)},
\]
!et
and
!bt
\[
-ml\frac{d^2\phi}{dt^2}\sin{(\phi)}+mg=\left[ml(\frac{d\phi}{dt})^2+T\cos{(\phi)}\right].
\]
!et

We can in turn rewrite the equations as
!bt
\[
ml\frac{d^2\phi}{dt^2}\cos{(\phi)}=\left[ml(\frac{d\phi}{dt})^2+T\right]\sin{(\phi)},
\]
!et
and
!bt
\[
-ml\frac{d^2\phi}{dt^2}\sin{(\phi)}+mg=\left[ml(\frac{d\phi}{dt})^2+T\right]\cos{(\phi)}.
\]
!et
We multiply the first equation with $\cos\phi$ and the second one with $\sin\phi$ and then subtract the two equations.
We get then

!bt
\[
-ml\frac{d^2\phi}{dt^2}(\cos{(\phi)})^2-ml\frac{d^2\phi}{dt^2}(\sin{(\phi)})^2+mg\sin{(\phi)}=0,
\]
!et
leading to 
!bt
\[
ml\frac{d^2\phi}{dt^2}=-mg\sin{(\phi)}.
\]
!et
We are almost there.

We divide by $m$ and $l$ and we have the famous non-linear in $\phi$ (due to the sine function) equation for the pendulumn
!bt
\[
\frac{d^2\phi}{dt^2}=-\frac{g}{l}\sin{(\phi)}.
\]
!et
Introducing the natural frequency $\omega_0^2=g/l$ we can rewrite the equation as
!bt
\[
\frac{d^2\phi}{dt^2}=-\omega_0^2\sin{(\phi)}.
\]
!et




The equation for $\phi$ is a second-order differential equation
!bt
\[
\ddot{\phi}(t)=-\omega_0^2\sin{(\phi(t))}.
\]
!et

This equation can be solved analytically if we assume that the angle $\phi$ is very small. Then we can approximate our equation as

!bt
\[
\ddot{\phi}(t)=-\omega_0^2\phi(t).
\]
!et

* _5c (5pt):_ Find the analytical solution for the last equation. Hint, look back at the solutions for the simple harmonic oscillator problem in one dimension in for example homework 8.

If we now assume that the angle is very small, we can approximate $\sin{(\phi)}\approx \phi$ and we have essentially the same equation as we had for harmonic oscillations, that is
!bt
\[
\frac{d^2\phi}{dt^2}=-\omega_0^2\phi.
\]
!et

The solution to this equation is again given by
!bt
\[
\phi(t) = A\cos{(\omega_0 t)}+B\sin{(\omega_0 t)}.
\]
!et

For the general case, we have to resort to numerical solutions.


* _5d (5pt):_ Find the expressions for the kinetic and potential energies in terms of the variables $r$ and $\phi$. 

* _5e (10pt):_ With the potential $V$  and kinetic $T$ energies, define the Lagrangian for the mathematical pendulum discussed here. Add the constraint $r=l$ via a Lagrange multiplier $\lambda$ and derive the equations of motion. Show that these result in  $\ddot{\phi}(t)=-\omega_0^2\sin{(\phi(t))}$ with $\omega_0^2=g/l$ and $\lambda=ml\dot{\phi}^2+mg\cos{(\phi)}$.  How would you interpret $\lambda$? 




