TITLE: PHY321: Variational calculus
AUTHOR: "Morten Hjorth-Jensen":"http://mhjgit.github.io/info/doc/web/" {copyright, 1999-present|CC BY-NC} at Department of Physics and Astronomy and Facility for Rare Ion Beams (FRIB), Michigan State University, USA & Department of Physics, University of Oslo, Norway
DATE: today


!split
=====   Aims and Overarching Motivation =====


=== Monday ===

* Euler-Lagrange equations and the Lagrangian with examples
* Principle of Least Action, watch "Feynman Lecture":"https://www.feynmanlectures.caltech.edu/II_19.html".
* Discussions of second midterm, see codes right after this slide.

"See video from Monday April 12, with discussions of part 1 of the midterm":"https://mediaspace.msu.edu/media/t/1_glmwe3s1"

_Reading suggestion_: Taylor sections 6.3-6.4


=== Wednesday ===

* Lagrangian formalism, constrained and unconstrained motion
* Discussions of second midterm, see codes right after this slide.

_Reading suggestion_: Taylor sections 7.1-7.4

===  Friday ===

* Variational Calculus with examples
* Discussions of second midterm, see codes right after this slide.

_Reading suggestion_: Taylor sections 7.5-7.8



!split
=====   Second midterm, Angular Momentum and Kepler's Laws =====

!bc pycod
%matplotlib inline

# let's start by importing useful packages we are familiar with
import numpy as np
from math import *
import matplotlib.pyplot as plt
import seaborn as sns
import math 

#Velocity-Verlet Method
newDeltaT = 0.001
#set up arrays 
tfinal = 10 # in years
n = ceil(tfinal/newDeltaT)
# set up arrays for time t, velocity v, and position r
t = np.zeros(n)
v = np.zeros((n,2))
r = np.zeros((n,2))
#newa = np.zeros((n,2))
# Initial conditions as compact 2-dimensional arrays
r0 = np.array([1.0,0.0])
v0 = np.array([0.0,2*pi])
#newa0 = np.array(-Fourpi2*newr0)
r[0] = r0
v[0] = v0
#newa[0] = newa0
Fourpi2 = 4*pi*pi
# Start integrating using Euler's method
for i in range(n-1):
    # Set up the accelerationn
    # Here you could have defined your own function for this
    rabs = sqrt(sum(r[i]*r[i]))
    a = -Fourpi2*r[i]/(rabs**3)
    # update velocity, time and position using Euler's forward method
    r[i+1] = r[i] + newDeltaT*v[i] + ((newDeltaT**2)/2)*(a)
    rabs = sqrt(sum(r[i+1]*r[i+1]))
    agh_a = -4*(pi**2)*r[i+1]/(rabs**3)
    v[i+1] = v[i] + newDeltaT*(0.5)*(a + agh_a)
    t[i+1] = t[i] + newDeltaT
sns.set()
plt.plot(r[:,0], r[:,1])

!ec

!split
===== The Angular momentum Part =====

!bc pycod

def AreaCalc(rad1,rad2):
    rad1n = np.linalg.norm(rad1)
    rad2n = np.linalg.norm(rad2)
    theta1 = math.atan(abs(rad1[1]/rad1[0]))
    theta2 = math.atan(abs(rad2[1]/rad2[0]))
    radn = 0.5*(rad1n+rad2n)
    delta_theta = np.abs(theta1 - theta2)
    return 0.5*delta_theta*radn**2

!ec

!bc pycod
def AngMomentum(rad,vel):
    radn = np.linalg.norm(rad)
    veln = np.linalg.norm(vel)
    rad = rad/radn
    vel = vel/veln
    dotprod = rad[0]*vel[0]+rad[1]*vel[1]
    theta = math.acos(dotprod)
    return radn*veln*np.sin(theta)
!ec

!bc pycod
AreaVal = np.zeros(len(t))
AreaVal[0] = 0
AngMo = np.zeros(len(t))  
AngMo[0] = AngMomentum(r[0,:],v[0,:])
for i in range(0,len(t)-1):
    AreaVal[i+1] = AreaVal[i] + AreaCalc(r[i,:],r[i+1,:])
    AngMo[i+1] = AngMomentum(r[i+1,:],v[i+1,:])

fig, ax = plt.subplots(2,1,figsize=(12,6))
ax[0].plot(t,AreaVal,label='Area')
ax[0].set_title('Sweeped Area vs time')
ax[0].set_xlabel('t [yr]')
ax[0].set_ylabel('Area Sweeped in AU^2')

ax[1].plot(t,AngMo,label='Angular Momentum')
ax[1].set_title('Angular Momentum vs time')
ax[1].set_xlabel('t [yr]')
plt.tight_layout()
!ec


!split
===== Building a code for the solar system, gravitational force and constants =====

We start with a simpler case first, the Earth-Sun system  in two dimensions only.  The gravitational force $F_G$ is  
!bt
  \[
      F=\frac{GM_{\odot}M_E}{r^2},
  \]
!et
where $G$ is the gravitational constant, 
!bt
\[
M_E=6\times 10^{24}\mathrm{Kg},
\]
!et 
the mass of Earth, 
!bt
\[
M_{\odot}=2\times 10^{30}\mathrm{Kg}, 
\]
!et
the mass of the Sun and 
!bt
\[
r=1.5\times 10^{11}\mathrm{m}, 
\]
!et
is the distance between Earth and the Sun. The latter defines what we call an astronomical unit _AU_.

From Newton's second law we have then for the $x$ direction

!bt
  \[
   \frac{d^2x}{dt^2}=\frac{F_{x}}{M_E},
  \]
!et

and

!bt
  \[
   \frac{d^2y}{dt^2}=\frac{F_{y}}{M_E},
  \]
!et 
for the $y$ direction.



!split
===== Building a code for the solar system, force equations =====

Introducing $x=r\cos{(\theta)}$, $y=r\sin{(\theta)}$ and
!bt
\[
r = \sqrt{x^2+y^2},
\]
!et 

we can rewrite 

!bt
  \[
   F_{x}=-\frac{GM_{\odot}M_E}{r^2}\cos{(\theta)}=-\frac{GM_{\odot}M_E}{r^3}x,
  \]
!et

and

!bt
  \[
     F_{y}=-\frac{GM_{\odot}M_E}{r^2}\sin{(\theta)}=-\frac{GM_{\odot}M_E}{r^3}y,
  \]
!et 

for the $y$ direction.



!split
===== Building a code for the solar system, coupled equations =====


We can rewrite these two equations
!bt
  \[
   F_{x}=-\frac{GM_{\odot}M_E}{r^2}\cos{(\theta)}=-\frac{GM_{\odot}M_E}{r^3}x,
  \]
!et

and

!bt
  \[
     F_{y}=-\frac{GM_{\odot}M_E}{r^2}\sin{(\theta)}=-\frac{GM_{\odot}M_E}{r^3}y,
  \]
!et 

as four first-order coupled differential equations

!bt
\[
   \frac{dv_x}{dt}=-\frac{GM_{\odot}}{r^3}x,
\]
!et

!bt
\[
   \frac{dx}{dt}=v_x,
\]
!et

!bt
\[
   \frac{dv_y}{dt}=-\frac{GM_{\odot}}{r^3}y,
\]
!et

!bt
\[
   \frac{dy}{dt}=v_y.
\]
!et




!split
===== Building a code for the solar system, final coupled equations =====


The four coupled differential equations

!bt
\[
   \frac{dv_x}{dt}=-\frac{GM_{\odot}}{r^3}x,
\]
!et

!bt
\[
   \frac{dx}{dt}=v_x,
\]
!et

!bt
\[
   \frac{dv_y}{dt}=-\frac{GM_{\odot}}{r^3}y,
\]
!et

!bt
\[
   \frac{dy}{dt}=v_y,
\]
!et

can be turned into dimensionless equations (as we did in project 2) or we can introduce astronomical units with $1$ AU = $1.5\times 10^{11}$. 

Using the equations from circular motion (with $r =1\mathrm{AU}$) 

!bt
\[
\frac{M_E v^2}{r} = F = \frac{GM_{\odot}M_E}{r^2},
\]
!et 

we have

!bt
\[
GM_{\odot}=v^2r,
\]
!et  

and using that the velocity of Earth (assuming circular motion) is
$v = 2\pi r/\mathrm{yr}=2\pi\mathrm{AU}/\mathrm{yr}$, we have

!bt
\[
GM_{\odot}= v^2r = 4\pi^2 \frac{(\mathrm{AU})^3}{\mathrm{yr}^2}.
\]
!et 




!split
===== Building a code for the solar system, discretized equations =====

The four coupled differential equations can then be discretized using the Euler-Cromer method as (with step length $h$)
!bt
\[
   v_{x,i+1}=v_{x,i}-h\frac{4\pi^2}{r_i^3}x_i,
\]
!et

!bt
\[
   x_{i+1}=x_i+hv_{x,i+1},
\]
!et

!bt
\[
   v_{y,i+1}=v_{y,i}-h\frac{4\pi^2}{r_i^3}y_i,
\]
!et

!bt
\[
   y_{i+1}=y_i+hv_{y,i+1},
\]
!et




!split
===== Building a code for the solar system, adding Jupiter =====

It is rather straightforward to add a new planet, say Jupiter.
Jupiter has mass
!bt
\[
M_J=1.9\times 10^{27}\mathrm{kg},
\]
!et
and distance to the Sun of $5.2$ AU. 
The additional gravitational force the Earth feels from Jupiter in the $x$-direction is
!bt
  \[
   F_{x}^{EJ}=-\frac{GM_JM_E}{r_{EJ}^3}(x_E-x_J),
  \]
!et
where $E$ stands for Earth, $J$ for Jupiter, $r_{EJ}$ is distance between Earth and Jupiter
!bt
\[
r_{EJ} = \sqrt{(x_E-x_J)^2+(y_E-y_J)^2},
\]
!et
and $x_E$ and $y_E$ are the $x$ and $y$ coordinates of Earth, respectively, and 
$x_J$ and $y_J$ are the $x$ and $y$ coordinates of Jupiter, respectively.
The $x$-component of the velocity of Earth changes thus to
!bt
\[
   \frac{dv_x^E}{dt}=-\frac{GM_{\odot}}{r^3}x_E-\frac{GM_J}{r_{EJ}^3}(x_E-x_J).
\]
!et



!split
===== Building a code for the solar system, adding Jupiter =====

We can rewrite 
!bt
\[
   \frac{dv_x^E}{dt}=-\frac{GM_{\odot}}{r^3}x_E-\frac{GM_J}{r_{EJ}^3}(x_E-x_J).
\]
!et

to

!bt
\[
   \frac{dv_x^E}{dt}=-\frac{4\pi^2}{r^3}x_E-\frac{4\pi^2M_J/M_{\odot}}{r_{EJ}^3}(x_E-x_J),
\]
!et

where we used 

!bt
\[
GM_J = GM_{\odot}\left(\frac{M_J}{M_{\odot}}\right)=4\pi^2 \frac{M_J}{M_{\odot}}.
\]
!et

Similarly, for the velocity in $y$-direction we have 

!bt
\[
   \frac{dv_y^E}{dt}=-\frac{4\pi^2}{r^3}y_E-\frac{4\pi^2M_J/M_{\odot}}{r_{EJ}^3}(y_E-y_J).
\]
!et

Similar expressions apply for Jupiter. The equations for $x$ and $y$ 
derivatives are unchanged. This equations are similar for all other planets and as we will see later, it will be convenient to object orient this part when we program the full solar system.



!split
===== How can I get the initial velocities and positions of the planets =====
!bblock
"NASA":"http://www.nasa.gov/index.html" has an excellent site at URL:"http://ssd.jpl.nasa.gov/horizons.cgi#top".
From there you can extract initial conditions in order to start your differential equation solver.
At the above website you need to change from _OBSERVER_ to _VECTOR_ and then write in the planet you are interested in.
The generated data contain the $x$, $y$ and $z$ values as well as their corresponding velocities. The velocities are in units of AU per day.
Alternatively they can be obtained in terms of km and km/s. 

For the first simple system involving the Earth and the Sun, you could just initialize the position with say $x=1$ AU
and $y=0$ AU. 
!eblock


!split
===== Code Example =====

!bc pycod
import matplotlib.pyplot as plt
import numpy as np
import math
%matplotlib inline

def solarsystem_j_scaled(f = 1, tf = 100, dt = .01):
    m_j = 1.9 * 10**27 * f
    m_e = 6 * 10 ** 24
    m_s = 2 * 10 ** 30

    def get_accel(m1,m2,r1,r2):
        '''
        Given a masses and locations m1, m2, r1, r2
        Returns the force between the two masses, 
        f = [fx, fy]
        '''
        dist = r1-r2
        dist_sun = np.sqrt((r1[0])**2 + (r1[1])**2)
        distance = np.sqrt((r1[0]-r2[0])**2 + (r1[1]-r2[1])**2)
        a = -4*math.pi**2*r1/dist_sun**3-4*math.pi**2*dist*(m2/m_s)/distance**3
        return a
    
    r_s = np.array([0,0])
    n = math.ceil(tf/dt)
    print('Integration points: ', n)
    
    # set up arrays for time t, velocity v, and position r
    t = np.zeros(n)
    v_j = np.zeros((n,2))
    r_j = np.zeros((n,2))
    r_j[0] = np.array([0, 5.2])
    v_j[0] = np.array([-2.76, 0])
    
    v_e = np.zeros((n,2))
    r_e = np.zeros((n,2))
    r_e[0] = np.array([1, 0])
    v_e[0] = np.array([0, 6.28])
    
    for i in range(n-1):
        accel_earth = get_accel(m_e, m_j, r_e[i], r_j[i])
        accel_jupyter = get_accel(m_j, m_e, r_j[i], r_e[i])
        
        r_e[i+1] = r_e[i] + dt*v_e[i]+.5*dt**2*accel_earth
        r_j[i+1] = r_j[i] + dt*v_j[i]+.5*dt**2*accel_jupyter
        
        # Update forces, accel
        accel_earth_2 = get_accel(m_e, m_j, r_e[i+1], r_j[i+1])
        accel_jupyter_2 = get_accel(m_j, m_e, r_j[i+1], r_e[i+1])
        
        v_e[i+1] = v_e[i] + 1/2*dt*(accel_earth + accel_earth_2)
        v_j[i+1] = v_j[i] + 1/2*dt*(accel_jupyter + accel_jupyter_2)
        
        t[i+1] = t[i] + dt
    
    plt.plot(r_e[:, 0], r_e[:, 1], color = 'green')
    plt.plot(r_j[:, 0], r_j[:, 1], color = 'blue')
    plt.scatter(0,0,color = 'red')

!ec

!split
===== Running the Code  =====

!bc pycod
solarsystem_j_scaled(f = 1, tf = 20, dt = 1)
!ec


!bc pycod
solarsystem_j_scaled(f = 1, tf = 300, dt = .1)
!ec

!bc pycod
solarsystem_j_scaled(f = 1, tf = 300, dt = .001)
!ec

Changing the mass factor
!bc pycod
solarsystem_j_scaled(f = 1000, tf = 3, dt = .001)
!ec


!split
===== Variational Calculus =====

The calculus of variations involves 
problems where the quantity to be minimized or maximized is an integral. 


The usual minimization problem one faces involves taking a function
${\cal L}(x)$, then finding the single value $x$ for which ${\cal L}$
is either a maximum or minimum. In multivariate calculus one also
learns to solve problems where you minimize for multiple variables,
${\cal L}(x_1,x_2,\cdots x_n)$, and finding the points $(x_1\cdots
y_n)$ in an $n$-dimensional space that maximize or minimize the
function. Here, we consider what seems to be a much more ambitious
problem. Imagine you have a function ${\cal L}(x(t),\dot{x}(t),t)$,
and you wish to find the extrema for an infinite number of values of
$x$, i.e. $x$ at each point $t$. The function ${\cal L}$ will not only
depend on $x$ at each point $t$, but also on the slope at each point,
plus an additional dependence on $t$. Note we are NOT finding an
optimum value of $t$, we are finding the set of optimum values of $x$
at each point $t$, or equivalently, finding the function $x(t)$.


!split
===== Variational Calculus, introducing the action =====

One treats the function $x(t)$ as being unknown while minimizing the action

!bt
\[
S=\int_{t_1}^{t_2}dt茔犰听舂茕雉舂舂茌″澡躞麇狎黹铋黹轭び鏖翳蝈箴邈麸犷轭骈铋翦铛礅弪镦鲠祯弩镦暨椹狒痫轭趔暨椁馏犷徜溟糸镱犰泸轸弪獒麇鏖祆狍篚礤翳狒暨暴犷暨博狎骈邃犷翳狒翳狒麇鏖祆镱禊泔铙殇弪鲠蜷狒轱铙镦忮赭邋翳怙躅溽蜷弩澡溴疱钿孱沐镱翳溴蜷鲠糸鲥ぼ滹酐戒漪が轶泸蹉獒忮汜躞雉桢蝼轶翳箫祯糸镱黠蹯轭鲲祧箝眇禊骈钿轭翳镱鲠祯镦翳狒黹铋黹邃茔犰听が犷舂黠蹯羼踽泔铙翎铘殒翳弪麇蝈铒屮痨殂轸簸溴疱钿孱沐契螋桢蝽矧瀣黠蹯漕铄邃麸忮泔铘轭躏躞狒翳怙躅溽蝙◇痨轸浇浇轴蜷狒轱钺冕煦蹯躞珏铄蜥零糸镱浇浇深翳珏铄蜥汜箦麇栳鲥犷轭翦珧犰镦翳豉疱♀苒盂褫荛铘啕暨饼摞暨昌茔犰听瘿舂茕雉颀舂舂漪茌″麒弪び轶翳聃犷糸豉麒殂轶箫蹒梏黹铋黹邃矧磲轫辁邃澡痱镡戾轶翳狒犰翳秕玷茔犰听轶骢钽糸镱镦翳珏铄蜥鲠蜷徕戾ゑ舂茕雉颀舂簸铒翦秕汨犷珏镦鲠蜷徕戾螬翳屮徙溴疱钿孱沐镦ゑ镱簸轶铒腩秣町澡轶礤犷徵衢翳狒弼孱翳秕玷翳轭翦珧犰栳骈邃扉黹趔暨堡犷暨菠翳疳翳镦轭翦珧狒轱轶铒腩秣町深秕汜箦翳躅腩秣聃犷糸糸弩狎翳痫箝糸镱犷珏铄蜥鲥祜汩糸弩镦玳鲥铛礅弪镦镡赍泗犷麇鏖箬麸汨镲箦犷轭翦珧狒轱疳翳麒殂磲脲翳骢钽糸镱犰び垴荬篝狒轱钺蝙澡轶礤犷翳狒麇麽铘麸骈钿黹铋磲矧磲轫矧筢滗戾痫轭趔深痂箝泱麇箦狎汨铒蝽犰禊骘黹铋磲硝翎箅轶翳弪彐矧麸骈钿翳黹铋眭镦び垴荬箫翳狒轸鲠蜷狒轱ぼ溴祠婴轶弪篚怅邈麸箴邈殒殂泔铙趄衢铘螽澡泔铙趄衢铘汜忮趄遽翦鲩翳翦汨铋聃镦提珧犷玳犷眭祠轲扉弪狍麇鏖祆箦忮祜鳟◇痨轸浇浇轴蜷狒轱钺冕煦蹯躞橡糸磲嗅翳浇浇族狍篚礤翳屮轶翦钽镦犷镳糸眭疳翳翳狒轶疳翳骘麒殂び垴荬轶篝狒轱钺蝙澡弪狎轭骈铋翦禊磲铢篚汨疳翳螽澡溟骀弪孱沐忮赭邋赭疳翳ぼ溴祠瘠轶汜祆邃翳鲠蜷狒轱镦ゑぎ族汜祆翳鲠蜷狒轱ぼ弭屺舂犷轸轶筱犰邃怡驷泗矧ぼ犰痂幛澡骢钽糸镱ぼ弭屺舂轶狎忾趄狎屮沐痿骘♀苒苠翎暨暴杰弭屺暨博桨茌″犷麇狍篚礤翳狒麇汜盹溴翳汨犷珏轭ゑ狍♀苒瘿衄茚祓栳瘿舂茚祓栳苠翎舂茌″犷♀苒茕屐翎瘿衄茚祓栳瘿衄癌杰犰痂彳弭屺舂茌″◇痨轸浇浇轴蜷狒轱钺冕煦蹯躞蔑钿轸轱骘犷砒趄屙轴祯浇浇族汨镲箦ゑ衄茚祓栳桨─狍翳躅腼铟疳翳翳狒鏖祆黹铋黹びぎ澡鲠祯ゑ衄茚祓栳茴癌溴筱蜷忮铄殓桠秕蜷铉疳翳族栳鲥♀苒盂瘿茚祓栳┹荛铘啕暨饼摞暨昌茔犰听瘿衄茚祓栳┈茕雉颀衄茚祓栳┈舂漪茌″澡泔钿轸轱骘犷屮趄屙镦♀苒盂瘿茚祓栳┹荛铘啕暨饼摞暨昌茔犰听瘿衄茚祓栳┈茕雉颀衄茚祓栳┈舂漪茌″轶♀苒莒彐糅苕蜥沱莛狎糸犰盂瘿茚祓栳┹莛狎糸犰酏茯殓梏葸茚祓栳桨桨茌″◇痨轸浇浇轴蜷狒轱钺冕煦蹯躞ぼ犰痂幛腻疱钿孱沐浇浇澡ぼ犰痂幛溴疱钿孱沐轶泔铘衢铄轭ゑ衄茚祓栳─犷ぼ滹酐颀衄茚祓栳─礤犷轭翳狒♀苒莒彐糅苕蜥沱莛狎糸犰袍瘿茚祓栳┹莛狎糸犰茚祓栳茯殓梏萁荛铘啕暨饼摞暨昌莒彐舁苕蜥沱莛狎糸犰茔犰忑莛狎糸犰颀苕蜥沱莛狎糸犰颀莛狎糸犰茚祓栳苕蜥沱莛狎糸犰茔犰听莛狎糸犰茕雉颀苕蜥沱莛狎糸犰茕雉颀莛狎糸犰茚祓栳茯殓梏╀舢茌″族栳鲥溴骈铄♀苒苕蜥沱莛狎糸犰瘿茚祓栳莛狎糸犰茚祓栳杰弭屺茌″犷翳弪邂♀苒苕蜥沱莛狎糸犰茕雉颀衄茚祓栳莛狎糸犰茚祓栳杰骝徙洙苠翎舂漪茌″◇痨轸浇浇晌翦珧狒轭怡嗅螋浇浇阵轭♀苒苕蜥沱莛狎糸犰瘿衄茚祓栳莛狎糸犰茚祓栳杰弭屺舂茌″犷♀苒苕蜥沱莛狎糸犰茕雉颀衄茚祓栳莛狎糸犰茚祓栳杰骝徙洙苠翎舂漪茌″轭翳轭翦珧犰玳鲥♀苒莒彐糅苕蜥沱莛狎糸犰盂瘿茚祓栳┹莛狎糸犰茚祓栳茯殓梏萁荛铘啕暨饼摞暨昌莒彐舁苕蜥沱莛狎糸犰茔犰听莛狎糸犰颀苠翎舂苕蜥沱莛狎糸犰茔犰听莛狎糸犰茕雉颀苕蜥沱洙苠翎舂漪茯殓梏╀舢茌″深翦珧狒轭翳箦泔钿翦蝽怡疳螋♀苒荛铘啕暨饼摞暨昌苕蜥沱莛狎糸犰茔犰听莛狎糸犰茕雉颀苕蜥沱洙苠翎舂漪漪杰弭屺舂苕蜥沱莛狎糸犰茔犰听莛狎糸犰茕雉颀啕暨饼摞暨昌荛铘哚掴苠翎舂苕蜥沱潺澍苕蜥沱莛狎糸犰茔犰听莛狎糸犰茕雉颀漪茌″犷箝钽翳骈蝮翦蝽溟篌狃疱狎漉麸ぼ弭屺岍杰弭屺猢桨が麇镡翎轭♀苒莒彐糅苕蜥沱莛狎糸犰盂瘿茚祓栳┹莛狎糸犰茚祓栳茯殓梏萁荛铘啕暨饼摞暨昌莒彐舁苕蜥沱莛狎糸犰茔犰听莛狎糸犰颀苕蜥沱潺澍苕蜥沱莛狎糸犰茔犰听莛狎糸犰茕雉颀茯殓梏┸弭屺舂漪桨茌″◇痨轸浇浇捧戾颦提珧犷珏篷踽糸镱浇浇澡灬趑弪汜忮黩轸翦狍♀苒莒彐糅苕蜥沱莛狎糸犰盂瘿茚祓栳┹莛狎糸犰茚祓栳茯殓梏葸茚祓栳桨杰轭暨暨饼摞暨昌莒彐舁苕蜥沱莛狎糸犰茔犰听莛狎糸犰颀苕蜥沱潺澍苕蜥沱莛狎糸犰茔犰听莛狎糸犰茕雉颀茯殓梏┸溴祠瘿舂漪杰溴祠爱茌″澡泔钿轸轱骘篝狒轱钺蝙鲠祯轶翳躞疳螋獒溟骀弪孱糸犰羼踽糸镱♀苒苕蜥沱莛狎糸犰茔犰听莛狎糸犰颀苕蜥沱潺澍苕蜥沱莛狎糸犰茔犰听莛狎糸犰茕雉颀桨茌″腩秣狍翳吲蹯弪提珧犷珏羼踽糸镱◇痨轸浇浇蔑铙趄衢铄盹糸镱浇浇语礤糸礤犷狨殪獒蝙泔铙趄衢铘轶徜溴麸翳痱镡戾ㄢ妁镱骈轭翳孱痫轸弑犷卟ぉ术篝徼遽洮麇鏖祆黠螂镱翳屮犴痨镦栳铉轭汨衢町澡箬狃镦翳沲蝣黹铋黹弩翳痫翦铘獒孱弪琦躅溴翳泔铙趄衢铘镦骈邃戾铉翳镦汨衢町洛骘蝈痱弩孱糸铉篚汨犷屮犴痨麇骈蝮蝈鲩鬻翳礤翳镤镦提珧犷珏眭祠轲扉弪狍礤翳镤骘骈钿轭黹铋磲矧磲轫躅溴泔铙趄衢铘螽身徵轭骢钽糸镱ゆ弑卟茔滹趔哳─骘麒殂秕鏖箬麸骈钿翳黹铋磲龄溟糸镱犰禊秕狎玳鲥泔铙趄衢铘♀茆彗轭羼钺蝌狴猫弑茔滹趔哳┙苠钿羼钺蝌狴″◇痨轸浇浇蔑铙趄衢铄盹糸镱蔑钿轸轱骘烷铋眭浇浇澡躞踽泔钿轸轱骘黹铋眭轶♀茆彗轭羼钺蝌狴苕蜥沱莛狎糸犰纨莛狎糸犰唛桨茯矧\nabla f=0.
\end{eqnarray}
!et

which would be $n$ equations for the $n$ variables. The gradient of a
scalar is a vector, so you should think of $\nabla$ as
$\bm{\nabla}$. However, the solution will likely not satisfy the
constraint, i.e. the point at which $f(x_1\cdots x_n)$ has an extrema,
may not be a point where $C(x_1\cdots x_n)=0$.


!split
===== Constrained motion, Necessary Conditions  =====

A necessary condition for the solution is that

!bt
\begin{equation}
\nabla f\cdot\bm{\epsilon}=0,
\end{equation}
!et

for any infinitesimal vector $\bm{\epsilon}$ if $\bm{\epsilon}$
satisfies the condition

!bt
\begin{equation}
\delta C=\nabla C\cdot\bm{\epsilon}=0.
\end{equation}
!et

!split
===== Constrained motion =====


That is to say if I take a small step in a direction that doesn't
change the constraint, then $f$ must not change if it is an
extrema. Not changing the constraint implies the step is orthogonal to
$\nabla C$. As there are $n$ dimensions of $x$, the vector $\nabla C$
defines one direction, and $\bm{\epsilon}$ can be in any of the $n-1$
directions orthogonal to $\nabla C$. If $\nabla f\cdot\bm{\epsilon}=0$
for ANY of the $n-1$ directions of $\bm{\epsilon}$ orthogonal to
$\nabla C$, then

!bt
\begin{equation}
\nabla f || \nabla C.
\end{equation}
!et

Because the two vectors are parallel you can say there must exist some
constant $\lambda$ such that

!bt
\begin{equation}
\nabla(f-\lambda C)=0.
\end{equation}
!et


!split
===== Constrained motionM, Lagrange Multiplier  =====

Here, $\lambda$ is known as a Lagrange multiplier. Satisfying
this equation  is a necessary, but not a sufficient
condition. One could add a constant to the constraint and the gradient
would not change. One must find the correct value of $\lambda$ that
satisfies the constraint $C=0$, rather than $C=$ some other
constant. The strategy is then to solve
thw above equation  then adjust $\lambda$ until one
finds the $x_1\cdots x_n$ that gives $C(x_1\cdots x_n)=0$.

The method of Lagrange multipliers is counter-intuitive to one's
intuition to use the constraint to reduce the dimensionality of the
problem. Normally, minimizing a function of $n$ variables, leads to
$n$ equations and $n$ unknowns. A constraint could be used, by
substitution, to replace the $n$ variables with $n-1$
variables. Instead, we add an unknown parameter, $\lambda$, and change
the equation to $n+1$ equations with $n+1$ unknowns, with the extra
unknown being the Lagrange multiplier $\lambda$. Often, it is rather
easy to solve for $x_1\cdots x_n$. Then one is left with the usually
difficult problem of finding $\lambda$, often requiring the solution
of a transcendental equation.

!split
===== Lagrange Multipliers  =====


Let us try to formalize this. We consider a function of three independent variables $f(x,y,z)$ . For
the function $f$ to be an extreme we have

!bt
\[
df=0.
\]
!et

A necessary and sufficient condition is

!bt
\[
\frac{\partial f}{\partial x} =\frac{\partial f}{\partial y}=\frac{\partial f}{\partial z}=0,
\]
!et

due to

!bt
\[
df = \frac{\partial f}{\partial x}dx+\frac{\partial f}{\partial y}dy+\frac{\partial f}{\partial z}dz.
\]
!et

!split
===== Independent Variables =====


In physical problems the variables $x,y,z$ are often subject to constraints (in our case $q$ and the orthogonality constraint)
so that they are no longer all independent. It is possible at least in principle to use each constraint to eliminate one variable
and to proceed with a new and smaller set of independent varables.

The use of so-called Lagrangian  multipliers is an alternative technique  when the elimination of
of variables is incovenient or undesirable.  Assume that we have an equation of constraint on the variables $x,y,z$


!bt
\[
\phi(x,y,z) = 0,
\]
!et

 resulting in

!bt
\[
d\phi = \frac{\partial \phi}{\partial x}dx+\frac{\partial \phi}{\partial y}dy+\frac{\partial \phi}{\partial z}dz =0.
\]
!et

!split
===== More on Independent Variables =====


Now we cannot set anymore

!bt
\[
\frac{\partial f}{\partial x} =\frac{\partial f}{\partial y}=\frac{\partial f}{\partial z}=0,
\]
!et

if $df=0$ is wanted
because there are now only two independent variables!  Assume $x$ and $y$ are the independent variables.
Then $dz$ is no longer arbitrary.



However, we can add to

!bt
\[
df = \frac{\partial f}{\partial x}dx+\frac{\partial f}{\partial y}dy+\frac{\partial f}{\partial z}dz,
\]
!et

a multiplum of $d\phi$, viz. $\lambda d\phi$, resulting  in

!bt
\[
df+\lambda d\phi = (\frac{\partial f}{\partial z}+\lambda\frac{\partial \phi}{\partial x})dx+(\frac{\partial f}{\partial y}+\lambda\frac{\partial \phi}{\partial y})dy+(\frac{\partial f}{\partial z}+\lambda\frac{\partial \phi}{\partial z})dz =0.
\]
!et

!split
===== Choice of Multiplier  =====


Our multiplier is chosen so that

!bt
\[
\frac{\partial f}{\partial z}+\lambda\frac{\partial \phi}{\partial z} =0.
\]
!et

However, we took $dx$ and $dy$ as to be arbitrary and thus we must have

!bt
\[
\frac{\partial f}{\partial x}+\lambda\frac{\partial \phi}{\partial x} =0,
\]
!et

and

!bt
\[
\frac{\partial f}{\partial y}+\lambda\frac{\partial \phi}{\partial y} =0.
\]
!et

When all these equations are satisfied, $df=0$.  We have four
unknowns, $x,y,z$ and $\lambda$. Actually we want only $x,y,z$,
$\lambda$ need not to be determined, it is therefore often called
Lagrange's undetermined multiplier.  If we have a set of constraints
$\phi_k$ we have the equations


!bt
\[
\frac{\partial f}{\partial x_i}+\sum_k\lambda_k\frac{\partial \phi_k}{\partial x_i} =0.
\]
!et

!split
===== Example: brachiostone I =====

Consider a particle constrained to move along a path (like a bead
moving without friction on a wire) and you need to design a path from
$x=y=0$ to some final point $x_f,y_f$. Assume there is a constant
force in the $x$ direction, $F_x=mg$. Design the path so that the time
the bead travels is a minimum.


The net time is

!bt
\[
T=\int \frac{d\ell}{v}=\int_0^{x_f} dx\frac{\sqrt{1+y'^2}}{\sqrt{2gx}}={\rm minimum}.
\]
!et

!split
===== Example: brachiostone II =====


Here we made use of the fact that $d\ell=\sqrt{dx^2+dy^2}$ and that
the velocity is determined by $KE=mv^2/2=mgx$. The Euler equations can
be applied if you first define the function as

!bt
\begin{eqnarray*}
f(y,y';x)&=&\frac{\sqrt{1+y'^2}}{\sqrt{x}}.
\end{eqnarray*}
!et


The equations are then

!bt
\begin{eqnarray*}
\frac{d}{dx}\frac{\partial f}{\partial y'}&=&0.
\end{eqnarray*}
!et

!split
===== Example: brachiostone III =====


The simplification ensued from $f$ not having any dependence on $y$. This yields the differential equation

!bt
\begin{eqnarray}
\frac{y'}{x^{1/2}(1+y'^2)^{1/2}}&=&(2a)^{-1/2},
\end{eqnarray}
!et



because $\partial f/\partial y'$ must be a constant, which with some
foresight we label $(2a)^{-1/2}$. One can now solve for $y'$,

!bt
\begin{eqnarray*}
(y')^2&=&2ax(1+y'^2)\\
\nonumber
y'&=&\sqrt{\frac{x}{2a-x}},\\
\nonumber
y(t)&=&\int_0^x dx'\frac{\sqrt{x'}dx'}{\sqrt{2a-x'}}=\int_0^x dx'\frac{x'dx'}{\sqrt{2ax'-x'^2}}\\
\nonumber
&=&\frac{1}{2}\int_0^x\frac{(2x'-2a)dx'}{(2ax'-x'^2)^{1/2}}+a\int_0^x\frac{dx'}{\sqrt{2ax'-x'^2}}\\
\nonumber
&=&\frac{-1}{2}\int_0^{2ax-x^2}\frac{du}{\sqrt{u}}+a\int_0^x\frac{dx'}{\sqrt{a^2-(x'-a)^2}}\\
&=&-\sqrt{2ax-x^2}+a\cos^{-1}(1-x/a).
\end{eqnarray*}
!et

This turns out to be the equation for a {\it cycloid} or a {\it
brachiostone}. If you rolled a wheel of radius $a$ down the $y$ axis
and followed a point on the rim, it would trace out a cycloid. Here,
the constant $a$ must be chosen to match the boundary condition,
$y_2=y(x_2)$. You can see the textbook for more details, plus you get
a chance to work with cycloids in the exercises at the end of this
chapter.



!split
===== Maximizing a Function  =====

As an example of using Lagrange multipliers for a standard
optimization formula we attempt to maximize the following function,

!bt
\[
F(x_1\cdots x_n)=-\sum_{i=1}^n x_i\ln(x_i), 
\]
!et

with respect to the $n$ variables $x_i$. With no constraints, each
$x_i$ would maximize the function for

!bt
\begin{eqnarray*}
\frac{d}{dx_j}\left[-\sum_i x_i\ln(x_i)\right]&=&0\\
-\ln(x_j)-1&=&0,~~x_j=e^{-1}.
\end{eqnarray*}
!et

!split
===== Two Constraints =====


Now, we repeat the problem but with two constraints,

!bt
\[
\sum_ix_i=1,~~\sum_ix_i\epsilon_i=E.
\]
!et

Here, $\epsilon_i$ and $E$ are fixed constants. We go forward by
finding the extrema for

!bt
\begin{eqnarray*}
G(x_1\cdots x_n)&=&F-\alpha\sum_i x_i-\beta\sum_i\epsilon_ix_i
=\sum_i \left\{-x_i\ln(x_i)-\alpha x_i-\beta\epsilon_ix_i\right\}.
\end{eqnarray*}
!et

!split
===== Two Multipliers =====


There are two Lagrange multipliers, $\alpha$ and $\beta$,
corresponding to the two constraints. One then solves for the extrema

!bt
\begin{eqnarray*}
\frac{d}{dx_j}G&=&0\\
&=&-\ln(x_j)-1-\alpha-\beta\epsilon_j,\\
x_j&=&\exp\left\{-1-\alpha-\beta\epsilon_j\right\}.
\end{eqnarray*}
!et

!split
===== Lagrange multipliers =====

For any given $\alpha$ and $\beta$ this provides a solution for
constraining $\sum_i x_i$ and $\sum_i\epsilon_ix_i$ to some values,
just not the values of unity and $E$ that you wish. One would then
have to search for the correct values by adjusting $\alpha$ and
$\beta$ until the constraint are actually matched by solving a
transcendental equation. Although this can be complicated, it is
certainly less expensive than searching over all $N$ values of
$x_i$. This particular example corresponds to maximizing the entropy
for a system, $S=-\sum_i x_i\ln(x_i)$, where $x_i$ is the probability
of the system being in a particular discrete level $i$ that has energy
$\epsilon_i$. One wishes to maximize the entropy subject to the
constraints that the probabilities sum to unity and the average energy
has some given value. The result that $x_i\sim e^{-\beta\epsilon_i}$
demonstrates the origin of the Boltzmann factor, with the inverse
temperature $\beta=1/T$.


!split
===== Lagrange multipliers =====


Lagrange multipliers also assist with the Euler-Lagrange equation. If
one breaks an interval $x_1<x<x_2$ into a large number
$n\rightarrow\infty$ points separated by $dx$, the Euler-Lagrange
equation involves finding the $n$ values $y_i$ at each point so that
$\sum_i dx f\left\{y_i,y'_i=(y_{i+1}-y_{i-1})/(2dx)\right\}$ is
maximized for some given function $f$. If an additional auxiliary
constraint is added, also some function of the $n$ values $y_i$, one
can use the method of Lagrange multipliers. In the constraint can also
be written as some function of $C(y_i,y'_i)$, then one simply adds a
term $\lambda C(y,y')$ to the function $f$ and uses the Euler-Lagrange
equation to find the extrema of.


!bt
\begin{eqnarray}
J&=&\int_{x_1}^{x_2}dxf\left\{y(t),y'(t),x\right\}-\lambda C\left\{y(t),y'(t),x\right\},
\end{eqnarray}
!et

the one difference being that

!bt
\begin{equation}
f\left\{y(t),y'(t),x\right\}\rightarrow f\left\{y(t),y'(t),x\right\}-\lambda C\left\{y(t),y'(t),x\right\}
\end{equation}
!et


!split
===== Example =====


Consider a chain of length $L$ and mass per unit length $\kappa$ that
hangs from point $x=0,y=0$ to point $x_f,y_f$. The shape must minimize
the potential energy. Find general expressions for the shape in terms
of three constants which must be chosen to match $y(0)=0, y(x_f)=y_f$
and the fixed length. Equivalently, one finds the function $y(t)$ that
provides an extrema for the integral,

One must minimize

!bt
\[
\int d\ell\kappa gy-\lambda\int d\ell=
\int_0^{x_f} dx\sqrt{1+y'^2}\kappa gy-\lambda \int_0^{x_f} dx\sqrt{1+y'^2}.
\]
!et

Here $\lambda$ is the Lagrange multiplier associated with constraining
the length of the chain. The constrained length $L$ appears nowhere in
the expression. Instead, one solves for form of the answer, then
adjusts $\lambda$ to give the correct length. For the purposes of the
Euler-Lagrange minimization one considers the function

!bt
\begin{eqnarray}
f(y,y';x)&=&\kappa gy\sqrt{1+y'^2}-\lambda\sqrt{1+y'^2}.
\end{eqnarray}
!et

Because $\lambda$ is an unknown constant and because minimizing a
function multiplied by a constant is the same as minimizing the
function, we can equivlently minimize the integral using the function

!bt
\begin{eqnarray}
\tilde{f}(y,y';x)&=&y\sqrt{1+y'^2}-\tilde{\lambda}\sqrt{1+y'^2},\\
\nonumber
\tilde{\lambda}&\equiv&\frac{\lambda}{\kappa g}.
\end{eqnarray}
!et

The Euler-Lagrange equations then become

!bt
\begin{eqnarray*}
\frac{d}{dx}\left\{
\frac{y'}{\sqrt{1+y'^2}}y-\tilde{\lambda}\frac{y'}{\sqrt{1+y'^2}}
\right\}&=&\sqrt{1+y'^2}.
\end{eqnarray*}
!et

Here, we will guess at the form of the solution,

!bt
\begin{eqnarray*}
y'&=&\sinh[(x-x_0)/a],~y=a\cosh[(x-x_0)/a]+y_0.
\end{eqnarray*}
!et

Plugging into the Euler-Lagange equations,

!bt
\begin{eqnarray*}
\frac{d}{dx}\left\{(a\cosh[(x-x_0)/a]+y_0)\frac{\sinh[(x-x_0)/a]}{\cosh[(x-x_0)/a]}-\tilde{\lambda}\frac{\sinh[(x-x_0)/a]}{\cosh[(x-x_0)/a]}\right\}&=&\cosh[(x-x_0)/a],\\
\nonumber
\frac{d}{dx}\left\{(y_0-\tilde{\lambda})\tanh[(x-x_0)/a]\right\}=0.
\end{eqnarray*}
!et


This solution works if $y_0=\tilde{\lambda}$. So the general form of
the solution is

!bt
\[
y=\tilde{\lambda}+a\cosh[(x-x_0)/a].
\]
!et

One must find $\tilde{\lambda}$, $x_0$ and $a$ to satisfy three
conditions, $y(x=0)=0$, $y(x=x_f)=y_f$ and that the length is $L$. For
a hanging chain $a$ is positive. A solution with negative $a$ would
represent a maximum of the potential energy. A remarkable property of
the solution is that once you define the length and the end-point
positions $y_1$ and $y_2$, the solution does not depend on $\kappa$ or
$g$. Thus, the shape of the chain would be the same if you took it to
the moon. These solutions are known as "catenaries":"http://en.wikipedia.org/wiki/Catenary}{http://en.wikipedia.org/wiki/Catenary".



===== Lagrangians =====

Lagrangians represent a powerful method for solving problems that
would be nearly impossible by direct application of Newton's third
law, $\bm{F}=m\bm{a}$. The method works well for problems where a
system is well described by a few \textit{generalized coordinates}. A
generalized coordinate might be the angle describing the position of a
pendulum. This one angle takes the place of using $x$ and $y$ to
describe the position of the pendulum, then applying a clumsy
constraint.

The Lagrangian equations of motion can be derived from a principle of
least action, where the action $S$ is defined as

!bt
\begin{equation}
S=\int dt L(q,\dot{q},t),
\end{equation}
!et

where $q$ is some coordinate that describes the orientation of a
system and the Lagrangian $L$ is defined as

!bt
\begin{equation}
L=T-U,
\end{equation}
!et

the difference of the kinetic and potential energies. Minimizing the
action through the Euler-Lagrange equations gives the Lagrangian
equations of motion,


!bt
\begin{equation}
\frac{d}{dt}\frac{\partial L}{\partial \dot{q}}=\frac{\partial L}{\partial q}.
\end{equation}
!et

We begin with two simple examples, neither of which gains from the Lagrangian approach.


Consider a particle of mass $m$ connected to a spring with stiffness $k$. Derive the Lagrangian equations of motion.

!bt
\begin{eqnarray*}
L&=&\frac{1}{2}m\dot{x}^2-\frac{1}{2}kx^2,\\
\frac{d}{dt}\frac{\partial L}{\partial \dot{x}}&=&\frac{\partial L}{\partial x},\\
m\ddot{x}&=&-kx.
\end{eqnarray*}
!et


Derive the Lagrangian equations of motion for a pendulum of mass $m$
and length $\ell$.

!bt
\begin{eqnarray*}
L&=&\frac{m}{2}\ell^2\dot{\theta}^2-mg\ell(1-\cos\theta),\\
\frac{d}{dt}\frac{\partial L}{\partial \dot{\theta}}&=&\frac{\partial L}{\partial \theta},\\
m\ell^2\ddot{\theta}&=&-mg\ell\sin\theta,\\
\ddot{\theta}&=&-\frac{g}{\ell}\sin\theta,\\
\ddot{\theta}&\approx&-\frac{g}{\ell}\theta.
\end{eqnarray*}
!et



=== Proving Lagrange's Equations of Motion from Newton's Laws ===

Lagrange's equations of motion can only be applied for the following conditions:



* The potential energy is a function of the generalized coordinates $q_i$, but not of $\dot{q}_i$.
* The relation between the original coordinates $x,y,z\cdots$ and the generalized coordinates does not depend on $\dot{q}_i$, e.g. $x(q,t)$ not $x(q,\dot{q},t)$.
* Any constraints used to reduce the number of degrees of freedom are functions of $\bm{q}$, but not of $\dot{\bm{q}}$.
* The motion is not dissipative (no damping or friction).


Going forward with the proof, consider $x_i(q_1,q_2\cdots,t)$ and look
at the l.h.s. of Lagrange's equations of motion.

!bt
\begin{eqnarray}
\frac{\partial T}{\partial\dot{q}_j}&=&\sum_i\frac{\partial T}{\partial\dot{x}_i}\frac{\partial\dot{x}_i}{\partial\dot{q_j}}
+\sum_i\frac{\partial T}{\partial x_i}\frac{\partial x_i}{\partial\dot{q_j}}\\
\nonumber
&=&\sum_i m\dot{x}_i\frac{\partial \dot{x}_i}{\partial\dot{q_j}}\\
\nonumber
&=&\sum_i m\dot{x}_i\frac{(\delta x_i/\delta t)|_{{\rm fixed}q_{j'\ne j}}}{\delta q_j/\delta t}\\
\nonumber
&=&\sum_im\dot{x}_i\frac{\delta{x}_i|_{{\rm fixed}q_{j'\ne j}}}{\delta q_j}\\
\nonumber
&=&\sum_i m\dot{x}_i\frac{\partial x_i}{\partial q_j}.
\end{eqnarray}
!et


In the first line we used the fact that $T$ does not depend on
$x$. Continuing with taking the derivative of $U$,

!bt
\begin{eqnarray}
-\frac{\partial U}{\partial\dot{q}_j}&=&-\sum_i\frac{\partial U}{\partial x_i}\frac{\partial x_i}{\partial\dot{q}_j}=0.
\end{eqnarray}
!et

In the first line above we used the fact that $U$ does not depend on $\dot{x}$ then we used the second condition that $x$ does not depend on $\dot{q}$. Adding the two pieces together, then taking the derivative w.r.t. time,

!bt
\begin{eqnarray}
\nonumber
\frac{d}{dt}\frac{\partial}{\partial\dot{q}}(T-U)&=&\sum_im\ddot{x}_i\frac{\partial x_i}{\partial q_j}
+\sum_i m\dot{x}_i\frac{\partial\dot{x}_i}{\partial q_j}.
\end{eqnarray}
!et

Now, we consider the r.h.s. of Lagrange's equations. Because the
kinetic energy depends only on $\dot{x}$ and not $x$, and because the
potential depends on $x$ but not $\dot{x}$,

!bt
\begin{eqnarray}
\frac{\partial}{\partial q_j}(T-U)&=&\sum_i\frac{\partial T}{\partial\dot{x}_i}\frac{\partial\dot{x_i}}{\partial q_j}
-\sum_i\frac{\partial U}{\partial x_i}\frac{\partial x_i}{\partial q_j}\\
\nonumber
&=&\sum_i m\dot{x}_i\frac{\partial\dot{x_i}}{\partial q_j}
-\sum_i\frac{\partial U}{\partial x_i}\frac{\partial x_i}{\partial q_j}
\end{eqnarray}
!et

Using the fact that $m\ddot{x}_i=-(\partial/\partial x_i)U$, one can
see that the bottom expressions above are identical,

!bt
\begin{equation}
\frac{d}{dt}\frac{\partial}{\partial\dot{q}_i}(T-U)=\frac{\partial}{\partial q_i}(T-U).
\end{equation}
!et


=== Lagrangian Examples ===

Two examples are presented here. In the first, there are two
generalized coordinates, but the two equations of motion can be
reduced to one through conservation laws (angular momentum in this
case). In the second, there is a time-dependent constraint.


Consider a cone of half angle $\alpha$ standing on its tip at the
origin. The surface of the cone is defined as

!bt
\[
r=\sqrt{x^2+y^2}=z\tan \alpha.
\]
!et

Find the equations of motion for a particle of mass $m$ moving along the surface under the influence of a constant gravitational force, $-mg\hat{z}$. For generalized coordinates use the azimuthal angle $\phi$ and $r$.


The kinetic energy is 

!bt
\begin{eqnarray*}
T&=&\frac{1}{2}mr^2\dot{\theta}^2+\frac{1}{2}m(\dot{r}^2+\dot{z}^2)\\
&=&\frac{1}{2}mr^2\dot{\theta}^2+\frac{1}{2}m\dot{r}^2\left(1+\cot^2\alpha\right)\\
&=&\frac{1}{2}mr^2\dot{\theta}^2+\frac{1}{2}m\dot{r}^2\csc^2\alpha.
\end{eqnarray*}
!et

The potential energy is 

!bt
\[
U=mgr\cot\alpha,
\]
!et

so Lagrange's equations give

!bt
\begin{eqnarray*}
\frac{d}{dt}\left(mr^2\dot{\theta}\right)&=&0,\\
\frac{d}{dt}\left(m\csc^2\alpha \dot{r}\right)&=&mr\dot{\theta}^2-mg\cot\alpha,\\
\ddot{r}&=&r\dot{\theta}^2\sin^2\alpha-g\cos\alpha\sin\alpha
\end{eqnarray*}
!et


The first equation is a statement of the conservation of angular
momentum with $L=mr^2\dot{\theta}$, so the second equation can also be
expressed as

!bt
\[
\ddot{r}=\frac{L^2\sin^2\alpha}{m^2r^3}-g\sin\alpha\cos\alpha.
\]
!et

A bead slides along a wire bent in the shape of a parabola, 

!bt
\[
z=\frac{1}{2}kr^2,~r^2=x^2+y^2.
\]
!et

Also, the parabolic wire is rotating about the $z$ axis with angular
velocity $\omega$. Derive the equations of motion. Are there any
stable configurations?


Using the fact that

!bt
\[
\dot{z}=\dot{r}\frac{\partial z}{\partial r}=kr\dot{r},
\]
!et

the kinetic and potential energies are

!bt
\begin{eqnarray*}
T&=&\frac{1}{2}m\left(\dot{r}^2+\dot{z}^2+r^2\omega^2\right)\\
&=&\frac{1}{2}m\left(\dot{r}^2+(kr\dot{r})^2+r^2\omega^2\right),\\
U&=&mgkr^2/2.
\end{eqnarray*}
!et


The equations of motion are then

!bt
\begin{eqnarray*}
\frac{d}{dt}\left\{m\dot{r}(1+k^2r^2)\right\}&=&-mgkr+mk^2\dot{r}^2r+m\omega^2r,\\
\ddot{r}&=&\frac{-gkr+\omega^2r-k^2\dot{r}^2r}{1+k^2r^2}
\end{eqnarray*}
!et

For a stable configuration, there needs to be a solution with
$\dot{r}=0$ and $\ddot{r}=0$. This can only happen at $r=0$, and then
for the acceleration to be inward for small deviations of $r$ one
needs to have $gk>\omega^2$. If $\omega^2>gk$ the bead will move
outward indefinitely.



===== Small Vibrations and Normal Modes =====

Two examples are provided for solving for normal modes. These are
solutions with multiple generalized coordinates, where the motion is
that of simple harmonic motion. However, the motion is only simple for
a particular set of coordinates $q_1$ and $q_2$,

!bt
\begin{eqnarray}
q_1&=&A\cos(\omega_1 t),\\
\nonumber
q_2&=&B\cos(\omega_2 t),
\end{eqnarray}
!et


while it is not necessarily simple in other coordinates. For example
if $x=q_1+q_2$, and $y=q_1-q_2$, the $x$ and $y$ motions will contain
mixtures of multiple frequencies. For many problems, or in the limit
of small vibrations about a minimum, there is some coordinate system
where the motion is simple. These are normal modes. Characterizing the
normal modes involves finding the frequencies, $\omega_i$, and the
coordinate system where the motion is simple for each coordinate. This
involves finding the direction, or the linear combination of $x_i$
that form the coordinates $q_i$ in which the motion is that of a
single oscillator in each coordinate.

For a first example, we consider a system of springs, where we write
the Lagrangian, then find the normal modes. For the second example, a
double pendulum is considered. In this case, one must first make a
small angle expansion before finding the modes. In principle, problems
could have the same number of normal modes a degrees of freedom. For
example, a system of 7 particles moving in three dimensions has 21
degrees of freedom. However, some of the degrees of freedom do not
have oscillatory behavior. For example, for a rigid body in free
space, the angles describing the orientation evolve, but do not
oscillate. Also, the center-of-mass coordinates of a system of
particles isolated from outside particles moves at constant
velocity. One can also describe these as normal modes, but acknowledge
that their characteristic frequency is zero, as there are no restoring
forces.


Consider two springs, whose relaxed lengths are $\ell$, connected to three masses as depicted in the figure here. Describe the two normal modes of the motion. We can write the Lagrangian as

!bt
\begin{eqnarray*}
\mathcal{L}&=&\frac{m}{2}\dot{x}_1^2+m\dot{x}_2^2+\frac{m}{2}\dot{x}_3^2
-\frac{k}{2}(x_2-x_1-\ell)^2-\frac{k}{2}(x_3-x_2-\ell)^2.
\end{eqnarray*}
!et

There are three coordinates, thus there are three equations of motion,

!bt
\begin{eqnarray*}
m\ddot{x}_1&=&-k(x_1-x_2+\ell)\\
2m\ddot{x}_2&=&-k(x_2-x_1-\ell)-k(x_2-x_3+\ell)\\
&=&-k(2x_2-x_1-x_3)\\
m\ddot{x}_3&=&-k(x_3-x_2+\ell).
\end{eqnarray*}
!et

This is a bit complicated because the center-of-mass motion does not easily separate from the three equations. Instead, choose the following coordinates,

!bt
\begin{eqnarray*}
X&=&\frac{x_1+2x_2+x_3}{4},\\
q_1&=&x_1-x_2+\ell,\\
q_3&=&x_3-x_2-\ell.
\end{eqnarray*}
!et


In these coordinates the potential energy only involves two coordinates,

!bt
\begin{eqnarray*}
U&=&\frac{k}{2}(q_1^2+q_3^2).
\end{eqnarray*}
!et

To express the kinetic energy express $x_1, x_2$ and $x_3$ in terms of
$X$, $q_1$ and $q_3$,

!bt
\begin{eqnarray*}
x_1&=&(3q_1-q_3-4\ell+4X)/4,\\
x_2&=&(4X-q_1-q_3)/4,\\
x_3&=&(3q_3-q_1+4\ell+4X)/4.
\end{eqnarray*}
!et

The kinetic energy and Lagrangian are them

!bt
\begin{eqnarray*}
T&=&\frac{m}{2}\frac{1}{16}(3\dot{q}_1-\dot{q}_3+4\dot{X})^2
+m\frac{1}{16}(4\dot{X}-\dot{q}_1-\dot{q}_3)^2
+\frac{m}{2}\frac{1}{16}(3\dot{q}_3-\dot{q}_1+4\dot{X})^2\\
&=&\frac{3m}{8}(\dot{q}_1^2+\dot{q}_3^2)-\frac{m}{4}\dot{q}_1\dot{q}_3
+2m\dot{X}^2,\\
\mathcal{L}&=&\frac{3m}{8}(\dot{q}_1^2+\dot{q}_3^2)-\frac{m}{4}\dot{q}_1\dot{q}_3
+2m\dot{X}^2-\frac{k}{2}q_1^2-\frac{k}{2}q_3^2.
\end{eqnarray*}
!et

The three equations of motion are then,

!bt
\begin{eqnarray*}
\frac{3}{4}m\ddot{q}_1-\frac{1}{4}m\ddot{q}_3&=&-kq_1,\\
\frac{3}{4}m\ddot{q}_3-\frac{1}{4}m\ddot{q}_1&=&-kq_3,\\
4M\ddot{X}&=&0.
\end{eqnarray*}
!et

The last equation simply states that the center-of-mass velocity is
fixed. One could obtain the same result by summing the equations of
motion for $x_1$, $2x_2$ and $x_3$ above. The second two equations are
more complicated. To solve them, we assume a form

!bt
\begin{eqnarray*}
q_1&=&Ae^{i\omega t},\\
q_3&=&Be^{i\omega t},
\end{eqnarray*}
!et

Because this is a linear equation, we can multiply the solution by a
constant and it will still be a solution. Thus, we can set $B=1$, then
solve for $A$, effectively solving for $A/B$. Putting this guess into
the equations of motion,

!bt
\begin{eqnarray*}
-\frac{3}{4}\frac{A}{B}\omega^2+\frac{1}{4}\omega^2&=&-\omega_0^2\frac{A}{B},\\
-\frac{3}{4}\omega^2+\frac{1}{4}\frac{A}{B}\omega^2&=&-\omega_0^2.
\end{eqnarray*}
!et

This is two equations and two unknowns, $\omega^2$ and
$A/B$. Substituting for $A/B$ gives a quadratic equation,

!bt
\begin{eqnarray*}
\omega^4-3\omega_0^2\omega^2+2\omega_0^4&=&0,\\
\omega_0^2&\equiv&k/m.
\end{eqnarray*}
!et

The two solutions are

!bt
\begin{eqnarray*}
(1)~\omega&=&\omega_0,~A=-B,\\
(2)~\omega&=&\omega_0\sqrt{2},~A=B.
\end{eqnarray*}
!et

The first solution corresponds to the two outer masses moving in
opposite directions, in sync, with the middle mass fixed. The second
solution has both outer masses moving in the same direction, but with
the center mass moving opposite. These two solutions are referred to
as normal modes, and are characterized by their frequency and by the
linear combinations of coordinates that oscillate together. In
general, the solution is a linear combination of normal modes, which
usually results in a chaotic looking motion. However, once the
solution is expressed in terms of the normal modes, each of which
oscillates independently in a simple manner, one can better understand
the motion. Further, the frequencies of these modes represent the
natural resonant frequencies of the system. This is important in the
construction of many structures, such as bridges or vehicles.


Consider a double pendulum confined to the $x-y$ plane, where $y$ is
vertical. A mass $m$ is connected to the ceiling with a massless
string of length $\ell$. A second mass $m$ hangs from the first mass
with an identical massless string of the same length. Using $\theta_1$
and $\theta_2$ to describe the orientations of the strings relative to
the vertical axis, find the Lagrangian and derive the equations of
motion, both for arbitrary angles and in the small-angle
approximation. Finally, express the equations of motion in the limit
of small oscillations.


The kinetic and potential energies are:

!bt
\begin{eqnarray*}
T&=&\frac{1}{2}m\ell^2\dot{\theta}_1^2
+\frac{1}{2}m\left\{(\ell\dot{\theta}_1\cos\theta_1+\ell\dot{\theta}_2\cos\theta_2)^2
+(\ell\dot{\theta}_1\sin\theta_1+\ell\dot{\theta}_2\sin\theta_2)^2\right\}\\
&=&\frac{1}{2}m\ell^2\left\{2\dot{\theta}_1^2+\dot{\theta}_2^2+2\dot{\theta}_1\dot{\theta}_2\cos(\theta_1-\theta_2)
\right\},\\
U&=&mg\ell(1-\cos\theta_1)+mg\left[\ell(1-\cos\theta_1)+\ell(1-\cos\theta_2)\right]\\
&=&mg\ell(3-2\cos\theta_1-\cos\theta_2)
\end{eqnarray*}
!et

Lagrange's equations for $\theta_1$ lead to

!bt
\begin{eqnarray*}
m\ell^2\frac{d}{dt}\left\{2\dot{\theta}_1+\dot{\theta}_2\cos(\theta_1-\theta_2)\right\}&=&
-m\ell^2\dot{\theta}_1\dot{\theta}_2\sin(\theta_1-\theta_2)
-2mg\ell\sin\theta_1,\\
2\ddot{\theta}_1+\ddot{\theta}_2\cos(\theta_1-\theta_2)+\dot{\theta}_2^2\sin(\theta_1-\theta_2)
&=&-2\omega_0^2\sin\theta_1,\\
\omega_0^2&\equiv& g/\ell,
\end{eqnarray*}
!et

and the equations for $\theta_2$ are

!bt
\begin{eqnarray*}
m\ell^2\frac{d}{dt}\left\{\dot{\theta}_2+\dot{\theta}_1\cos(\theta_1-\theta_2)\right\}&=&
m\ell^2\dot{\theta}_1\dot{\theta}_2\sin(\theta_1-\theta_2)-mg\ell\sin\theta_2,\\
\ddot{\theta}_2+\ddot{\theta_1}\cos(\theta_1-\theta_2)&=&
-\omega_0^2\sin\theta_2.
\end{eqnarray*}
!et

For small oscillations, one can only consider terms linear in $\theta_1$ and $\theta_2$ or their derivatives,

!bt
\begin{eqnarray}
2\ddot{\theta}_1+\ddot{\theta}_2&=&-2\omega_0^2\theta_1,\\
\nonumber
\ddot{\theta}_1+\ddot{\theta}_2&=&-\omega_0^2\theta_2.
\end{eqnarray}
!et

To find the solutions, assume they are of the form
$\theta_1=Ae^{i\omega t}, \theta_2=Be^{i\omega t}$. Solve for $\omega$
and $A/B$, noting that $B$ is arbitrary.

Plug in the desired form and find

!bt
\begin{eqnarray*}
e^{i\omega t}(-2\omega^2A-\omega^2B)&=&e^{i\omega t}(-2\omega_0^2A),\\
e^{i\omega t}(-\omega^2A-\omega^2B)&=&e^{i\omega t}(-\omega_0^2B).
\end{eqnarray*}
!et

We can treat $B$ as arbitrary and set it to unity. When we find $A$,
it is the same as $A/B$ for arbitrary $B$. This gives the equations

!bt
\begin{eqnarray*}
2\omega^2A+\omega^2&=&2\omega_0^2A,\\
\omega^2A+\omega^2&=&\omega_0^2.
\end{eqnarray*}
!et

This is two equations and two unknowns. Solving them leads to a
quadratic equation with solutions

!bt
\begin{eqnarray*}
A/B&=&\pm\frac{1}{\sqrt{2}},\\
\omega^2&=&\frac{\omega_0^2}{1\pm 1/\sqrt{2}}.
\end{eqnarray*}
!et

Again, these two solutions are the normal modes, and the general
solution is a sum of the two solutions, with two arbitrary
constants. For the angles $\theta_1$ and $\theta_2$ are:

!bt
\begin{eqnarray*}
\theta_1&=&\frac{A_+}{\sqrt{2}}e^{i\omega_+t}, \theta_2=A_+e^{i\omega_+t},\\
\theta_1&=&\frac{-A_-}{\sqrt{2}}e^{i\omega_-t}, \theta_2=A_-e^{i\omega_-t},\\
\omega_{\pm}&=&\omega_0\sqrt{\frac{1}{1\pm 1/\sqrt{2}}}.
\end{eqnarray*}
!et

One can also express the solution in vector notation, with the vectors
having arbitrary amplitudes $A_+$ and $A_-$,

!bt
\begin{eqnarray*}
\theta_+&=&\left(\begin{array}{c}
\frac{1}{\sqrt{2}}\\ 1\end{array}\right)A_+e^{i\omega_+t},\\
\theta_-&=&\left(\begin{array}{c}
\frac{-1}{\sqrt{2}}\\ 1\end{array}\right)A_-e^{i\omega_-t}.
\end{eqnarray*}
!et

Here, the upper/lower components of the vector describe
$\theta_1/\theta_2$ respectively.




These problems can be treated as linear algebra exercises. Linear
algebra is not used in this course, but nonetheless we describe how
this works for the curious student. In the limit of small vibrations,
the equations of motion can be expressed in the form,

!bt
\begin{eqnarray*}
M\ddot{q}&=&-Kq,
\end{eqnarray*}
!et

a form that looks like the spring equation. However, $q$ is an
$n-$dimensional vector and $M$ and $k$ are $n\times n$ matrices. In
the double pendulum example, the dimensionality is 2 and the $q$
refers to the $\theta_1$ and $\theta_2$, and the matrices for $M$ and
$K$ can be read off (add ref).

!bt
\begin{eqnarray*}
M&=&\left(\begin{array}{cc}
2&1\\
1&1\end{array}\right),\hspace*{40pt} K=\left(\begin{array}{cc}
2\omega_0^2&0\\
0&\omega_0^2\end{array}\right).
\end{eqnarray*}
!et

Multiplying both sides of the equation by the inverse matrix $M^{-1}$,

!bt
\begin{eqnarray*}
\ddot{q}&=&-\left(M^{-1}K\right)q.
\end{eqnarray*}
!et

Here,

!bt
\begin{eqnarray*}
M^{-1}&=&\left(\begin{array}{cc}
1&-1\\
-1&2\end{array}\right),\\
M^{-1}K&=&\left(\begin{array}{cc}
2&-1\\
-2&2\end{array}\right)\omega_0^2.
\end{eqnarray*}
!et

One can find a transformation, basically a rotation, that transforms
to a frame where $M^{-1}K$ is diagonal. In this coordinate system the
diagonal components of $M^{-1}K$ represent the squared frequencies of
the normal modes,

!bt
\[
M^{-1}K\rightarrow -\left(\begin{array}{cc}
\omega_+^2&0\\
0&\omega_-^2\end{array}\right),
\]
!et

and are known as ``eigen'' frequencies. The corresponding unit vectors,

!bt
\[
\left(\begin{array}{c}
1\\0\end{array}\right)茯犷潺莒彐舁茆彗轭狎蜥泯败鼙苠钿狎蜥茯殓梏茯轭翳妣铄齄泔矧溟钺翦簌篝屙茌″汜忮蝻翎翦忉汶轭麸翳矧殓轭犰骝犴瀣犷忮泔礤翳箫祯糸镱骘翳铒蝽犰盹溴螽澡弩狎翳孱汜祆邃噜彘珏铞邈麸蝮Ё麒殂狎翳筢礤狍翳铒蝽犰盹溴螽崎钿轭翳彘珏铈蝈聃孱汩弩轶疱蜴矧礤怡蝈犰辁轭翳狒翳溴翦蝽轭犷镦磲趄轼轶躅汨犷珏怡翳蝻翎糸镱忮赭邋泔矧溟钺翦簌篝屙螽昨轸轭翳羼踽糸镱镦盹糸镱狍犷彘珏铞犰蹂痱镡戾憩♀茆彗轭羼钺蝌狴莒彐糅镰莒犴怃徇檐磲翳忖饼茯殓梏蒗唛溅艾淋羼蹰娃饼爽莒犴怃徇檐羼蹰茱礤玑薏唛苠钿羼钺蝌狴″深翳泔矧溟钺翦簌篝屙麒弪ね摞饼摔轶溟徵镱犰犷翳骘蝽骘踹椁狎箝眇戾翳轶蝈聃轵弩翳狒轭翳狒簌篝屙翳溟徵镱犰屐屙孱趔镦ね摞饼摔狎翳彘珏铞犰蹂蟋ぼ镯彗徇檗菠骑遽汨ぼ镯彗徂策椁翳溴翦蝽轭犷镰莒犴怃徇檐磲翳忖饼眭篝鲠铋箬澡轶轶翳孱趄蹂轭犷泔矧溟钺翦簌篝屙♀茆彗轭羼钺蝌狴茯溴酏莒彐糅镰莒犴怃彳磲翳忖饼茯殓梏荭溅艾苠钿羼钺蝌狴″麒殂骘げ荇轫弩菠磲趄轼忮泔礤♀茆彗轭羼钺蝌狴莒彐酎茆彗轭狎蜥沣吝北莒犴怃幡吝辈苘吝脖α啕膊莒犴怃苠钿狎蜥茯殓梏溅艾苘吝北吝膊莒犴怃吝北莒犴怃吝膊莒犴怃徂箔吝脖吝辈溅爱苠钿羼钺蝌狴″项汜箫祧聃徜蜥糸羼踽糸镱骘ぼ灬礅溽が麒殂玳鲥赭彘珏铞犰蹂泔蝌弩痫钿轭麸ぼ镯彗徇薏犷ぼ镯彗徇薏骘躅徕秭瀹描镲箝铉镱镦翳彘珏铞犰蹂蟋镱汜轭箦螋镱镦翳彘珏铞犰蹂ぼ灬礅溽唛轭麸翳彘珏铞犰蹂痱镡戾犷箫祧骘踹椁翳孱汨镲箦翳雉桢彘珏铞犰蹂犷箫祧骘翳雉桢泔蝌弩痫钿轭鲥泗矧涉翳轶麇蝈抄溟礤铙轱钺箦镦羼踽糸镱蟋翳溴翦蝽轭犷黠蹯轭沆蹁翦蝽扉脲ぼ灬礅溽蕹犷黠蹯忮泔礤沲忾羼踽糸镱鏖翳翳蝈彘珏铞犰蹂螽项黠蹯翳孱箫祧骘翳蝈彘珏铞邈麸蝮涉镱栳簌篝屙鏖翳溟礤铙轱钺扉豉ゎ静が镱躞踽祆蝈箫螋麸箫祧轭翳痱镡戾铛礤蜷汜祆漉麸翳礤篌轭弩镦翳犰珏怛岙澡磲轭痱镧蜥眄轭灬铉踽珏犰栳鲥疳汶徵弩麒殂蝈徜殪溟徵镱犰辁磲趄殂弩犷骈钿彘珏铞邈麸蝮犷彘珏铞犰蹂螽浇浇蔑铙弪鲠糸镱提黧浇浇蓬弪琦轶泔铙弪鲥镱禊麒孱翳提珧犷玳犷栳铒屮痨殂轸溴疱钿孱沐镱糸礤楫瀹ぬ瘳茕雉颀─铒ぬ瘳茕雉颀舂ぎ燥箬秣翳轶麇骈蝮溴骈铄翳柔黹祠镱獒瞵♀茆彗轭羼钺蝌狴圈溅荏蹴唛莒彐舁茕雉颀唛苕蜥沱莛狎糸犰听莛狎糸犰茕雉颀唛茯殓梏┉坍苠钿羼钺蝌狴″伶翦箬秣轭翳狒と轶泔铙弪鲥洮楫瀹え浏漪┤桨が麇翳孱箬秣翳狒と汜忮殇孱糸骈邃鏖翳翳麸翎孱弪琦と皆证项汜箦翳狒と轶泔铙弪鲥怡狃痨轭骈蝮躞轭翳汨衢蝓戾骘え浏漪┤が翳孱狃痨轭提珧犷珏羼踽糸镱蟋♀茆彗轭羼钺蝌狴苕蜥沱潺漪圈溅荏蹴唛莒彐糗茕滹酐颀唛苕蜥沱莛狎糸犰听莛狎糸犰茕雉颀唛茕雉颀唛苕蜥沱潺漪莒彐舁苕蜥沱莛狎糸犰听莛狎糸犰茕雉颀唛茯殓梏┉苕蜥沱莛狎糸犰听莛狎糸犰茕雉颀唛茕滹酐颀唛苕蜥沱莛狎糸犰听莛狎糸犰襁辇茕雉颀唛茯殓梏荦苘茴镱蹴忮溅荏蹴唛莒彐糗茕滹酐颀唛苕蜥沱莛狎糸犰听莛狎糸犰茕雉颀唛茕雉颀唛苕蜥沱莛狎糸犰听莛狎糸犰襁辇苕蜥沱莛狎糸犰听莛狎糸犰茕雉颀唛茕滹酐颀唛苕蜥沱莛狎糸犰听莛狎糸犰襁辇茕雉颀唛茯殓梏荦苘茴镱蹴忮溅爱苠钿羼钺蝌狴″澡弩篝屦狍篚礤翳狒ぬ栳铒屮痨殂轸糸礤溴疱钿孱沐楫瀹ぬ轶骢钽糸镱镦ゑ犷ぼ滹酐颀が怩铒镦簸五衄麇箬秣翳狒ぬ汜忮殇孱糸骈邃鏖翳翳孱弪琦洛汜躞ぶ滹弩铒溴疱钿镱ぼ滹酐颀が♀茆彗轭羼踽糸镱冉荏蹴唛苕蜥沱莛狎糸犰札莛狎糸犰茕雉颀唛茕雉颀唛垣之苠钿羼踽糸镱″涉翳腴铄糸孱弪琦栳瘐蝈禊聃徜蜥糸骘蝽轭翦蝽镦ぼ滹酐颀が♀茆彗轭羼踽糸镱越荏蹴啕殛吝殛瘵茕雉颀唛茕雉颀哧苠钿羼踽糸镱″翳柔黹祠镱獒忮泔礤♀茆彗轭羼钺蝌狴圈溅荏蹴啕殛擦啕殛瘵茕雉颀唛茕雉颀哧荏蹴啕殛吝殛瘵茕雉颀唛茕雉颀哧周茴镱蹴忮溅垣之苠钿羼钺蝌狴″澡痱镲翳狒と羼踽祗翳孱弪琦栝铉邃镱翳驷泗翳狒翳腴铄糸孱弪琦麽聃徜蜥糸轭ぼ滹酐颀ぎ澡轶汜忮狒趄殁豸邃麸糸礤蝈鲥蝮犰簌眄弭蝙洛汜躞翳冕螋弩獒泔矧溟钺翦唛滹铒溴疱钿镱ぼ滹酐颀唛矧镱糸礤ぼ滹酐唛建莛狎糸犰唛莛狎糸犰襁戛茕雉颀哧ぎ澡躞翳腴铄糸孱弪琦ぴ巾茕雉唛薏菠箬秕熹忮痱镳矧糸镱犰麸赭痫麇蝮镦ぼ滹酐颀が麒殂鲠扉溽翦翳狍篚眇糸镱徕秭瀹儒蝈孱弪琦泔铙弪鲠糸镱轶痱邃殂狒邃镱翳提珧犷玳犷铒栳鲩铉犷屮痨殂轸糸礤溴疱钿孱沐组翳秕犷屮痨殂轸糸礤溴疱钿孱沐翳羼踽糸镱镦盹糸镱狎躅汨犷珏殒镱趄犷箪狒弩骈邃犴秕铘轭糸礤忮汜躞翳痂箝泱滹弩铒溴疱钿镱麒孱翳沆镢篝狎趔深泔铘蜥篝翳徕箫祯翦糸礤忮泔礤蝈戾鲠铘殒翳弪轶犷屮痨殂轸糸礤溴疱钿孱沐深驷泗泔铙弪鲠糸镱灬黧汜躞踽祆忮狍箫汩狒邃鏖翳簌眄弭蜷弩深翳轶汜箦翳趄犷箪狒轱簌眄弭蝙轭糸礤戾徜麸孱弪琦泔铙弪鲠糸镱骑犷雉桢屮犴痨镦栾簌眄弭蝙戾徜麸泔铙弪鲠糸镱灬黧泔铙殇弪提珧犷玳犷骘疳螋殂戾镦磲篌ろ盹鲩铉轭赭锃溟礤铙轱钺痨犷麒弪翳珏铄蜥扉邃泔矧溟钺翦狎翳蜥溟躞を犷翳犷珈ぼ翳弭幛澡腴铄糸孱弪琦黠蹯忮♀茆彗轭羼踽糸镱越苕蜥沱饼昌碥戾骠茺茕雉螨薏蜣曹滹酐荇桢翎薏茯殓梏荦苠钿羼踽糸镱″犷殒翳痫翦铘獒孱弪琦ぶ颟溴疱钿镱禊镱翳蜥溟躞を犷铒镱翳犷珈瀣提珧犷珏羼踽糸镱忮泔礤♀茆彗轭羼钺蝌狴苕蜥沱潺漪碥滹酐螨│溅苕蜥沱莛狎糸犰铸莛狎糸犰螨碥滹酐荇桢翎薏颥苘茴镱蹴忮苕蜥沱潺漪眚薏茕雉荇桢翎│溅爱苠钿羼钺蝌狴″澡箦泔钿羼踽糸镱轫痨殄翳狒ろ蜣曹滹酐荇桢翎轶泔铙翎铘深溴邃轸轶翳犷珲灬盹礤铘蹴麒殂轶泔铙弪鲥骘蜥溟犰骘蜚瀹儒蝈翳泔铙弪鲠糸镱镦犷珲灬盹礤铘蹴轶狍箫汩狒邃鏖翳翳轭溴疱钿孱沐镦翳痂箝泱麸汨犷珏轭ぼ翳弭幛矧轭雉桢黠蜾蟋蝻翎糸镱犰轭鲠蜷犷沐项沐镱腩秣翳驷泗翳狒ぬ巾蜣曹滹酐荇桢翎轶泔铙弪鲥洮轸汜忮轭箦螋邃轭麸翳羼踽糸镱镦盹糸镱骘ぼ滹酐螨が♀茆彗轭羼踽糸镱碥滗雉螨江苕蜥沱莛狎糸犰铸莛狎糸犰螨苕蜥沱剔昌眚蕹苠钿羼踽糸镱″澡轶轶蝈灬翦麸⑴眄物弭桢颛翳屣蝈恝孩梏麴函孱鏖腴疱溟岙矧绡鏖腴物弭桢颛筮翳屣蝈恝娱眇禊篝狒邃殒翳提珧犷玳犷ぬ轶轭溴疱钿孱镦ゑ唛が镱汜箦翳狒翳聃犷糸豉ぼ疳螋獒摊莛狎糸犰茕雉颀唛轶泔铙弪鲥洮♀茆彗轭羼踽糸镱苕蜥沱潺漪苕蜥沱莛狎糸犰听莛狎糸犰茕雉颀唛桨苠钿羼踽糸镱″令雉桢遽簌屮犴痨轶轭冕螋弩獒泔矧溟钺翦麒弪翳痫翦铘獒溴疱钿镱禊镱犷怩铒镱ぎ深翳狒汜箦翳弪轶趄犷箪狒轱钺簌眄弭蝙乞镯翳灬篝羼踽糸镱翳轶趄犷箪狒弩轭麸泔铙弪鲠糸镱镦翳盹礤铘蹴轭翳溟蝈泗轱町蔑铙殇弪疳轵镦疳螋殂戾镦磲篌ろ弑犷ろ卟麒弪翳痫翦铘獒轶镦翳骘蝽♀苒炸茆睇螨弑茆睇螨卟┙诌屺磉避忭螨弑磉曹忭螨卟磉鲍磉博┇诌猕茆睇螨弑茆睇螨卟┊茌″阵轭簌眄弭蝙狎珲礤铘犰镱瀣狎翳弪犷泔铙弪鲥泔眇镱孱趔镦翳盹礤铘蹴矧翳犷珲灬盹礤铘蹴靠澡弪轶铒趄犷箪狒轱钺轭鲠蜷犷沐桢钽翳弪狎铒泔铙弪鲥泔眇镱孱趔镦翳盹礤铘蹴蕊麇鲥颥翳弪轶蝻翎糸镱犰轭鲠蜷犷沐徕秕犷狲轶翳狒顼弩翳蝻蹒翳矧殓轭儒钽瀣翳弪轶犷珲灬盹礤铘蹴泔铙弪鲠糸镱轭犰翳蝈溟蝈泗轱铙御眄弭蝙狎珲礤铘狎珧遽麽麸蝈泔珙辁翳屮轶翦钽镦泔铙弪鲥聃犷糸糸弩怩徙趱犰禊屮痱弩箝铉翳屙轭翦蝽镦泔矧溟钺翦汜忮趄殂膣骑轭篝犷沐秕磲铄邃麸黩轸翳提珧犷玳犷轭翦蝽镦犷珈弩ｍ矧屮犴痨弩麸忮徜溴洮轭疳螋殂蹯狎溴鲥祜忮趑弪疱钿蹯蹴盹溴鏖翳泔铙趄衢铘龄磲翦蜷犰徕秕犷珲灬盹礤铘蹴泔铙弪鲠糸镱犷扉铄狎盹礤铘蹴龄磲翦蜷犰徕秕铒瞽轭弪糸犰骝犴弩娘踱戾疱钿蹯蹴犷骑蹉犰臾疱钿蹯蹴义鲩箝矬汩祆狒轱铙犷屮犴痨镱遽螋桉踽脲盹溴祗