\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{\PYGZpc{}}\PYG{n}{matplotlib} \PYG{n}{inline}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.patches} \PYG{k}{as} \PYG{n+nn}{mpatches}

\PYG{n}{g} \PYG{o}{=} \PYG{l+m+mf}{9.80655} \PYG{c+c1}{\PYGZsh{}m/s\PYGZca{}2}
\PYG{n}{y\PYGZus{}0} \PYG{o}{=} \PYG{l+m+mf}{10.0} \PYG{c+c1}{\PYGZsh{} initial position in meters}
\PYG{n}{DeltaT} \PYG{o}{=} \PYG{l+m+mf}{0.1}  \PYG{c+c1}{\PYGZsh{} time step}
\PYG{c+c1}{\PYGZsh{} final time when y = 0, t = sqrt(2*10/g)}
\PYG{n}{tfinal} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{y\PYGZus{}0}\PYG{o}{/}\PYG{n}{g}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}set up arrays}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{tfinal}\PYG{p}{,}\PYG{n}{DeltaT}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=}\PYG{n}{y\PYGZus{}0} \PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{o}{*}\PYG{l+m+mf}{.5}\PYG{o}{*}\PYG{n}{t}\PYG{o}{**}\PYG{l+m+mi}{2}
\PYG{c+c1}{\PYGZsh{} Then make a nice printout in table form using Pandas}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{from} \PYG{n+nn}{IPython.display} \PYG{k+kn}{import} \PYG{n}{display}
\PYG{n}{data} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}t[s]\PYGZsq{}}\PYG{p}{:} \PYG{n}{t}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}y[m]\PYGZsq{}}\PYG{p}{:} \PYG{n}{y}
        \PYG{p}{\PYGZcb{}}
\PYG{n}{RawData} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\PYG{n}{display}\PYG{p}{(}\PYG{n}{RawData}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{style}\PYG{o}{.}\PYG{n}{use}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ggplot\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{color} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{)}
\PYG{n}{blue\PYGZus{}patch} \PYG{o}{=} \PYG{n}{mpatches}\PYG{o}{.}\PYG{n}{Patch}\PYG{p}{(}\PYG{n}{color} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Height y as function of  time t\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{handles}\PYG{o}{=}\PYG{p}{[}\PYG{n}{blue\PYGZus{}patch}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}t[s]\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}y[m]\PYGZdq{}}\PYG{p}{)}
\PYG{n}{save\PYGZus{}fig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}FallingBaseball\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
