\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Practicalities about homeworks and projects.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1 (10 pt), Forces, discussion questions, test your intuition.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 (10 pt), setting up forces, Newton's second law.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3 (10 pt), Space shuttle with air resistance.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4 (15 pt), now hitting a golf ball.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5 (15 pt), hitting a puck instead.}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6 (40pt), Numerical elements, moving to more than one dimension.}{2}{section*.7}}
