\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A well\sphinxhyphen {}known examples to illustrate many of the above concepts}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Space, Time, Motion, Reference Frames and Reminder on vectors and other mathematical quantities}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Dimension, units and labels}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Elements of Vector Algebra}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Falling baseball in one dimension}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Our Python Encounter}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Average quantities}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Compact equations}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}A differential equation}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Integrating our equations}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}Constant acceleration case, the velocity}{13}{section.2.9}
\contentsline {section}{\numberline {2.10}Computing the averages}{14}{section.2.10}
\contentsline {section}{\numberline {2.11}Including Air Resistance in our model}{15}{section.2.11}
\contentsline {section}{\numberline {2.12}Analytical solutions}{15}{section.2.12}
\contentsline {section}{\numberline {2.13}Finding the final height}{16}{section.2.13}
\contentsline {section}{\numberline {2.14}Our first attempt at solving differential equations}{16}{section.2.14}
\contentsline {section}{\numberline {2.15}Discretizing our equations}{17}{section.2.15}
\contentsline {section}{\numberline {2.16}Code for implementing Euler\IeC {\textquoteright }s method}{18}{section.2.16}
\contentsline {section}{\numberline {2.17}Simple extension, the Euler\sphinxhyphen {}Cromer method}{20}{section.2.17}
\contentsline {section}{\numberline {2.18}Python practicalities, Software and needed installations}{21}{section.2.18}
\contentsline {section}{\numberline {2.19}Python installers}{21}{section.2.19}
\contentsline {section}{\numberline {2.20}Useful Python libraries}{21}{section.2.20}
\contentsline {section}{\numberline {2.21}Numpy examples and Important Matrix and vector handling packages}{22}{section.2.21}
\contentsline {section}{\numberline {2.22}Basic Matrix Features}{23}{section.2.22}
\contentsline {subsection}{\numberline {2.22.1}Some famous Matrices}{23}{subsection.2.22.1}
\contentsline {subsection}{\numberline {2.22.2}More Basic Matrix Features}{23}{subsection.2.22.2}
\contentsline {section}{\numberline {2.23}Numpy and arrays}{24}{section.2.23}
\contentsline {section}{\numberline {2.24}Matrices in Python}{25}{section.2.24}
\contentsline {section}{\numberline {2.25}Meet the Pandas}{26}{section.2.25}
\contentsline {chapter}{\numberline {3}Basic Steps of Scientific Investigations}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Identifying our System}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Defining a Model}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Solving the Equations}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Newton\IeC {\textquoteright }s Laws}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Setting up a model for forces acting on an object}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Newton\IeC {\textquoteright }s Laws, the Second one first}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}Then the First Law}{31}{section.3.7}
\contentsline {section}{\numberline {3.8}And finally the Third Law}{32}{section.3.8}
\contentsline {section}{\numberline {3.9}Motion of a Single Object}{32}{section.3.9}
\contentsline {section}{\numberline {3.10}Air Resistance in One Dimension}{32}{section.3.10}
\contentsline {section}{\numberline {3.11}Resulting Acceleration}{33}{section.3.11}
\contentsline {section}{\numberline {3.12}Going Ballistic, Projectile Motion or a Softer Approach, Falling Raindrops}{34}{section.3.12}
\contentsline {section}{\numberline {3.13}Ways of solving these equations}{35}{section.3.13}
\contentsline {section}{\numberline {3.14}Solving as differential equations}{36}{section.3.14}
\contentsline {section}{\numberline {3.15}Differential Equations, contn}{37}{section.3.15}
\contentsline {section}{\numberline {3.16}Splitting into two parts}{37}{section.3.16}
\contentsline {section}{\numberline {3.17}More details}{38}{section.3.17}
\contentsline {section}{\numberline {3.18}Motion in a Magnetic Field}{40}{section.3.18}
\contentsline {section}{\numberline {3.19}Sliding Block tied to a Wall}{44}{section.3.19}
\contentsline {section}{\numberline {3.20}The classical pendulum and scaling the equations}{46}{section.3.20}
\contentsline {section}{\numberline {3.21}More on the Pendulum}{47}{section.3.21}
\contentsline {section}{\numberline {3.22}More on the Pendulum}{47}{section.3.22}
\contentsline {chapter}{\numberline {4}Work, Energy, Momentum and Conservation laws}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Energy Conservation}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Conservation of Momentum}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Conservation of Angular Momentum}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Symmetries and Conservation Laws}{61}{section.4.4}
\contentsline {section}{\numberline {4.5}Bulding a code for the Earth\sphinxhyphen {}Sun system}{63}{section.4.5}
\contentsline {section}{\numberline {4.6}Building a code for the solar system, final coupled equations}{64}{section.4.6}
\contentsline {section}{\numberline {4.7}Building a code for the solar system, discretized equations}{64}{section.4.7}
\contentsline {section}{\numberline {4.8}Code Example with Euler\IeC {\textquoteright }s Method}{65}{section.4.8}
\contentsline {section}{\numberline {4.9}Problems with Euler\IeC {\textquoteright }s Method}{66}{section.4.9}
\contentsline {section}{\numberline {4.10}Deriving the Euler\sphinxhyphen {}Cromer Method}{66}{section.4.10}
\contentsline {section}{\numberline {4.11}Deriving the Velocity\sphinxhyphen {}Verlet Method}{67}{section.4.11}
\contentsline {section}{\numberline {4.12}The velocity Verlet method}{68}{section.4.12}
\contentsline {section}{\numberline {4.13}Adding the Velocity\sphinxhyphen {}Verlet Method}{68}{section.4.13}
\contentsline {section}{\numberline {4.14}Studying Energy Conservation}{69}{section.4.14}
\contentsline {section}{\numberline {4.15}Numerical Integration}{69}{section.4.15}
\contentsline {section}{\numberline {4.16}Numerical Integration}{70}{section.4.16}
\contentsline {section}{\numberline {4.17}Newton\sphinxhyphen {}Cotes Quadrature or equal\sphinxhyphen {}step methods}{70}{section.4.17}
\contentsline {section}{\numberline {4.18}Basic philosophy of equal\sphinxhyphen {}step methods}{70}{section.4.18}
\contentsline {section}{\numberline {4.19}The rectangle method}{71}{section.4.19}
\contentsline {section}{\numberline {4.20}The trapezoidal rule}{72}{section.4.20}
\contentsline {section}{\numberline {4.21}Algorithm for the trapezoidal rule}{73}{section.4.21}
\contentsline {section}{\numberline {4.22}Simpsons\IeC {\textquoteright } rule}{73}{section.4.22}
\contentsline {section}{\numberline {4.23}Algorithm for Simpson\IeC {\textquoteright }s rule}{74}{section.4.23}
\contentsline {section}{\numberline {4.24}Code example}{74}{section.4.24}
\contentsline {chapter}{\numberline {5}Harmonic Oscillations}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Damped Oscillators}{80}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Underdamped: \(\beta <\omega _0\)}{82}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Critical dampling: \(\beta =\omega _0\)}{83}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Overdamped: \(\beta >\omega _0\)}{83}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Sinusoidally Driven Oscillators}{86}{section.5.2}
\contentsline {section}{\numberline {5.3}Alternative Derivation for Driven Oscillators}{89}{section.5.3}
\contentsline {section}{\numberline {5.4}Resonance Widths; the \(Q\) factor}{94}{section.5.4}
\contentsline {section}{\numberline {5.5}Numerical Studies of Driven Oscillations}{95}{section.5.5}
\contentsline {section}{\numberline {5.6}Differential Equations, Runge\sphinxhyphen {}Kutta methods}{97}{section.5.6}
\contentsline {section}{\numberline {5.7}Principle of Superposition and Periodic Forces (Fourier Transforms)}{101}{section.5.7}
\contentsline {section}{\numberline {5.8}Fourier Series}{107}{section.5.8}
\contentsline {section}{\numberline {5.9}Solving differential equations with Fouries series}{108}{section.5.9}
\contentsline {section}{\numberline {5.10}The classical pendulum and scaling the equations}{113}{section.5.10}
\contentsline {chapter}{\numberline {6}Gravity and Central Forces}{117}{chapter.6}
\contentsline {section}{\numberline {6.1}Relative and Center of Mass Motion}{118}{section.6.1}
\contentsline {section}{\numberline {6.2}Deriving Elliptical Orbits}{122}{section.6.2}
\contentsline {section}{\numberline {6.3}Effective or Centrifugal Potential}{127}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Gravitational force example}{129}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Harmonic Oscillator in two dimensions}{131}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Stability of Orbits}{137}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Code example with gravitional force}{139}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Scattering and Cross Sections}{142}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Solution}{144}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Rutherford Scattering}{145}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Solution}{150}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}Tidal Forces}{153}{section.6.7}
\contentsline {chapter}{\numberline {7}Variational Calculus and Lagrangian Formalism}{157}{chapter.7}
\contentsline {section}{\numberline {7.1}Constrained motion}{159}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Example: brachiostone}{161}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Maximizing a Function}{164}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Example}{166}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Lagrangians}{169}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Proving Lagrange\IeC {\textquoteright }s Equations of Motion from Newton\IeC {\textquoteright }s Laws}{171}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Lagrangian Examples}{174}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Small Vibrations and Normal Modes}{177}{section.7.3}
\contentsline {section}{\numberline {7.4}Conservation Laws}{192}{section.7.4}
