\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chapter1::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Elements}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:numerical-elements}{{2}{5}{Numerical Elements}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computations and the Scientific Method}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:computations-and-the-scientific-method}{{3}{7}{Computations and the Scientific Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A well\sphinxhyphen {}known examples to illustrate many of the above concepts}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:a-well-known-examples-to-illustrate-many-of-the-above-concepts}{{4}{9}{A well\sphinxhyphen {}known examples to illustrate many of the above concepts}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyzing the above example}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:analyzing-the-above-example}{{5}{11}{Analyzing the above example}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teaching team, grading and other practicalities}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:teaching-team-grading-and-other-practicalities}{{6}{13}{Teaching team, grading and other practicalities}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grading and dates}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:grading-and-dates}{{7}{15}{Grading and dates}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Possible textbooks and lecture notes}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:possible-textbooks-and-lecture-notes}{{8}{17}{Possible textbooks and lecture notes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}PHY321: Forces, Newton\IeC {\textquoteright }s Laws and Motion Example}{17}{section.8.1}}
\newlabel{chapter2:phy321-forces-newton-s-laws-and-motion-example}{{8.1}{17}{PHY321: Forces, Newton’s Laws and Motion Example}{section.8.1}{}}
\newlabel{chapter2::doc}{{8.1}{17}{PHY321: Forces, Newton’s Laws and Motion Example}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Basic Steps of Scientific Investigations}{17}{subsection.8.1.1}}
\newlabel{chapter2:basic-steps-of-scientific-investigations}{{8.1.1}{17}{Basic Steps of Scientific Investigations}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Identifying our System}{18}{subsection.8.1.2}}
\newlabel{chapter2:identifying-our-system}{{8.1.2}{18}{Identifying our System}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Defining a Model}{18}{subsection.8.1.3}}
\newlabel{chapter2:defining-a-model}{{8.1.3}{18}{Defining a Model}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Solving the Equations}{18}{subsection.8.1.4}}
\newlabel{chapter2:solving-the-equations}{{8.1.4}{18}{Solving the Equations}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Analyze}{18}{subsection.8.1.5}}
\newlabel{chapter2:analyze}{{8.1.5}{18}{Analyze}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Newton\IeC {\textquoteright }s Laws}{19}{subsection.8.1.6}}
\newlabel{chapter2:newton-s-laws}{{8.1.6}{19}{Newton’s Laws}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Setting up a model for forces acting on an object}{19}{subsection.8.1.7}}
\newlabel{chapter2:setting-up-a-model-for-forces-acting-on-an-object}{{8.1.7}{19}{Setting up a model for forces acting on an object}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Newton\IeC {\textquoteright }s Laws, the Second one first}{20}{subsection.8.1.8}}
\newlabel{chapter2:newton-s-laws-the-second-one-first}{{8.1.8}{20}{Newton’s Laws, the Second one first}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Then the First Law}{20}{subsection.8.1.9}}
\newlabel{chapter2:then-the-first-law}{{8.1.9}{20}{Then the First Law}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}And finally the Third Law}{20}{subsection.8.1.10}}
\newlabel{chapter2:and-finally-the-third-law}{{8.1.10}{20}{And finally the Third Law}{subsection.8.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}Motion of a Single Object}{21}{subsection.8.1.11}}
\newlabel{chapter2:motion-of-a-single-object}{{8.1.11}{21}{Motion of a Single Object}{subsection.8.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}Air Resistance in One Dimension}{21}{subsection.8.1.12}}
\newlabel{chapter2:air-resistance-in-one-dimension}{{8.1.12}{21}{Air Resistance in One Dimension}{subsection.8.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.13}Resulting Acceleration}{21}{subsection.8.1.13}}
\newlabel{chapter2:resulting-acceleration}{{8.1.13}{21}{Resulting Acceleration}{subsection.8.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.14}Going Ballistic, Projectile Motion or a Softer Approach, Falling Raindrops}{23}{subsection.8.1.14}}
\newlabel{chapter2:going-ballistic-projectile-motion-or-a-softer-approach-falling-raindrops}{{8.1.14}{23}{Going Ballistic, Projectile Motion or a Softer Approach, Falling Raindrops}{subsection.8.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.15}Ways of solving these equations}{23}{subsection.8.1.15}}
\newlabel{chapter2:ways-of-solving-these-equations}{{8.1.15}{23}{Ways of solving these equations}{subsection.8.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.16}Solving as differential equations}{25}{subsection.8.1.16}}
\newlabel{chapter2:solving-as-differential-equations}{{8.1.16}{25}{Solving as differential equations}{subsection.8.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.17}Differential Equations, contn}{25}{subsection.8.1.17}}
\newlabel{chapter2:differential-equations-contn}{{8.1.17}{25}{Differential Equations, contn}{subsection.8.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.18}Splitting into two parts}{25}{subsection.8.1.18}}
\newlabel{chapter2:splitting-into-two-parts}{{8.1.18}{25}{Splitting into two parts}{subsection.8.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.19}More details}{26}{subsection.8.1.19}}
\newlabel{chapter2:more-details}{{8.1.19}{26}{More details}{subsection.8.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.20}Motion in a Magnetic Field}{28}{subsection.8.1.20}}
\newlabel{chapter2:motion-in-a-magnetic-field}{{8.1.20}{28}{Motion in a Magnetic Field}{subsection.8.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.21}Sliding Block tied to a Wall}{32}{subsection.8.1.21}}
\newlabel{chapter2:sliding-block-tied-to-a-wall}{{8.1.21}{32}{Sliding Block tied to a Wall}{subsection.8.1.21}{}}
\newlabel{eq:newton1}{{8.1.21}{32}{Sliding Block tied to a Wall}{subsection.8.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.22}Simple Example, Block tied to a Wall}{33}{subsection.8.1.22}}
\newlabel{chapter2:simple-example-block-tied-to-a-wall}{{8.1.22}{33}{Simple Example, Block tied to a Wall}{subsection.8.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.23}Simple Example, Block tied to a Wall}{33}{subsection.8.1.23}}
\newlabel{chapter2:id1}{{8.1.23}{33}{Simple Example, Block tied to a Wall}{subsection.8.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.24}Simple Example, Block tied to a Wall}{33}{subsection.8.1.24}}
\newlabel{chapter2:id2}{{8.1.24}{33}{Simple Example, Block tied to a Wall}{subsection.8.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.25}Simple Example, Block tied to a Wall}{33}{subsection.8.1.25}}
\newlabel{chapter2:id3}{{8.1.25}{33}{Simple Example, Block tied to a Wall}{subsection.8.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.26}Simple Example, Block tied to a Wall, python code}{34}{subsection.8.1.26}}
\newlabel{chapter2:simple-example-block-tied-to-a-wall-python-code}{{8.1.26}{34}{Simple Example, Block tied to a Wall, python code}{subsection.8.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.27}The classical pendulum and scaling the equations}{34}{subsection.8.1.27}}
\newlabel{chapter2:the-classical-pendulum-and-scaling-the-equations}{{8.1.27}{34}{The classical pendulum and scaling the equations}{subsection.8.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.28}More on the Pendulum}{35}{subsection.8.1.28}}
\newlabel{chapter2:more-on-the-pendulum}{{8.1.28}{35}{More on the Pendulum}{subsection.8.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.29}More on the Pendulum}{36}{subsection.8.1.29}}
\newlabel{chapter2:id4}{{8.1.29}{36}{More on the Pendulum}{subsection.8.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.30}More on the Pendulum}{36}{subsection.8.1.30}}
\newlabel{chapter2:id5}{{8.1.30}{36}{More on the Pendulum}{subsection.8.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Energy, Momentum and Conservation Laws}{36}{section.8.2}}
\newlabel{chapter3:energy-momentum-and-conservation-laws}{{8.2}{36}{Energy, Momentum and Conservation Laws}{section.8.2}{}}
\newlabel{chapter3::doc}{{8.2}{36}{Energy, Momentum and Conservation Laws}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Work, Energy, Momentum and Conservation laws}{37}{subsection.8.2.1}}
\newlabel{chapter3:work-energy-momentum-and-conservation-laws}{{8.2.1}{37}{Work, Energy, Momentum and Conservation laws}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Work and Energy}{37}{subsection.8.2.2}}
\newlabel{chapter3:work-and-energy}{{8.2.2}{37}{Work and Energy}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Energy Conservation}{37}{subsection.8.2.3}}
\newlabel{chapter3:energy-conservation}{{8.2.3}{37}{Energy Conservation}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Conservation of Momentum}{40}{subsection.8.2.4}}
\newlabel{chapter3:conservation-of-momentum}{{8.2.4}{40}{Conservation of Momentum}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Conservation of Angular Momentum}{44}{subsection.8.2.5}}
\newlabel{chapter3:conservation-of-angular-momentum}{{8.2.5}{44}{Conservation of Angular Momentum}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Symmetries and Conservation Laws}{48}{subsection.8.2.6}}
\newlabel{chapter3:symmetries-and-conservation-laws}{{8.2.6}{48}{Symmetries and Conservation Laws}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Bulding a code for the Earth\sphinxhyphen {}Sun system}{50}{subsection.8.2.7}}
\newlabel{chapter3:bulding-a-code-for-the-earth-sun-system}{{8.2.7}{50}{Bulding a code for the Earth\sphinxhyphen {}Sun system}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Building a code for the solar system, final coupled equations}{52}{subsection.8.2.8}}
\newlabel{chapter3:building-a-code-for-the-solar-system-final-coupled-equations}{{8.2.8}{52}{Building a code for the solar system, final coupled equations}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Building a code for the solar system, discretized equations}{52}{subsection.8.2.9}}
\newlabel{chapter3:building-a-code-for-the-solar-system-discretized-equations}{{8.2.9}{52}{Building a code for the solar system, discretized equations}{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Code Example with Euler\IeC {\textquoteright }s Method}{52}{subsection.8.2.10}}
\newlabel{chapter3:code-example-with-euler-s-method}{{8.2.10}{52}{Code Example with Euler’s Method}{subsection.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Problems with Euler\IeC {\textquoteright }s Method}{54}{subsection.8.2.11}}
\newlabel{chapter3:problems-with-euler-s-method}{{8.2.11}{54}{Problems with Euler’s Method}{subsection.8.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Deriving the Euler\sphinxhyphen {}Cromer Method}{55}{subsection.8.2.12}}
\newlabel{chapter3:deriving-the-euler-cromer-method}{{8.2.12}{55}{Deriving the Euler\sphinxhyphen {}Cromer Method}{subsection.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}Deriving the Velocity\sphinxhyphen {}Verlet Method}{56}{subsection.8.2.13}}
\newlabel{chapter3:deriving-the-velocity-verlet-method}{{8.2.13}{56}{Deriving the Velocity\sphinxhyphen {}Verlet Method}{subsection.8.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.14}The velocity Verlet method}{56}{subsection.8.2.14}}
\newlabel{chapter3:the-velocity-verlet-method}{{8.2.14}{56}{The velocity Verlet method}{subsection.8.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.15}Adding the Velocity\sphinxhyphen {}Verlet Method}{56}{subsection.8.2.15}}
\newlabel{chapter3:adding-the-velocity-verlet-method}{{8.2.15}{56}{Adding the Velocity\sphinxhyphen {}Verlet Method}{subsection.8.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.16}Studying Energy Conservation}{58}{subsection.8.2.16}}
\newlabel{chapter3:studying-energy-conservation}{{8.2.16}{58}{Studying Energy Conservation}{subsection.8.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.17}Numerical Integration}{58}{subsection.8.2.17}}
\newlabel{chapter3:numerical-integration}{{8.2.17}{58}{Numerical Integration}{subsection.8.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.18}Numerical Integration}{58}{subsection.8.2.18}}
\newlabel{chapter3:id1}{{8.2.18}{58}{Numerical Integration}{subsection.8.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.19}Newton\sphinxhyphen {}Cotes Quadrature or equal\sphinxhyphen {}step methods}{58}{subsection.8.2.19}}
\newlabel{chapter3:newton-cotes-quadrature-or-equal-step-methods}{{8.2.19}{58}{Newton\sphinxhyphen {}Cotes Quadrature or equal\sphinxhyphen {}step methods}{subsection.8.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.20}Basic philosophy of equal\sphinxhyphen {}step methods}{59}{subsection.8.2.20}}
\newlabel{chapter3:basic-philosophy-of-equal-step-methods}{{8.2.20}{59}{Basic philosophy of equal\sphinxhyphen {}step methods}{subsection.8.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.21}Simple algorithm for equal step methods}{59}{subsection.8.2.21}}
\newlabel{chapter3:simple-algorithm-for-equal-step-methods}{{8.2.21}{59}{Simple algorithm for equal step methods}{subsection.8.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.22}Simple algorithm for equal step methods}{59}{subsection.8.2.22}}
\newlabel{chapter3:id2}{{8.2.22}{59}{Simple algorithm for equal step methods}{subsection.8.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.23}The rectangle method}{59}{subsection.8.2.23}}
\newlabel{chapter3:the-rectangle-method}{{8.2.23}{59}{The rectangle method}{subsection.8.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.24}Truncation error for the rectangular rule}{60}{subsection.8.2.24}}
\newlabel{chapter3:truncation-error-for-the-rectangular-rule}{{8.2.24}{60}{Truncation error for the rectangular rule}{subsection.8.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.25}Codes for the Rectangular rule}{60}{subsection.8.2.25}}
\newlabel{chapter3:codes-for-the-rectangular-rule}{{8.2.25}{60}{Codes for the Rectangular rule}{subsection.8.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.26}The trapezoidal rule}{61}{subsection.8.2.26}}
\newlabel{chapter3:the-trapezoidal-rule}{{8.2.26}{61}{The trapezoidal rule}{subsection.8.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.27}Error in the trapezoidal rule}{61}{subsection.8.2.27}}
\newlabel{chapter3:error-in-the-trapezoidal-rule}{{8.2.27}{61}{Error in the trapezoidal rule}{subsection.8.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.28}Algorithm for the trapezoidal rule}{62}{subsection.8.2.28}}
\newlabel{chapter3:algorithm-for-the-trapezoidal-rule}{{8.2.28}{62}{Algorithm for the trapezoidal rule}{subsection.8.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.29}Trapezoidal Rule}{62}{subsection.8.2.29}}
\newlabel{chapter3:trapezoidal-rule}{{8.2.29}{62}{Trapezoidal Rule}{subsection.8.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.30}Simpsons\IeC {\textquoteright } rule}{62}{subsection.8.2.30}}
\newlabel{chapter3:simpsons-rule}{{8.2.30}{62}{Simpsons’ rule}{subsection.8.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.31}Simpson\IeC {\textquoteright }s rule}{63}{subsection.8.2.31}}
\newlabel{chapter3:simpson-s-rule}{{8.2.31}{63}{Simpson’s rule}{subsection.8.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.32}Mathematical expressions for the truncation error}{63}{subsection.8.2.32}}
\newlabel{chapter3:mathematical-expressions-for-the-truncation-error}{{8.2.32}{63}{Mathematical expressions for the truncation error}{subsection.8.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.33}Algorithm for Simpson\IeC {\textquoteright }s rule}{63}{subsection.8.2.33}}
\newlabel{chapter3:algorithm-for-simpson-s-rule}{{8.2.33}{63}{Algorithm for Simpson’s rule}{subsection.8.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.34}Code example}{63}{subsection.8.2.34}}
\newlabel{chapter3:code-example}{{8.2.34}{63}{Code example}{subsection.8.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Oscillations}{64}{section.8.3}}
\newlabel{chapter4:oscillations}{{8.3}{64}{Oscillations}{section.8.3}{}}
\newlabel{chapter4::doc}{{8.3}{64}{Oscillations}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Harmonic Oscillator}{64}{subsection.8.3.1}}
\newlabel{chapter4:harmonic-oscillator}{{8.3.1}{64}{Harmonic Oscillator}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Damped Oscillators}{67}{subsection.8.3.2}}
\newlabel{chapter4:damped-oscillators}{{8.3.2}{67}{Damped Oscillators}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Underdamped: \(\beta <\omega _0\)}{69}{subsubsection*.3}}
\newlabel{chapter4:underdamped-beta-omega-0}{{8.3.2}{69}{Underdamped: \protect \(\beta <\omega _0\protect \)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critical dampling: \(\beta =\omega _0\)}{70}{subsubsection*.4}}
\newlabel{chapter4:critical-dampling-beta-omega-0}{{8.3.2}{70}{Critical dampling: \protect \(\beta =\omega _0\protect \)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overdamped: \(\beta >\omega _0\)}{70}{subsubsection*.5}}
\newlabel{chapter4:overdamped-beta-omega-0}{{8.3.2}{70}{Overdamped: \protect \(\beta >\omega _0\protect \)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Our Sliding Block Code}{71}{subsection.8.3.3}}
\newlabel{chapter4:our-sliding-block-code}{{8.3.3}{71}{Our Sliding Block Code}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Sinusoidally Driven Oscillators}{74}{subsection.8.3.4}}
\newlabel{chapter4:sinusoidally-driven-oscillators}{{8.3.4}{74}{Sinusoidally Driven Oscillators}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Alternative Derivation for Driven Oscillators}{77}{subsection.8.3.5}}
\newlabel{chapter4:alternative-derivation-for-driven-oscillators}{{8.3.5}{77}{Alternative Derivation for Driven Oscillators}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Resonance Widths; the \(Q\) factor}{81}{subsection.8.3.6}}
\newlabel{chapter4:resonance-widths-the-q-factor}{{8.3.6}{81}{Resonance Widths; the \protect \(Q\protect \) factor}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Numerical Studies of Driven Oscillations}{82}{subsection.8.3.7}}
\newlabel{chapter4:numerical-studies-of-driven-oscillations}{{8.3.7}{82}{Numerical Studies of Driven Oscillations}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Differential Equations, Runge\sphinxhyphen {}Kutta methods}{84}{subsection.8.3.8}}
\newlabel{chapter4:differential-equations-runge-kutta-methods}{{8.3.8}{84}{Differential Equations, Runge\sphinxhyphen {}Kutta methods}{subsection.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Principle of Superposition and Periodic Forces (Fourier Transforms)}{89}{subsection.8.3.9}}
\newlabel{chapter4:principle-of-superposition-and-periodic-forces-fourier-transforms}{{8.3.9}{89}{Principle of Superposition and Periodic Forces (Fourier Transforms)}{subsection.8.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}Fourier Series}{95}{subsection.8.3.10}}
\newlabel{chapter4:fourier-series}{{8.3.10}{95}{Fourier Series}{subsection.8.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.11}Solving differential equations with Fouries series}{96}{subsection.8.3.11}}
\newlabel{chapter4:solving-differential-equations-with-fouries-series}{{8.3.11}{96}{Solving differential equations with Fouries series}{subsection.8.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.12}Response to Transient Force}{96}{subsection.8.3.12}}
\newlabel{chapter4:response-to-transient-force}{{8.3.12}{96}{Response to Transient Force}{subsection.8.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.13}The classical pendulum and scaling the equations}{101}{subsection.8.3.13}}
\newlabel{chapter4:the-classical-pendulum-and-scaling-the-equations}{{8.3.13}{101}{The classical pendulum and scaling the equations}{subsection.8.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.14}More on the Pendulum}{103}{subsection.8.3.14}}
\newlabel{chapter4:more-on-the-pendulum}{{8.3.14}{103}{More on the Pendulum}{subsection.8.3.14}{}}
