\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chapter1::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A well\sphinxhyphen {}known examples to illustrate many of the above concepts}{4}{section.1.1}}
\newlabel{chapter1:a-well-known-examples-to-illustrate-many-of-the-above-concepts}{{1.1}{4}{A well\sphinxhyphen {}known examples to illustrate many of the above concepts}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PHY321: Review of Vectors, Math and first Numerical Examples for simple Motion Problems}{6}{subsection.1.1.1}}
\newlabel{chapter2:phy321-review-of-vectors-math-and-first-numerical-examples-for-simple-motion-problems}{{1.1.1}{6}{PHY321: Review of Vectors, Math and first Numerical Examples for simple Motion Problems}{subsection.1.1.1}{}}
\newlabel{chapter2::doc}{{1.1.1}{6}{PHY321: Review of Vectors, Math and first Numerical Examples for simple Motion Problems}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Space, Time, Motion, Reference Frames and Reminder on vectors and other mathematical quantities}{6}{subsection.1.1.2}}
\newlabel{chapter2:space-time-motion-reference-frames-and-reminder-on-vectors-and-other-mathematical-quantities}{{1.1.2}{6}{Space, Time, Motion, Reference Frames and Reminder on vectors and other mathematical quantities}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimension, units and labels}{7}{subsubsection*.3}}
\newlabel{chapter2:dimension-units-and-labels}{{1.1.2}{7}{Dimension, units and labels}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elements of Vector Algebra}{7}{subsubsection*.4}}
\newlabel{chapter2:elements-of-vector-algebra}{{1.1.2}{7}{Elements of Vector Algebra}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Falling baseball in one dimension}{8}{subsubsection*.5}}
\newlabel{chapter2:falling-baseball-in-one-dimension}{{1.1.2}{8}{Falling baseball in one dimension}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Our Python Encounter}{8}{subsubsection*.6}}
\newlabel{chapter2:our-python-encounter}{{1.1.2}{8}{Our Python Encounter}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average quantities}{11}{subsubsection*.7}}
\newlabel{chapter2:average-quantities}{{1.1.2}{11}{Average quantities}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compact equations}{12}{subsubsection*.8}}
\newlabel{chapter2:compact-equations}{{1.1.2}{12}{Compact equations}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{A differential equation}{12}{subsubsection*.9}}
\newlabel{chapter2:a-differential-equation}{{1.1.2}{12}{A differential equation}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating our equations}{13}{subsubsection*.10}}
\newlabel{chapter2:integrating-our-equations}{{1.1.2}{13}{Integrating our equations}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant acceleration case, the velocity}{13}{subsubsection*.11}}
\newlabel{chapter2:constant-acceleration-case-the-velocity}{{1.1.2}{13}{Constant acceleration case, the velocity}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the averages}{13}{subsubsection*.12}}
\newlabel{chapter2:computing-the-averages}{{1.1.2}{13}{Computing the averages}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Including Air Resistance in our model}{14}{subsubsection*.13}}
\newlabel{chapter2:including-air-resistance-in-our-model}{{1.1.2}{14}{Including Air Resistance in our model}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical solutions}{15}{subsubsection*.14}}
\newlabel{chapter2:analytical-solutions}{{1.1.2}{15}{Analytical solutions}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the final height}{15}{subsubsection*.15}}
\newlabel{chapter2:finding-the-final-height}{{1.1.2}{15}{Finding the final height}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Our first attempt at solving differential equations}{16}{subsubsection*.16}}
\newlabel{chapter2:our-first-attempt-at-solving-differential-equations}{{1.1.2}{16}{Our first attempt at solving differential equations}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discretizing our equations}{16}{subsubsection*.17}}
\newlabel{chapter2:discretizing-our-equations}{{1.1.2}{16}{Discretizing our equations}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code for implementing Euler\IeC {\textquoteright }s method}{18}{subsubsection*.18}}
\newlabel{chapter2:code-for-implementing-euler-s-method}{{1.1.2}{18}{Code for implementing Euler’s method}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple extension, the Euler\sphinxhyphen {}Cromer method}{20}{subsubsection*.19}}
\newlabel{chapter2:simple-extension-the-euler-cromer-method}{{1.1.2}{20}{Simple extension, the Euler\sphinxhyphen {}Cromer method}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python practicalities, Software and needed installations}{21}{subsubsection*.20}}
\newlabel{chapter2:python-practicalities-software-and-needed-installations}{{1.1.2}{21}{Python practicalities, Software and needed installations}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python installers}{21}{subsubsection*.21}}
\newlabel{chapter2:python-installers}{{1.1.2}{21}{Python installers}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Useful Python libraries}{21}{subsubsection*.22}}
\newlabel{chapter2:useful-python-libraries}{{1.1.2}{21}{Useful Python libraries}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numpy examples and Important Matrix and vector handling packages}{22}{subsubsection*.23}}
\newlabel{chapter2:numpy-examples-and-important-matrix-and-vector-handling-packages}{{1.1.2}{22}{Numpy examples and Important Matrix and vector handling packages}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Matrix Features}{22}{subsubsection*.24}}
\newlabel{chapter2:basic-matrix-features}{{1.1.2}{22}{Basic Matrix Features}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Some famous Matrices}{23}{paragraph*.25}}
\newlabel{chapter2:some-famous-matrices}{{1.1.2}{23}{Some famous Matrices}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{More Basic Matrix Features}{23}{paragraph*.26}}
\newlabel{chapter2:more-basic-matrix-features}{{1.1.2}{23}{More Basic Matrix Features}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numpy and arrays}{23}{subsubsection*.27}}
\newlabel{chapter2:numpy-and-arrays}{{1.1.2}{23}{Numpy and arrays}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrices in Python}{25}{subsubsection*.28}}
\newlabel{chapter2:matrices-in-python}{{1.1.2}{25}{Matrices in Python}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meet the Pandas}{26}{subsubsection*.29}}
\newlabel{chapter2:meet-the-pandas}{{1.1.2}{26}{Meet the Pandas}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PHY321: Forces, Newton\IeC {\textquoteright }s Laws and Motion Example}{28}{subsection.1.1.3}}
\newlabel{chapter3:phy321-forces-newton-s-laws-and-motion-example}{{1.1.3}{28}{PHY321: Forces, Newton’s Laws and Motion Example}{subsection.1.1.3}{}}
\newlabel{chapter3::doc}{{1.1.3}{28}{PHY321: Forces, Newton’s Laws and Motion Example}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Basic Steps of Scientific Investigations}{28}{subsection.1.1.4}}
\newlabel{chapter3:basic-steps-of-scientific-investigations}{{1.1.4}{28}{Basic Steps of Scientific Investigations}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying our System}{28}{subsubsection*.30}}
\newlabel{chapter3:identifying-our-system}{{1.1.4}{28}{Identifying our System}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining a Model}{28}{subsubsection*.31}}
\newlabel{chapter3:defining-a-model}{{1.1.4}{28}{Defining a Model}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the Equations}{29}{subsubsection*.32}}
\newlabel{chapter3:solving-the-equations}{{1.1.4}{29}{Solving the Equations}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Newton\IeC {\textquoteright }s Laws}{29}{subsubsection*.33}}
\newlabel{chapter3:newton-s-laws}{{1.1.4}{29}{Newton’s Laws}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up a model for forces acting on an object}{30}{subsubsection*.34}}
\newlabel{chapter3:setting-up-a-model-for-forces-acting-on-an-object}{{1.1.4}{30}{Setting up a model for forces acting on an object}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Newton\IeC {\textquoteright }s Laws, the Second one first}{30}{subsubsection*.35}}
\newlabel{chapter3:newton-s-laws-the-second-one-first}{{1.1.4}{30}{Newton’s Laws, the Second one first}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Then the First Law}{30}{subsubsection*.36}}
\newlabel{chapter3:then-the-first-law}{{1.1.4}{30}{Then the First Law}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{And finally the Third Law}{31}{subsubsection*.37}}
\newlabel{chapter3:and-finally-the-third-law}{{1.1.4}{31}{And finally the Third Law}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion of a Single Object}{31}{subsubsection*.38}}
\newlabel{chapter3:motion-of-a-single-object}{{1.1.4}{31}{Motion of a Single Object}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Air Resistance in One Dimension}{31}{subsubsection*.39}}
\newlabel{chapter3:air-resistance-in-one-dimension}{{1.1.4}{31}{Air Resistance in One Dimension}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resulting Acceleration}{32}{subsubsection*.40}}
\newlabel{chapter3:resulting-acceleration}{{1.1.4}{32}{Resulting Acceleration}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Going Ballistic, Projectile Motion or a Softer Approach, Falling Raindrops}{33}{subsubsection*.41}}
\newlabel{chapter3:going-ballistic-projectile-motion-or-a-softer-approach-falling-raindrops}{{1.1.4}{33}{Going Ballistic, Projectile Motion or a Softer Approach, Falling Raindrops}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ways of solving these equations}{33}{subsubsection*.42}}
\newlabel{chapter3:ways-of-solving-these-equations}{{1.1.4}{33}{Ways of solving these equations}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving as differential equations}{35}{subsubsection*.43}}
\newlabel{chapter3:solving-as-differential-equations}{{1.1.4}{35}{Solving as differential equations}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Equations, contn}{36}{subsubsection*.44}}
\newlabel{chapter3:differential-equations-contn}{{1.1.4}{36}{Differential Equations, contn}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting into two parts}{36}{subsubsection*.45}}
\newlabel{chapter3:splitting-into-two-parts}{{1.1.4}{36}{Splitting into two parts}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{More details}{37}{subsubsection*.46}}
\newlabel{chapter3:more-details}{{1.1.4}{37}{More details}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion in a Magnetic Field}{39}{subsubsection*.47}}
\newlabel{chapter3:motion-in-a-magnetic-field}{{1.1.4}{39}{Motion in a Magnetic Field}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sliding Block tied to a Wall}{43}{subsubsection*.48}}
\newlabel{chapter3:sliding-block-tied-to-a-wall}{{1.1.4}{43}{Sliding Block tied to a Wall}{subsubsection*.48}{}}
\newlabel{eq:newton1}{{1.1.4}{43}{Sliding Block tied to a Wall}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{The classical pendulum and scaling the equations}{45}{subsubsection*.49}}
\newlabel{chapter3:the-classical-pendulum-and-scaling-the-equations}{{1.1.4}{45}{The classical pendulum and scaling the equations}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{More on the Pendulum}{46}{subsubsection*.50}}
\newlabel{chapter3:more-on-the-pendulum}{{1.1.4}{46}{More on the Pendulum}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{More on the Pendulum}{46}{subsubsection*.51}}
\newlabel{chapter3:id1}{{1.1.4}{46}{More on the Pendulum}{subsubsection*.51}{}}
