\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chapter1::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A well\sphinxhyphen {}known examples to illustrate many of the above concepts}{4}{section.1.1}}
\newlabel{chapter1:a-well-known-examples-to-illustrate-many-of-the-above-concepts}{{1.1}{4}{A well\sphinxhyphen {}known examples to illustrate many of the above concepts}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Space, Time, Motion, Reference Frames and Reminder on vectors and other mathematical quantities}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:space-time-motion-reference-frames-and-reminder-on-vectors-and-other-mathematical-quantities}{{2}{7}{Space, Time, Motion, Reference Frames and Reminder on vectors and other mathematical quantities}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimension, units and labels}{7}{section.2.1}}
\newlabel{chapter1:dimension-units-and-labels}{{2.1}{7}{Dimension, units and labels}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elements of Vector Algebra}{8}{section.2.2}}
\newlabel{chapter1:elements-of-vector-algebra}{{2.2}{8}{Elements of Vector Algebra}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Falling baseball in one dimension}{9}{section.2.3}}
\newlabel{chapter1:falling-baseball-in-one-dimension}{{2.3}{9}{Falling baseball in one dimension}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Our Python Encounter}{9}{section.2.4}}
\newlabel{chapter1:our-python-encounter}{{2.4}{9}{Our Python Encounter}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Average quantities}{12}{section.2.5}}
\newlabel{chapter1:average-quantities}{{2.5}{12}{Average quantities}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compact equations}{12}{section.2.6}}
\newlabel{chapter1:compact-equations}{{2.6}{12}{Compact equations}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A differential equation}{12}{section.2.7}}
\newlabel{chapter1:a-differential-equation}{{2.7}{12}{A differential equation}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Integrating our equations}{13}{section.2.8}}
\newlabel{chapter1:integrating-our-equations}{{2.8}{13}{Integrating our equations}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Constant acceleration case, the velocity}{13}{section.2.9}}
\newlabel{chapter1:constant-acceleration-case-the-velocity}{{2.9}{13}{Constant acceleration case, the velocity}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Computing the averages}{14}{section.2.10}}
\newlabel{chapter1:computing-the-averages}{{2.10}{14}{Computing the averages}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Including Air Resistance in our model}{15}{section.2.11}}
\newlabel{chapter1:including-air-resistance-in-our-model}{{2.11}{15}{Including Air Resistance in our model}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Analytical solutions}{15}{section.2.12}}
\newlabel{chapter1:analytical-solutions}{{2.12}{15}{Analytical solutions}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Finding the final height}{16}{section.2.13}}
\newlabel{chapter1:finding-the-final-height}{{2.13}{16}{Finding the final height}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Our first attempt at solving differential equations}{16}{section.2.14}}
\newlabel{chapter1:our-first-attempt-at-solving-differential-equations}{{2.14}{16}{Our first attempt at solving differential equations}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Discretizing our equations}{17}{section.2.15}}
\newlabel{chapter1:discretizing-our-equations}{{2.15}{17}{Discretizing our equations}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Code for implementing Euler\IeC {\textquoteright }s method}{18}{section.2.16}}
\newlabel{chapter1:code-for-implementing-euler-s-method}{{2.16}{18}{Code for implementing Euler’s method}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Simple extension, the Euler\sphinxhyphen {}Cromer method}{20}{section.2.17}}
\newlabel{chapter1:simple-extension-the-euler-cromer-method}{{2.17}{20}{Simple extension, the Euler\sphinxhyphen {}Cromer method}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Python practicalities, Software and needed installations}{21}{section.2.18}}
\newlabel{chapter1:python-practicalities-software-and-needed-installations}{{2.18}{21}{Python practicalities, Software and needed installations}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Python installers}{21}{section.2.19}}
\newlabel{chapter1:python-installers}{{2.19}{21}{Python installers}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Useful Python libraries}{21}{section.2.20}}
\newlabel{chapter1:useful-python-libraries}{{2.20}{21}{Useful Python libraries}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Numpy examples and Important Matrix and vector handling packages}{22}{section.2.21}}
\newlabel{chapter1:numpy-examples-and-important-matrix-and-vector-handling-packages}{{2.21}{22}{Numpy examples and Important Matrix and vector handling packages}{section.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Basic Matrix Features}{23}{section.2.22}}
\newlabel{chapter1:basic-matrix-features}{{2.22}{23}{Basic Matrix Features}{section.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Some famous Matrices}{23}{subsection.2.22.1}}
\newlabel{chapter1:some-famous-matrices}{{2.22.1}{23}{Some famous Matrices}{subsection.2.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}More Basic Matrix Features}{23}{subsection.2.22.2}}
\newlabel{chapter1:more-basic-matrix-features}{{2.22.2}{23}{More Basic Matrix Features}{subsection.2.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Numpy and arrays}{24}{section.2.23}}
\newlabel{chapter1:numpy-and-arrays}{{2.23}{24}{Numpy and arrays}{section.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Matrices in Python}{25}{section.2.24}}
\newlabel{chapter1:matrices-in-python}{{2.24}{25}{Matrices in Python}{section.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Meet the Pandas}{26}{section.2.25}}
\newlabel{chapter1:meet-the-pandas}{{2.25}{26}{Meet the Pandas}{section.2.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Steps of Scientific Investigations}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:basic-steps-of-scientific-investigations}{{3}{29}{Basic Steps of Scientific Investigations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying our System}{29}{section.3.1}}
\newlabel{chapter1:identifying-our-system}{{3.1}{29}{Identifying our System}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining a Model}{29}{section.3.2}}
\newlabel{chapter1:defining-a-model}{{3.2}{29}{Defining a Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solving the Equations}{30}{section.3.3}}
\newlabel{chapter1:solving-the-equations}{{3.3}{30}{Solving the Equations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Newton\IeC {\textquoteright }s Laws}{30}{section.3.4}}
\newlabel{chapter1:newton-s-laws}{{3.4}{30}{Newton’s Laws}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Setting up a model for forces acting on an object}{31}{section.3.5}}
\newlabel{chapter1:setting-up-a-model-for-forces-acting-on-an-object}{{3.5}{31}{Setting up a model for forces acting on an object}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Newton\IeC {\textquoteright }s Laws, the Second one first}{31}{section.3.6}}
\newlabel{chapter1:newton-s-laws-the-second-one-first}{{3.6}{31}{Newton’s Laws, the Second one first}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Then the First Law}{31}{section.3.7}}
\newlabel{chapter1:then-the-first-law}{{3.7}{31}{Then the First Law}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}And finally the Third Law}{32}{section.3.8}}
\newlabel{chapter1:and-finally-the-third-law}{{3.8}{32}{And finally the Third Law}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Motion of a Single Object}{32}{section.3.9}}
\newlabel{chapter1:motion-of-a-single-object}{{3.9}{32}{Motion of a Single Object}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Air Resistance in One Dimension}{32}{section.3.10}}
\newlabel{chapter1:air-resistance-in-one-dimension}{{3.10}{32}{Air Resistance in One Dimension}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Resulting Acceleration}{33}{section.3.11}}
\newlabel{chapter1:resulting-acceleration}{{3.11}{33}{Resulting Acceleration}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Going Ballistic, Projectile Motion or a Softer Approach, Falling Raindrops}{34}{section.3.12}}
\newlabel{chapter1:going-ballistic-projectile-motion-or-a-softer-approach-falling-raindrops}{{3.12}{34}{Going Ballistic, Projectile Motion or a Softer Approach, Falling Raindrops}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Ways of solving these equations}{35}{section.3.13}}
\newlabel{chapter1:ways-of-solving-these-equations}{{3.13}{35}{Ways of solving these equations}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Solving as differential equations}{36}{section.3.14}}
\newlabel{chapter1:solving-as-differential-equations}{{3.14}{36}{Solving as differential equations}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Differential Equations, contn}{37}{section.3.15}}
\newlabel{chapter1:differential-equations-contn}{{3.15}{37}{Differential Equations, contn}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Splitting into two parts}{37}{section.3.16}}
\newlabel{chapter1:splitting-into-two-parts}{{3.16}{37}{Splitting into two parts}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}More details}{38}{section.3.17}}
\newlabel{chapter1:more-details}{{3.17}{38}{More details}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Motion in a Magnetic Field}{40}{section.3.18}}
\newlabel{chapter1:motion-in-a-magnetic-field}{{3.18}{40}{Motion in a Magnetic Field}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Sliding Block tied to a Wall}{44}{section.3.19}}
\newlabel{chapter1:sliding-block-tied-to-a-wall}{{3.19}{44}{Sliding Block tied to a Wall}{section.3.19}{}}
\newlabel{eq:newton1}{{3.19}{44}{Sliding Block tied to a Wall}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}The classical pendulum and scaling the equations}{46}{section.3.20}}
\newlabel{chapter1:the-classical-pendulum-and-scaling-the-equations}{{3.20}{46}{The classical pendulum and scaling the equations}{section.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}More on the Pendulum}{47}{section.3.21}}
\newlabel{chapter1:more-on-the-pendulum}{{3.21}{47}{More on the Pendulum}{section.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}More on the Pendulum}{47}{section.3.22}}
\newlabel{chapter1:id1}{{3.22}{47}{More on the Pendulum}{section.3.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work, Energy, Momentum and Conservation laws}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:work-energy-momentum-and-conservation-laws}{{4}{49}{Work, Energy, Momentum and Conservation laws}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energy Conservation}{49}{section.4.1}}
\newlabel{chapter1:energy-conservation}{{4.1}{49}{Energy Conservation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conservation of Momentum}{52}{section.4.2}}
\newlabel{chapter1:conservation-of-momentum}{{4.2}{52}{Conservation of Momentum}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conservation of Angular Momentum}{56}{section.4.3}}
\newlabel{chapter1:conservation-of-angular-momentum}{{4.3}{56}{Conservation of Angular Momentum}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Symmetries and Conservation Laws}{61}{section.4.4}}
\newlabel{chapter1:symmetries-and-conservation-laws}{{4.4}{61}{Symmetries and Conservation Laws}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bulding a code for the Earth\sphinxhyphen {}Sun system}{63}{section.4.5}}
\newlabel{chapter1:bulding-a-code-for-the-earth-sun-system}{{4.5}{63}{Bulding a code for the Earth\sphinxhyphen {}Sun system}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Building a code for the solar system, final coupled equations}{64}{section.4.6}}
\newlabel{chapter1:building-a-code-for-the-solar-system-final-coupled-equations}{{4.6}{64}{Building a code for the solar system, final coupled equations}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Building a code for the solar system, discretized equations}{64}{section.4.7}}
\newlabel{chapter1:building-a-code-for-the-solar-system-discretized-equations}{{4.7}{64}{Building a code for the solar system, discretized equations}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Code Example with Euler\IeC {\textquoteright }s Method}{65}{section.4.8}}
\newlabel{chapter1:code-example-with-euler-s-method}{{4.8}{65}{Code Example with Euler’s Method}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Problems with Euler\IeC {\textquoteright }s Method}{66}{section.4.9}}
\newlabel{chapter1:problems-with-euler-s-method}{{4.9}{66}{Problems with Euler’s Method}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Deriving the Euler\sphinxhyphen {}Cromer Method}{66}{section.4.10}}
\newlabel{chapter1:deriving-the-euler-cromer-method}{{4.10}{66}{Deriving the Euler\sphinxhyphen {}Cromer Method}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Deriving the Velocity\sphinxhyphen {}Verlet Method}{67}{section.4.11}}
\newlabel{chapter1:deriving-the-velocity-verlet-method}{{4.11}{67}{Deriving the Velocity\sphinxhyphen {}Verlet Method}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}The velocity Verlet method}{68}{section.4.12}}
\newlabel{chapter1:the-velocity-verlet-method}{{4.12}{68}{The velocity Verlet method}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Adding the Velocity\sphinxhyphen {}Verlet Method}{68}{section.4.13}}
\newlabel{chapter1:adding-the-velocity-verlet-method}{{4.13}{68}{Adding the Velocity\sphinxhyphen {}Verlet Method}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Studying Energy Conservation}{69}{section.4.14}}
\newlabel{chapter1:studying-energy-conservation}{{4.14}{69}{Studying Energy Conservation}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Numerical Integration}{69}{section.4.15}}
\newlabel{chapter1:numerical-integration}{{4.15}{69}{Numerical Integration}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Numerical Integration}{70}{section.4.16}}
\newlabel{chapter1:id2}{{4.16}{70}{Numerical Integration}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Newton\sphinxhyphen {}Cotes Quadrature or equal\sphinxhyphen {}step methods}{70}{section.4.17}}
\newlabel{chapter1:newton-cotes-quadrature-or-equal-step-methods}{{4.17}{70}{Newton\sphinxhyphen {}Cotes Quadrature or equal\sphinxhyphen {}step methods}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Basic philosophy of equal\sphinxhyphen {}step methods}{70}{section.4.18}}
\newlabel{chapter1:basic-philosophy-of-equal-step-methods}{{4.18}{70}{Basic philosophy of equal\sphinxhyphen {}step methods}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}The rectangle method}{71}{section.4.19}}
\newlabel{chapter1:the-rectangle-method}{{4.19}{71}{The rectangle method}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}The trapezoidal rule}{72}{section.4.20}}
\newlabel{chapter1:the-trapezoidal-rule}{{4.20}{72}{The trapezoidal rule}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Algorithm for the trapezoidal rule}{73}{section.4.21}}
\newlabel{chapter1:algorithm-for-the-trapezoidal-rule}{{4.21}{73}{Algorithm for the trapezoidal rule}{section.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Simpsons\IeC {\textquoteright } rule}{73}{section.4.22}}
\newlabel{chapter1:simpsons-rule}{{4.22}{73}{Simpsons’ rule}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Algorithm for Simpson\IeC {\textquoteright }s rule}{74}{section.4.23}}
\newlabel{chapter1:algorithm-for-simpson-s-rule}{{4.23}{74}{Algorithm for Simpson’s rule}{section.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Code example}{74}{section.4.24}}
\newlabel{chapter1:code-example}{{4.24}{74}{Code example}{section.4.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Harmonic Oscillations}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:harmonic-oscillations}{{5}{77}{Harmonic Oscillations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Damped Oscillators}{80}{section.5.1}}
\newlabel{chapter1:damped-oscillators}{{5.1}{80}{Damped Oscillators}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Underdamped: \(\beta <\omega _0\)}{82}{subsection.5.1.1}}
\newlabel{chapter1:underdamped-beta-omega-0}{{5.1.1}{82}{Underdamped: \protect \(\beta <\omega _0\protect \)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Critical dampling: \(\beta =\omega _0\)}{83}{subsection.5.1.2}}
\newlabel{chapter1:critical-dampling-beta-omega-0}{{5.1.2}{83}{Critical dampling: \protect \(\beta =\omega _0\protect \)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Overdamped: \(\beta >\omega _0\)}{83}{subsection.5.1.3}}
\newlabel{chapter1:overdamped-beta-omega-0}{{5.1.3}{83}{Overdamped: \protect \(\beta >\omega _0\protect \)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sinusoidally Driven Oscillators}{86}{section.5.2}}
\newlabel{chapter1:sinusoidally-driven-oscillators}{{5.2}{86}{Sinusoidally Driven Oscillators}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alternative Derivation for Driven Oscillators}{89}{section.5.3}}
\newlabel{chapter1:alternative-derivation-for-driven-oscillators}{{5.3}{89}{Alternative Derivation for Driven Oscillators}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resonance Widths; the \(Q\) factor}{94}{section.5.4}}
\newlabel{chapter1:resonance-widths-the-q-factor}{{5.4}{94}{Resonance Widths; the \protect \(Q\protect \) factor}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Numerical Studies of Driven Oscillations}{95}{section.5.5}}
\newlabel{chapter1:numerical-studies-of-driven-oscillations}{{5.5}{95}{Numerical Studies of Driven Oscillations}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Differential Equations, Runge\sphinxhyphen {}Kutta methods}{97}{section.5.6}}
\newlabel{chapter1:differential-equations-runge-kutta-methods}{{5.6}{97}{Differential Equations, Runge\sphinxhyphen {}Kutta methods}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Principle of Superposition and Periodic Forces (Fourier Transforms)}{101}{section.5.7}}
\newlabel{chapter1:principle-of-superposition-and-periodic-forces-fourier-transforms}{{5.7}{101}{Principle of Superposition and Periodic Forces (Fourier Transforms)}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Fourier Series}{107}{section.5.8}}
\newlabel{chapter1:fourier-series}{{5.8}{107}{Fourier Series}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Solving differential equations with Fouries series}{108}{section.5.9}}
\newlabel{chapter1:solving-differential-equations-with-fouries-series}{{5.9}{108}{Solving differential equations with Fouries series}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}The classical pendulum and scaling the equations}{113}{section.5.10}}
\newlabel{chapter1:id3}{{5.10}{113}{The classical pendulum and scaling the equations}{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gravity and Central Forces}{117}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:gravity-and-central-forces}{{6}{117}{Gravity and Central Forces}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relative and Center of Mass Motion}{118}{section.6.1}}
\newlabel{chapter1:relative-and-center-of-mass-motion}{{6.1}{118}{Relative and Center of Mass Motion}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deriving Elliptical Orbits}{122}{section.6.2}}
\newlabel{chapter1:deriving-elliptical-orbits}{{6.2}{122}{Deriving Elliptical Orbits}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effective or Centrifugal Potential}{127}{section.6.3}}
\newlabel{chapter1:effective-or-centrifugal-potential}{{6.3}{127}{Effective or Centrifugal Potential}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gravitational force example}{129}{subsection.6.3.1}}
\newlabel{chapter1:gravitational-force-example}{{6.3.1}{129}{Gravitational force example}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Harmonic Oscillator in two dimensions}{131}{subsection.6.3.2}}
\newlabel{chapter1:harmonic-oscillator-in-two-dimensions}{{6.3.2}{131}{Harmonic Oscillator in two dimensions}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stability of Orbits}{137}{section.6.4}}
\newlabel{chapter1:stability-of-orbits}{{6.4}{137}{Stability of Orbits}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Code example with gravitional force}{139}{subsection.6.4.1}}
\newlabel{chapter1:code-example-with-gravitional-force}{{6.4.1}{139}{Code example with gravitional force}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scattering and Cross Sections}{142}{section.6.5}}
\newlabel{chapter1:scattering-and-cross-sections}{{6.5}{142}{Scattering and Cross Sections}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Solution}{144}{subsection.6.5.1}}
\newlabel{chapter1:solution}{{6.5.1}{144}{Solution}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Rutherford Scattering}{145}{section.6.6}}
\newlabel{chapter1:rutherford-scattering}{{6.6}{145}{Rutherford Scattering}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Solution}{150}{subsection.6.6.1}}
\newlabel{chapter1:id4}{{6.6.1}{150}{Solution}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tidal Forces}{153}{section.6.7}}
\newlabel{chapter1:tidal-forces}{{6.7}{153}{Tidal Forces}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variational Calculus and Lagrangian Formalism}{157}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:variational-calculus-and-lagrangian-formalism}{{7}{157}{Variational Calculus and Lagrangian Formalism}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Constrained motion}{159}{section.7.1}}
\newlabel{chapter1:constrained-motion}{{7.1}{159}{Constrained motion}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Example: brachiostone}{161}{subsection.7.1.1}}
\newlabel{chapter1:example-brachiostone}{{7.1.1}{161}{Example: brachiostone}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Maximizing a Function}{164}{subsection.7.1.2}}
\newlabel{chapter1:maximizing-a-function}{{7.1.2}{164}{Maximizing a Function}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Example}{166}{subsection.7.1.3}}
\newlabel{chapter1:example}{{7.1.3}{166}{Example}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lagrangians}{169}{section.7.2}}
\newlabel{chapter1:lagrangians}{{7.2}{169}{Lagrangians}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Proving Lagrange\IeC {\textquoteright }s Equations of Motion from Newton\IeC {\textquoteright }s Laws}{171}{subsection.7.2.1}}
\newlabel{chapter1:proving-lagrange-s-equations-of-motion-from-newton-s-laws}{{7.2.1}{171}{Proving Lagrange’s Equations of Motion from Newton’s Laws}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lagrangian Examples}{174}{subsection.7.2.2}}
\newlabel{chapter1:lagrangian-examples}{{7.2.2}{174}{Lagrangian Examples}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Small Vibrations and Normal Modes}{177}{section.7.3}}
\newlabel{chapter1:small-vibrations-and-normal-modes}{{7.3}{177}{Small Vibrations and Normal Modes}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conservation Laws}{192}{section.7.4}}
\newlabel{chapter1:conservation-laws}{{7.4}{192}{Conservation Laws}{section.7.4}{}}
