\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Numerical Elements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Computations and the Scientific Method}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}A well\sphinxhyphen {}known examples to illustrate many of the above concepts}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Analyzing the above example}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Teaching team, grading and other practicalities}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Grading and dates}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Possible textbooks and lecture notes}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}PHY321: Forces, Newton\IeC {\textquoteright }s Laws and Motion Example}{17}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Basic Steps of Scientific Investigations}{17}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Identifying our System}{18}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Defining a Model}{18}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Solving the Equations}{18}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Analyze}{18}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Newton\IeC {\textquoteright }s Laws}{19}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Setting up a model for forces acting on an object}{19}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Newton\IeC {\textquoteright }s Laws, the Second one first}{20}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}Then the First Law}{20}{subsection.8.1.9}
\contentsline {subsection}{\numberline {8.1.10}And finally the Third Law}{20}{subsection.8.1.10}
\contentsline {subsection}{\numberline {8.1.11}Motion of a Single Object}{21}{subsection.8.1.11}
\contentsline {subsection}{\numberline {8.1.12}Air Resistance in One Dimension}{21}{subsection.8.1.12}
\contentsline {subsection}{\numberline {8.1.13}Resulting Acceleration}{21}{subsection.8.1.13}
\contentsline {subsection}{\numberline {8.1.14}Going Ballistic, Projectile Motion or a Softer Approach, Falling Raindrops}{23}{subsection.8.1.14}
\contentsline {subsection}{\numberline {8.1.15}Ways of solving these equations}{23}{subsection.8.1.15}
\contentsline {subsection}{\numberline {8.1.16}Solving as differential equations}{25}{subsection.8.1.16}
\contentsline {subsection}{\numberline {8.1.17}Differential Equations, contn}{25}{subsection.8.1.17}
\contentsline {subsection}{\numberline {8.1.18}Splitting into two parts}{25}{subsection.8.1.18}
\contentsline {subsection}{\numberline {8.1.19}More details}{26}{subsection.8.1.19}
\contentsline {subsection}{\numberline {8.1.20}Motion in a Magnetic Field}{28}{subsection.8.1.20}
\contentsline {subsection}{\numberline {8.1.21}Sliding Block tied to a Wall}{32}{subsection.8.1.21}
\contentsline {subsection}{\numberline {8.1.22}Simple Example, Block tied to a Wall}{33}{subsection.8.1.22}
\contentsline {subsection}{\numberline {8.1.23}Simple Example, Block tied to a Wall}{33}{subsection.8.1.23}
\contentsline {subsection}{\numberline {8.1.24}Simple Example, Block tied to a Wall}{33}{subsection.8.1.24}
\contentsline {subsection}{\numberline {8.1.25}Simple Example, Block tied to a Wall}{33}{subsection.8.1.25}
\contentsline {subsection}{\numberline {8.1.26}Simple Example, Block tied to a Wall, python code}{34}{subsection.8.1.26}
\contentsline {subsection}{\numberline {8.1.27}The classical pendulum and scaling the equations}{34}{subsection.8.1.27}
\contentsline {subsection}{\numberline {8.1.28}More on the Pendulum}{35}{subsection.8.1.28}
\contentsline {subsection}{\numberline {8.1.29}More on the Pendulum}{36}{subsection.8.1.29}
\contentsline {subsection}{\numberline {8.1.30}More on the Pendulum}{36}{subsection.8.1.30}
\contentsline {section}{\numberline {8.2}Energy, Momentum and Conservation Laws}{36}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Work, Energy, Momentum and Conservation laws}{37}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Work and Energy}{37}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Energy Conservation}{37}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Conservation of Momentum}{40}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Conservation of Angular Momentum}{44}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Symmetries and Conservation Laws}{48}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Bulding a code for the Earth\sphinxhyphen {}Sun system}{50}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Building a code for the solar system, final coupled equations}{52}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Building a code for the solar system, discretized equations}{52}{subsection.8.2.9}
\contentsline {subsection}{\numberline {8.2.10}Code Example with Euler\IeC {\textquoteright }s Method}{52}{subsection.8.2.10}
\contentsline {subsection}{\numberline {8.2.11}Problems with Euler\IeC {\textquoteright }s Method}{54}{subsection.8.2.11}
\contentsline {subsection}{\numberline {8.2.12}Deriving the Euler\sphinxhyphen {}Cromer Method}{55}{subsection.8.2.12}
\contentsline {subsection}{\numberline {8.2.13}Deriving the Velocity\sphinxhyphen {}Verlet Method}{56}{subsection.8.2.13}
\contentsline {subsection}{\numberline {8.2.14}The velocity Verlet method}{56}{subsection.8.2.14}
\contentsline {subsection}{\numberline {8.2.15}Adding the Velocity\sphinxhyphen {}Verlet Method}{56}{subsection.8.2.15}
\contentsline {subsection}{\numberline {8.2.16}Studying Energy Conservation}{58}{subsection.8.2.16}
\contentsline {subsection}{\numberline {8.2.17}Numerical Integration}{58}{subsection.8.2.17}
\contentsline {subsection}{\numberline {8.2.18}Numerical Integration}{58}{subsection.8.2.18}
\contentsline {subsection}{\numberline {8.2.19}Newton\sphinxhyphen {}Cotes Quadrature or equal\sphinxhyphen {}step methods}{58}{subsection.8.2.19}
\contentsline {subsection}{\numberline {8.2.20}Basic philosophy of equal\sphinxhyphen {}step methods}{59}{subsection.8.2.20}
\contentsline {subsection}{\numberline {8.2.21}Simple algorithm for equal step methods}{59}{subsection.8.2.21}
\contentsline {subsection}{\numberline {8.2.22}Simple algorithm for equal step methods}{59}{subsection.8.2.22}
\contentsline {subsection}{\numberline {8.2.23}The rectangle method}{59}{subsection.8.2.23}
\contentsline {subsection}{\numberline {8.2.24}Truncation error for the rectangular rule}{60}{subsection.8.2.24}
\contentsline {subsection}{\numberline {8.2.25}Codes for the Rectangular rule}{60}{subsection.8.2.25}
\contentsline {subsection}{\numberline {8.2.26}The trapezoidal rule}{61}{subsection.8.2.26}
\contentsline {subsection}{\numberline {8.2.27}Error in the trapezoidal rule}{61}{subsection.8.2.27}
\contentsline {subsection}{\numberline {8.2.28}Algorithm for the trapezoidal rule}{62}{subsection.8.2.28}
\contentsline {subsection}{\numberline {8.2.29}Trapezoidal Rule}{62}{subsection.8.2.29}
\contentsline {subsection}{\numberline {8.2.30}Simpsons\IeC {\textquoteright } rule}{62}{subsection.8.2.30}
\contentsline {subsection}{\numberline {8.2.31}Simpson\IeC {\textquoteright }s rule}{63}{subsection.8.2.31}
\contentsline {subsection}{\numberline {8.2.32}Mathematical expressions for the truncation error}{63}{subsection.8.2.32}
\contentsline {subsection}{\numberline {8.2.33}Algorithm for Simpson\IeC {\textquoteright }s rule}{63}{subsection.8.2.33}
\contentsline {subsection}{\numberline {8.2.34}Code example}{63}{subsection.8.2.34}
\contentsline {section}{\numberline {8.3}Oscillations}{64}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Harmonic Oscillator}{64}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Damped Oscillators}{67}{subsection.8.3.2}
\contentsline {subsubsection}{Underdamped: \(\beta <\omega _0\)}{69}{subsubsection*.3}
\contentsline {subsubsection}{Critical dampling: \(\beta =\omega _0\)}{70}{subsubsection*.4}
\contentsline {subsubsection}{Overdamped: \(\beta >\omega _0\)}{70}{subsubsection*.5}
\contentsline {subsection}{\numberline {8.3.3}Our Sliding Block Code}{71}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Sinusoidally Driven Oscillators}{74}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Alternative Derivation for Driven Oscillators}{77}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Resonance Widths; the \(Q\) factor}{81}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}Numerical Studies of Driven Oscillations}{82}{subsection.8.3.7}
\contentsline {subsection}{\numberline {8.3.8}Differential Equations, Runge\sphinxhyphen {}Kutta methods}{84}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Principle of Superposition and Periodic Forces (Fourier Transforms)}{89}{subsection.8.3.9}
\contentsline {subsection}{\numberline {8.3.10}Fourier Series}{95}{subsection.8.3.10}
\contentsline {subsection}{\numberline {8.3.11}Solving differential equations with Fouries series}{96}{subsection.8.3.11}
\contentsline {subsection}{\numberline {8.3.12}Response to Transient Force}{96}{subsection.8.3.12}
\contentsline {subsection}{\numberline {8.3.13}The classical pendulum and scaling the equations}{101}{subsection.8.3.13}
\contentsline {subsection}{\numberline {8.3.14}More on the Pendulum}{103}{subsection.8.3.14}
