\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A well\sphinxhyphen {}known examples to illustrate many of the above concepts}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}PHY321: Review of Vectors, Math and first Numerical Examples for simple Motion Problems}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Space, Time, Motion, Reference Frames and Reminder on vectors and other mathematical quantities}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Dimension, units and labels}{7}{subsubsection*.3}
\contentsline {subsubsection}{Elements of Vector Algebra}{7}{subsubsection*.4}
\contentsline {subsubsection}{Falling baseball in one dimension}{8}{subsubsection*.5}
\contentsline {subsubsection}{Our Python Encounter}{8}{subsubsection*.6}
\contentsline {subsubsection}{Average quantities}{11}{subsubsection*.7}
\contentsline {subsubsection}{Compact equations}{12}{subsubsection*.8}
\contentsline {subsubsection}{A differential equation}{12}{subsubsection*.9}
\contentsline {subsubsection}{Integrating our equations}{13}{subsubsection*.10}
\contentsline {subsubsection}{Constant acceleration case, the velocity}{13}{subsubsection*.11}
\contentsline {subsubsection}{Computing the averages}{13}{subsubsection*.12}
\contentsline {subsubsection}{Including Air Resistance in our model}{14}{subsubsection*.13}
\contentsline {subsubsection}{Analytical solutions}{15}{subsubsection*.14}
\contentsline {subsubsection}{Finding the final height}{15}{subsubsection*.15}
\contentsline {subsubsection}{Our first attempt at solving differential equations}{16}{subsubsection*.16}
\contentsline {subsubsection}{Discretizing our equations}{16}{subsubsection*.17}
\contentsline {subsubsection}{Code for implementing Euler\IeC {\textquoteright }s method}{18}{subsubsection*.18}
\contentsline {subsubsection}{Simple extension, the Euler\sphinxhyphen {}Cromer method}{20}{subsubsection*.19}
\contentsline {subsubsection}{Python practicalities, Software and needed installations}{21}{subsubsection*.20}
\contentsline {subsubsection}{Python installers}{21}{subsubsection*.21}
\contentsline {subsubsection}{Useful Python libraries}{21}{subsubsection*.22}
\contentsline {subsubsection}{Numpy examples and Important Matrix and vector handling packages}{22}{subsubsection*.23}
\contentsline {subsubsection}{Basic Matrix Features}{22}{subsubsection*.24}
\contentsline {paragraph}{Some famous Matrices}{23}{paragraph*.25}
\contentsline {paragraph}{More Basic Matrix Features}{23}{paragraph*.26}
\contentsline {subsubsection}{Numpy and arrays}{23}{subsubsection*.27}
\contentsline {subsubsection}{Matrices in Python}{25}{subsubsection*.28}
\contentsline {subsubsection}{Meet the Pandas}{26}{subsubsection*.29}
\contentsline {subsection}{\numberline {1.1.3}PHY321: Forces, Newton\IeC {\textquoteright }s Laws and Motion Example}{28}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Basic Steps of Scientific Investigations}{28}{subsection.1.1.4}
\contentsline {subsubsection}{Identifying our System}{28}{subsubsection*.30}
\contentsline {subsubsection}{Defining a Model}{28}{subsubsection*.31}
\contentsline {subsubsection}{Solving the Equations}{29}{subsubsection*.32}
\contentsline {subsubsection}{Newton\IeC {\textquoteright }s Laws}{29}{subsubsection*.33}
\contentsline {subsubsection}{Setting up a model for forces acting on an object}{30}{subsubsection*.34}
\contentsline {subsubsection}{Newton\IeC {\textquoteright }s Laws, the Second one first}{30}{subsubsection*.35}
\contentsline {subsubsection}{Then the First Law}{30}{subsubsection*.36}
\contentsline {subsubsection}{And finally the Third Law}{31}{subsubsection*.37}
\contentsline {subsubsection}{Motion of a Single Object}{31}{subsubsection*.38}
\contentsline {subsubsection}{Air Resistance in One Dimension}{31}{subsubsection*.39}
\contentsline {subsubsection}{Resulting Acceleration}{32}{subsubsection*.40}
\contentsline {subsubsection}{Going Ballistic, Projectile Motion or a Softer Approach, Falling Raindrops}{33}{subsubsection*.41}
\contentsline {subsubsection}{Ways of solving these equations}{33}{subsubsection*.42}
\contentsline {subsubsection}{Solving as differential equations}{35}{subsubsection*.43}
\contentsline {subsubsection}{Differential Equations, contn}{36}{subsubsection*.44}
\contentsline {subsubsection}{Splitting into two parts}{36}{subsubsection*.45}
\contentsline {subsubsection}{More details}{37}{subsubsection*.46}
\contentsline {subsubsection}{Motion in a Magnetic Field}{39}{subsubsection*.47}
\contentsline {subsubsection}{Sliding Block tied to a Wall}{43}{subsubsection*.48}
\contentsline {subsubsection}{The classical pendulum and scaling the equations}{45}{subsubsection*.49}
\contentsline {subsubsection}{More on the Pendulum}{46}{subsubsection*.50}
\contentsline {subsubsection}{More on the Pendulum}{46}{subsubsection*.51}
