Translating doconce text in solutionhw4.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in solutionhw4.ipynb
Translating doconce text in solutionhw4.do.txt to ipynb

*** error: inconsistent no of = in heading:
===  Exercise 6 (40pt), Numerical elements, adding the bouncing from the floor to the code from hw 3, exercise 6===
    lengths: 3 and 4, must be equal and odd
Translating doconce text in solutionhw4.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in solutionhw4.ipynb
Translating doconce text in solutionhw4.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in solutionhw4.ipynb
Translating doconce text in solutionhw4.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in solutionhw4.ipynb
Translating doconce text in solutionhw4.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in solutionhw4.ipynb
Translating doconce text in solutionhw4.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in solutionhw4.ipynb
Translating doconce text in solutionhw4.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in solutionhw4.ipynb
