Translating doconce text in solutionhw2.do.txt to ipynb

*** error: inconsistent no of = in heading:
==== 6b (8pt) What do you think the benefits and/or disadvantages are from expressing our three equations as a single array/vector?  ===
    lengths: 4 and 3, must be equal and odd
Translating doconce text in solutionhw2.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in solutionhw2.ipynb
Translating doconce text in solutionhw2.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in solutionhw2.ipynb
Translating doconce text in solutionhw2.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in solutionhw2.ipynb
Translating doconce text in solutionhw2.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in solutionhw2.ipynb
