Translating doconce text in solutionhw9.do.txt to ipynb

*** warning: latex envir \begin{*align} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{*align} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{*align} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{*align} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{*align} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{*align} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{*align} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{*align} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{*align} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{*align} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{*align} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{*align} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in solutionhw9.ipynb
Translating doconce text in solutionhw9.do.txt to ipynb
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in solutionhw9.ipynb
Translating doconce text in solutionhw9.do.txt to ipynb
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in solutionhw9.ipynb
Translating doconce text in solutionhw9.do.txt to ipynb
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in solutionhw9.ipynb
