Translating doconce text in hw6code.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in hw6code.ipynb
Translating doconce text in hw6code.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in hw6code.ipynb
Translating doconce text in hw6code.do.txt to ipynb
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in hw6code.ipynb
Translating doconce text in hw6code.do.txt to ipynb
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in hw6code.ipynb
