Translating doconce text in week13.do.txt to html
*** error: reference ref{eq:radialeqofmotion} to non-defined label
*** error: reference ref{eq:Ctrajectory} to non-defined label
*** error: reference ref{eq:Ctrajectory} to non-defined label
    run the generated script tmp_missing_labels.sh
    to search for these missing labels!
Causes of missing labels:
1: label is defined in another document. Use generalized references
   ref[][][], or use --allow_refs_to_external_docs (to ignore this error)
   (if generalized reference and this error occur: syntax of generalized
   reference is wrong!)
2: preprocessor if-else has left the label out
3: forgotten to define the label

Translating doconce text in week13.do.txt to html
*** error: reference ref{eq:radialeqofmotion} to non-defined label
*** error: reference ref{eq:Ctrajectory} to non-defined label
*** error: reference ref{eq:Ctrajectory} to non-defined label
    run the generated script tmp_missing_labels.sh
    to search for these missing labels!
Causes of missing labels:
1: label is defined in another document. Use generalized references
   ref[][][], or use --allow_refs_to_external_docs (to ignore this error)
   (if generalized reference and this error occur: syntax of generalized
   reference is wrong!)
2: preprocessor if-else has left the label out
3: forgotten to define the label

